<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=04be01b4-e198-4c5c-9fd3-679600a376d7" type="text/javascript"></script>
    <script type="text/javascript">
	ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 10,
			controls: []
        });


    myMap.geoObjects.add(new ymaps.Placemark([55.684758, 37.738521], {
            balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
        }, {
            preset: 'islands#icon',
            iconColor: '#0095b6'
        }));
	$(".m__block__count").eq(0).click(function (){
		if ($(".m__block__input__addr").eq(0).val() == "" || $(".m__block__input__num").eq(0).val() == "") {
			if ($(".m__block__input__addr").eq(0).val() == "")
				$(".m__block__input__addr__wrapper").eq(0).addClass("m__block__input-error") 
			else
					$(".m__block__input__addr__wrapperr").eq(0).removeClass("m__block__input-error");
			if ($(".m__block__input__num").eq(0).val() == "")
				$(".m__block__input__num").eq(0).addClass("m__block__input-error") 
			else
					$(".m__block__input__num").eq(0).removeClass("m__block__input-error");
		}
		else
		{
			$(".m__block__input__addr__wrapper").eq(0).removeClass("m__block__input-error");
			$(".m__block__input__num").eq(0).removeClass("m__block__input-error");
			ymaps.geocode("Москва, " + $(".m__block__input__addr").eq(0).val(), {
        results: 1,

    }).then(function (res) {
            // Выбираем первый результат геокодирования.
            var firstGeoObject = res.geoObjects.get(0);
                // Координаты геообъекта.
                coords = firstGeoObject.geometry.getCoordinates();
                ymaps.geocode(coords, {
					results: 1,
					kind: 'street'

				}).then(function (res) {
						// Выбираем первый результат геокодирования.
						var firstGeoObject = res.geoObjects.get(0),
							// Координаты геообъекта.
							coords = firstGeoObject.geometry.getCoordinates(),
							// Область видимости геообъекта.
							bounds = firstGeoObject.properties.get('boundedBy');

						firstGeoObject.options.set('preset', 'islands#darkBlueDotIconWithCaption');
						// Получаем строку с адресом и выводим в иконке геообъекта.
						firstGeoObject.properties.set('iconCaption', firstGeoObject.getAddressLine());
						firstGeoObject.properties.set('balloonContent', firstGeoObject.properties.get('name'));

						// Добавляем первый найденный геообъект на карту.
						myMap.geoObjects.add(firstGeoObject);
						// Масштабируем карту на область видимости геообъекта.
						myMap.setBounds(bounds, {
							// Проверяем наличие тайлов на данном масштабе.
							checkZoomRange: true
						});

						 myMap.geoObjects.add(myPlacemark);
					});
        });
			var price = 10 * 40 * 30 * Number($(".m__block__input__num").eq(0).val());
			var template = "ежемесячный доход:	<div class='m__block__income__num'>до " + price + " р./мес.</div>";
			
			$(".m__block__income").eq(0).html(template);
		}
		
		
		
		});
}

	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        html, body {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
		#map__wrapper
		{
			position: relative;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			width: 100%;
			height: 80vh;
		}
		#map {
			width: 100%;
			height: 100%;
		}
		#m__block
		{
			position: absolute;
			z-index: 99;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			align-content: flex-start;
			height: 90%;
			width: 32%;
			left: 10%;
			background: #FFFFFF;
			box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			padding: 30px 50px;
			box-sizing: border-box;
		}
		.m__block__head	
		{
			font-family: Montserrat, Arial, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
			color: #4D4D4D;
		}
		.m__block__input__addr__wrapper
		{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			width: 100%;
			height: 50px;
			margin-top: 20px;
			margin-bottom: 20px;
			background: rgba(245, 249, 255, 0.2);
			border: 2px solid #4F97FD;
			box-sizing: border-box;
			border-radius: 3px;
			padding: 0 13px;
			box-sizing: border-box;
		}
		.m__block__input__addr
		{
			flex-grow: 1;
			height: 80%;
			border: 0;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
			line-height: 17px;
			color: #4F97FD;
			
		}
		.m__block__input__addr:focus
		{
			outline: none;
		}
		.m__block__input__num__wrapper
		{
			width: 100%;
		}
		.m__block__input__num
		{
			width: 75px;
			height: 50px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			background: rgba(245, 249, 255, 0.2);
			border: 2px solid #4F97FD;
			box-sizing: border-box;
			border-radius: 3px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
			line-height: 17px;
			color: #4F97FD;
			padding: 0 13px;
			box-sizing: border-box;
		}
		.m__block__input__num:focus
		{
			outline: none;
		}
		.m__block__input-error
		{
			border: 2px solid red; 
		}
		.m__block__count__wrapper
		{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 100%;
			justify-content: center;
		}
		.m__block__count
		{
			width: 240px;
			height: 50px;
			margin-top: 20px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			background: #4F97FD;
			border-radius: 25px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 20px;
			color: #FFFFFF;
			transition: 0.3s all ease;
		}
		.m__block__count:hover
		{
			cursor: pointer;
			opacity: 0.7;
		}
		.m__block__income
		{
			margin-top: 20px;
			width: 100%;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
			line-height: 17px;
			color: #748588;
		}
		.m__block__income__num
		{
			margin-top: 30px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 900;
			font-size: 18px;
			line-height: 22px;
			color: #000000;
		}
		.m__block__start
		{
			width: 240px;
			height: 50px;
			margin-top: 20px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			background: #4F97FD;
			border-radius: 25px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 20px;
			color: #FFFFFF;
			transition: 0.3s all ease;
		}
		.m__block__start:hover
		{
			cursor: pointer;
			opacity: 0.7;
		}
		@media screen and (max-width: 1200px) {
			#m__block
			{
				left: 20px;
				width: 384px;
			}
		}
		@media screen and (max-width: 700px) {
			#map__wrapper
			{
				height: auto;
				flex-wrap: wrap;
			}
			#map {
				order: 2;
				width: 100%;
				height: 400px;
			}
			#m__block
			{
				position: static;
				order: 1;
				height: auto;
				width: 100%;
				left: 0;
			}
		}
    </style>
    <section id="map__wrapper">
    	<div id="map"></div>
    	<div id="m__block">
			<h1 class="m__block__head">Введите адрес установки оборудования:</h1>	
  			<div class="m__block__input__addr__wrapper">
  				<input type="text" class="m__block__input__addr">
  				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g id="24 / maps / pin">
				<path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M12 23.3276L12.6577 22.7533C18.1887 17.9237 21 13.7068 21 10C21 4.75066 16.9029 1 12 1C7.09705 1 3 4.75066 3 10C3 13.7068 5.81131 17.9237 11.3423 22.7533L12 23.3276ZM12 20.6634C7.30661 16.4335 5 12.8492 5 10C5 5.8966 8.16411 3 12 3C15.8359 3 19 5.8966 19 10C19 12.8492 16.6934 16.4335 12 20.6634ZM12 5C14.7614 5 17 7.23858 17 10C17 12.7614 14.7614 15 12 15C9.23858 15 7 12.7614 7 10C7 7.23858 9.23858 5 12 5ZM9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10Z" fill="black"/>
				</g>
				</svg>
				
  			</div>
  			<h1 class="m__block__head">Введите количество мест, которые вы планирует сдавать:</h1>
  			<div class="m__block__input__num__wrapper">
  				<input type="text" class="m__block__input__num">	
  			</div>
  			<div class="m__block__count__wrapper">
  				<div class="m__block__count">Рассчитать доход</div>
  			</div>
  			<div class="m__block__income">
  			</div>
  			<div class="m__block__count__wrapper">
  				<div class="m__block__count">Подключиться</div>
  			</div>
   		</div>
    </section>
	<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
</body>
</html>