<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">

	<style>
    html, body 
    {
        width: 100%; 
        height: 100%; 
        padding: 0; 
        margin: 0;
        background: #f2f2f2;
    }
    #block-convert
    {
        width: 1400px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        box-sizing: border-box;
    }
    #block-convert-head
    {
    	display: flex;
    	width: 96%;
    	
    	height: auto;
    	font-family: 'Open Sans', sans-serif;
    	font-size: 12pt;
    	background: rgb(255, 255, 255);
    	transition: width 0.16s ease-out;
    	

    }
    .block-convert-head-a
    {
    	flex-basis: 34%;
    	display: flex;
    	align-items: center;
    	justify-content: flex-start;
    	flex-wrap: wrap;
    	padding: 10px;
		box-sizing: border-box;
    }
    .block-convert-head-b
    {
    	flex-basis: 11%;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-wrap: wrap;
    	background: url(arr_main.png) 96% 50% no-repeat;
    	background-size: 12px;
    	padding: 10px;
		box-sizing: border-box;
    }
    .block-convert-head-b:hover
    {
    	cursor: pointer;
    	opacity: 0.7;
    }
    .block-convert-head-b-1
    {
    	display: flex;
    	width: 100%;
    	justify-content: center;
    }
    #block-convert-lines
    {
    	display: flex;
    	justify-content: center;
    	width: 100%;
    	flex-wrap: wrap;

    }
    .block-convert-line
    {
    	display: flex;
    	flex-wrap: wrap;
    	width: 100%;
    	height: auto;
    	margin-top: 10px;
    	justify-content: center;
    	font-family: 'Roboto', sans-serif;
    	font-size: 14pt;
    }
    .block-convert-line-top
    {
    	display: flex;
    	width: 96%;
    	height: 90px;
    	align-items: center;
    	transition: width 0.2s ease-out;
    	background: rgb(255, 255, 255); 
    }
    .block-convert-line-top:hover
    {
    	width: 100%;
    	cursor: pointer;
    }
    .block-convert-line-top-a
    {
    	flex-basis: 34%;
    	display: flex;
    	align-items: center;
    	justify-content: flex-start;
    	padding: 10px;
    	box-sizing: border-box;
    }
    .block-convert-line-top-b, .block-convert-line-top-bb
    {
    	display: flex;
    	justify-content: center;
    	flex-basis: 11%;
    	font-family: 'Roboto', sans-serif;
    	font-size: 12pt;
    	color: rgb(64, 64, 64);
    	padding: 10px;
    	box-sizing: border-box;
    }
    .block-convert-line-top-arrow
    {
    	width: 20px;
    	height: 20px;
    	transition: transform 0.2s ease-out;
    }
    .block-convert-line-top-logo
    {
    	position: relative;
    	width: 70px;
    	height: 70px;
    	margin-left: 10px;
    	border-radius: 35px;
    	border: 1px solid rgb(160, 160, 160);
    	background-size: cover;
    }
    .block-convert-line-top-logo-point
    {
    	position: absolute;
    	width: 16px;
    	height: 16px;
    	top: 47px;
    	left: 57px;
    	border-radius: 8px;
    }
    .block-convert-line-top-logo-point-m
    {
    	width: 10px;
    	height: 10px;
    	border-radius: 5px;
    	display: inline-block;
    }
    .block-convert-line-top-text
    {
    	font-family: 'Roboto', sans-serif;
    	font-size: 10pt;
    	color: rgb(64, 64, 64);
    	margin-left: 10px;
    }
    .block-convert-line-top-text-head
    {
    	font-family: 'Roboto', sans-serif;
    	font-size: 14pt;
    	color: rgb(0, 0, 0);
    }
    .block-convert-line-more
    {
    	display: none;
    	width: 96%;
    	flex-wrap: wrap;
    	background: white;
    	margin-top: 10px;
    }
    .block-convert-line-more-top
    {
    	display: none;
    	width: 96%;
    	font-family: 'Open Sans', sans-serif;
    	font-size: 12pt;
    	margin-top: 10px;
    	padding: 10px;
    	box-sizing: border-box;
    }
    
    </style>
</head>
<body>

<div id="block-convert">
	<div id="block-convert-head"><div class="block-convert-head-a">Банк или обменный пункт</div><div class="block-convert-head-b"><span class="block-convert-head-b-1">USD</span>покупка</div><div class="block-convert-head-b"><span class="block-convert-head-b-1">USD</span>продажа</div><div class="block-convert-head-b"><span class="block-convert-head-b-1">EUR</span>покупка</div><div class="block-convert-head-b"><span class="block-convert-head-b-1">EUR</span>продажа</div><div class="block-convert-head-b"><span class="block-convert-head-b-1">RUB</span>покупка</div><div class="block-convert-head-b"><span class="block-convert-head-b-1">RUB</span>продажа</div></div>
	<div id="block-convert-lines">
	<div class="block-convert-line">
		<div class="block-convert-line-top">
			<div class="block-convert-line-top-a">
				<img class="block-convert-line-top-arrow" src="arr_custom.png">
				<div class="block-convert-line-top-logo" style="background-image: url('https://theworkplacetherapist.com/wp-content/uploads/2019/09/brandon-clients-15-610x610.png') ">
					<div class="block-convert-line-top-logo-point" style="background: #00b300;"></div>
				</div>
				<div class="block-convert-line-top-text">
					<div class="block-convert-line-top-text-head">Bank 1</div>Обновлен: 19.10.2020 17:54
				</div>
			</div>
			<div class="block-convert-line-top-b">426</div><div class="block-convert-line-top-b"> 426.12 </div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div>
		</div>
		<div class="block-convert-line-more-top">Отделения</div>
		<div class="block-convert-line-more">
			
			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>


		</div>
		
	</div>
	<div class="block-convert-line">
		<div class="block-convert-line-top">
			<div class="block-convert-line-top-a">
				<img class="block-convert-line-top-arrow" src="arr_custom.png">
				<div class="block-convert-line-top-logo" style="background-image: url('https://theworkplacetherapist.com/wp-content/uploads/2019/09/brandon-clients-15-610x610.png') ">
					<div class="block-convert-line-top-logo-point" style="background: #00b300;"></div>
				</div>
				<div class="block-convert-line-top-text">
					<div class="block-convert-line-top-text-head">Bank 2</div>
				</div>
			</div>
			<div class="block-convert-line-top-b">420</div><div class="block-convert-line-top-b"> 426.00 </div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div>
		</div>
		<div class="block-convert-line-more-top">Отделения</div>
		<div class="block-convert-line-more">
			
			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>


		</div>
		
	</div>
	<div class="block-convert-line">
		<div class="block-convert-line-top">
			<div class="block-convert-line-top-a">
				<img class="block-convert-line-top-arrow" src="arr_custom.png">
				<div class="block-convert-line-top-logo" style="background-image: url('https://theworkplacetherapist.com/wp-content/uploads/2019/09/brandon-clients-15-610x610.png') ">
					<div class="block-convert-line-top-logo-point" style="background: #00b300;"></div>
				</div>
				<div class="block-convert-line-top-text">
					<div class="block-convert-line-top-text-head">First Heartland Jysan Bank</div>Обновлен: 19.10.2020 17:54
				</div>
			</div>
			<div class="block-convert-line-top-b">420</div><div class="block-convert-line-top-b"> 4456.00 </div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div>
		</div>
		<div class="block-convert-line-more-top">Отделения</div>
		<div class="block-convert-line-more">
			
			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>


		</div>
		
	</div>
	<div class="block-convert-line">
		<div class="block-convert-line-top">
			<div class="block-convert-line-top-a">
				<img class="block-convert-line-top-arrow" src="arr_custom.png">
				<div class="block-convert-line-top-logo" style="background-image: url('https://theworkplacetherapist.com/wp-content/uploads/2019/09/brandon-clients-15-610x610.png') ">
					<div class="block-convert-line-top-logo-point" style="background: #00b300;"></div>
				</div>
				<div class="block-convert-line-top-text">
					<div class="block-convert-line-top-text-head">Bank 3</div>Обновлен: 19.10.2020 17:54
				</div>
			</div>
			<div class="block-convert-line-top-b">420</div><div class="block-convert-line-top-b"> 426.00 </div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div>
		</div>
		<div class="block-convert-line-more-top">Отделения</div>
		<div class="block-convert-line-more">
			
			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>


		</div>
		
	</div>
	<div class="block-convert-line">
		<div class="block-convert-line-top">
			<div class="block-convert-line-top-a">
				<img class="block-convert-line-top-arrow" src="arr_custom.png">
				<div class="block-convert-line-top-logo" style="background-image: url('https://theworkplacetherapist.com/wp-content/uploads/2019/09/brandon-clients-15-610x610.png') ">
					<div class="block-convert-line-top-logo-point" style="background: #00b300;"></div>
				</div>
				<div class="block-convert-line-top-text">
					<div class="block-convert-line-top-text-head">First Heartland Jysan Bank</div>Обновлен: 19.10.2020 17:54
				</div>
			</div>
			<div class="block-convert-line-top-b">420</div><div class="block-convert-line-top-b"> 496.00 </div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div><div class="block-convert-line-top-b">426.00</div>
		</div>
		<div class="block-convert-line-more-top">Отделения</div>
		<div class="block-convert-line-more">
			
			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>

			<div class="block-convert-line-top-a"><div class="block-convert-line-top-text"><div class="block-convert-line-top-text-head">Отделение</div><div class="block-convert-line-top-logo-point-m" style="background: #00b300;"></div> мкр.8, д.37/1, ТРЦ "MOSKVA metropolitan"</div></div>
			<div class="block-convert-line-top-bb">426</div><div class="block-convert-line-top-bb"> 46.00 </div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div><div class="block-convert-line-top-bb">426.00</div>


		</div>
		
	</div>
	</div>
</div>
<script type="text/javascript">


var flag=-2, sort_direction=0, sort_same=-1, arr=new Array(), arr_index=new Array(), arr_content=new Array();
$(document).ready(function()
{
	
	$(".block-convert-line-top").click(function(){
		if (flag!=$(this).parent().index())
		{
			$(".block-convert-line-more").css("display", "none");
			$(".block-convert-line-more-top").css("display", "none");
			$(".block-convert-line-top").css("box-shadow", "none");
			$(".block-convert-line-top-arrow").css("transform", "rotate(0deg)");
			$(this).parent().children().eq(1).css("display", "flex");
			$(this).parent().children().eq(2).css("display", "flex");
			$(this).css("box-shadow", "0 0 10px rgba(0,0,0,0.5)");
			$(this).children().children().eq(0).css("transform", "rotate(180deg)");
			flag=$(this).parent().index();
		}
		else
		{
			$(this).parent().children().eq(1).css("display", "none");
			$(this).parent().children().eq(2).css("display", "none");
			$(this).css("box-shadow", "none");
			$(this).children().children().eq(0).css("transform", "rotate(0deg)");
			flag=-2;
		}
		
	});

	$(".block-convert-head-b").click(function(){
		$(".block-convert-head-b").css("background", "url(arr_main.png) 96% 50% no-repeat");
		if (sort_same==$(this).index())
		{
			if (sort_direction==0)
				{
					sort_direction=1;
					$(this).css("background", "url(arr_up.png) 96% 50% no-repeat");
				}
			else
				{
					sort_direction=0;
					$(this).css("background", "url(arr_down.png) 96% 50% no-repeat");
				}
		}
		else
		{
			sort_direction=0;
			$(this).css("background", "url(arr_down.png) 96% 50% no-repeat");
		}
		sort_same=$(this).index();
		for (i=0; i<$(".block-convert-line").length; i++)
		{
			arr[i]=parseFloat($(".block-convert-line-top").eq(i).children().eq($(this).index()).html());
			arr_index[i]=i;
		}
		for (let j = arr.length - 1; j > 0; j--) {
    		for (let i = 0; i < j; i++) {
      			if (arr[i] > arr[i + 1]) {
        			temp = arr[i];
        			arr[i] = arr[i + 1];
        			arr[i + 1] = temp;
        			temp = arr_index[i];
        			arr_index[i] = arr_index[i + 1];
        			arr_index[i + 1] = temp;

      			}
    		}
  		}
  		if (sort_direction==0)
  		{
  			for (i=0; i<arr.length; i++)
  			{
  				$(".block-convert-line").eq(arr_index[i]).css("order", i);
  			}
  		}
  		else
  		{
  			for (i=0; i<arr.length; i++)
  			{
  				$(".block-convert-line").eq(arr_index[i]).css("order", arr.length-i);
  			}
  		}

  		

  		
	});



});
</script>

</body>
</html>
