<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/lko.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    #header-user-ath
{
    display: flex;
}
    </style>
</head>
<body>

<div id="header" v-html="header"></div>
<div id="user-popup">
    <div id="user-popup-close-bg"><img src="images/icon_cross.png" class="user-popup-close"></div>
    <div id="user-popup-reg">Зарегистрироваться</div>
    <div id="user-popup-ath">Войти</div>
    <div id="user-popup-remember">Я не помню пароль</div>
</div>
<div id="reg" v-html="reg"></div>
<div id="ath" v-html="ath">
    
</div>
    
<div id="main">
	<div id="main-nav"><a href="#" class="main-nav-link">Главная</a><span style="margin-left: 15px; margin-right: 15px;">&#8594;</span><a href="#" class="main-nav-link">Личный кабинет</a></div>
    <div id="main-1">
        <img id="main-1-l" src="images/lko_img_1.png">
        <div id="main-1-r">
            <div id="main-1-r-head">Gastrotravel.club</div><br>
            Привет! мы Таня и Андрей.<br>Окончили кулинарную академию La Scuola Internazionale di Cucina Italiana (ALMA) в Италии. Работали в ресторане со звездой Мишлен <br> в Италии. Учились у 14 итальянских шефов с 3*, 2* и 1* Мишлен. Занимались ресторанным бизнесом в Хорватии. Создали авторские гастрономические маршруты по 15 странам.
            <img src="images/icon_edit.png" id='main-1-r-edit'>
        </div>
    </div>
    <div id="main-2-4-6">
        <div class="main-2-4-6-column-1">
            <div id="main-6">Сертификаты и лицензии
                <div id="main-6-sert"><img src="images/lko_img_certificate.png" class="main-6-img"><img src="images/lko_img_certificate.png" class="main-6-img"></div>
            </div>
        </div>
        <div class="main-2-4-6-column-2">
            <div id="main-2">
            <div class="main-2-point">
                +7 499 348 27 86 <img src="images/icon_phone.svg" style="margin-left: 10px;">
            </div>
            <div class="main-2-point">
                andrij.plotnic@gmail.com <img src="images/icon_email.svg" style="margin-left: 10px;">
            </div>
            <div class="main-2-point">
                Наш офис на карте <img src="images/icon_place.svg" style="margin-right: 10px; margin-left: 10px;">
            </div>
        </div>
        <div id="main-4">
            <a href="#"><img class="main-4-icon" src="images/icon_lko_1.svg"></a>
            <a href="#"><img class="main-4-icon" src="images/icon_lko_2.svg"></a>
            <a href="#"><img class="main-4-icon" src="images/icon_lko_3.svg"></a>
            <a href="#"><img class="main-4-icon" src="images/icon_lko_4.svg"></a>
            <a href="#"><img class="main-4-icon" src="images/icon_lko_5.svg"></a>
        </div>
        </div>
    </div>
    
    <div id="main-7">
        <div class="main-7-line">
            <div class="main-7-line-main">1</div>
            <div class="main-7-line-main" style="flex-grow: 1">Тур "Тоскана"</div>
            <select class="main-7-line-main main-7-line-main-right">
                <option>02.02.2020-10.02.2020</option>
            </select>
            <div class="main-7-line-main main-7-line-main-right">151 905 руб.</div>
            <div class="main-7-line-extra">
                <img src="images/icon_lko_edit.svg" class="main-7-line-extra-edit">
                <img src="images/icon_lko_delete.svg" class="main-7-line-extra-delete">
            </div>
        </div>
        <div class="main-7-line main-7-line-grey">
            <div class="main-7-line-main">2</div>
            <div class="main-7-line-main" style="flex-grow: 1">Тур "Сицилия"</div>
            <select class="main-7-line-main main-7-line-main-right">
                <option>02.02.2020-10.02.2020</option>
                <option>15.02.2020-18.02.2020</option>
            </select>
            <div class="main-7-line-main main-7-line-main-right">123 560 руб.</div>
            <div class="main-7-line-extra">
                <img src="images/icon_lko_edit.svg" class="main-7-line-extra-edit">
                <img src="images/icon_lko_delete.svg" class="main-7-line-extra-delete">
            </div>
        </div>
        <div class="main-7-line">
            <div class="main-7-line-main">3</div>
            <div class="main-7-line-main" style="flex-grow: 1">Экскурсия "Удовольствия по-тоскански"</div>
            <select class="main-7-line-main main-7-line-main-right">
                <option>15.02.2020-18.02.2020</option>
            </select>
            <div class="main-7-line-main main-7-line-main-right">18 400 руб.</div>
            <div class="main-7-line-extra">
                <img src="images/icon_lko_edit.svg" class="main-7-line-extra-edit">
                <img src="images/icon_lko_delete.svg" class="main-7-line-extra-delete">
            </div>
        </div>
        <div id="main-7-button-bg"><div id="main-7-button">Добавить</div></div>
    </div>
    <!--
    <div id="main-8">
        <div class="main-8-line">
            <div class="main-8-line-main" style="flex-basis: 29%"><b>Мероприятие</b></div>
            <div class="main-8-line-main" style="flex-basis: 17%"><b>Даты</b></div>
            <div class="main-8-line-main" style="flex-basis: 11%"><b>Турист</b></div>
            <div class="main-8-line-main" style="flex-basis: 19%"><b>Дополнительно</b></div>
            <div class="main-8-line-extra" ><b>Оплата</b></div>
            <div class="main-8-line-main"><b>Особые отметки</b></div>
            
        </div>
        <div class="main-8-line">
            <div class="main-8-line-main" style="flex-basis: 29%">Гастрономический тур “Тоскана”</div>
            <div class="main-8-line-main" style="flex-basis: 17%">8-16 октября 2021</div>
            <div class="main-8-line-main" style="flex-basis: 11%">Peter Pan</div>
            <div class="main-8-line-main" style="flex-basis: 19%">Встреча в аэропорту</div>
            <div class="main-8-line-extra" style="justify-content: center;"><img src="images/icon_lko_check.svg"></div>
            <div class="main-8-line-main"></div>
            
        </div>
        <div class="main-8-line main-7-line-grey">
            <div class="main-8-line-main" style="flex-basis: 29%">Гастрономический тур “Тоскана”</div>
            <div class="main-8-line-main" style="flex-basis: 17%">8-16 октября 2021</div>
            <div class="main-8-line-main" style="flex-basis: 11%">Luci lu</div>
            <div class="main-8-line-main" style="flex-basis: 19%"></div>
            <div class="main-8-line-extra" style="justify-content: center;"><img src="images/icon_lko_check.svg"></div>
            <div class="main-8-line-main">Беременность</div>
        </div>
        <div class="main-8-line">
            <div class="main-8-line-main" style="flex-basis: 29%">Озеро Гарда</div>
            <div class="main-8-line-main" style="flex-basis: 17%">3-9 ноября 2021</div>
            <div class="main-8-line-main" style="flex-basis: 11%">Raisa Zaharova</div>
            <div class="main-8-line-main" style="flex-basis: 19%">Встреча в аэропорту</div>
            <div class="main-8-line-extra" style="justify-content: center;"><img src="images/icon_lko_check.svg"></div>
            <div class="main-8-line-main">Дети до 3 лет</div>
        </div>
        
        
    </div>
    -->
    <div id="main-5">
        <b style="margin-right: 10px;">Услуги: </b><br>- бронирование билетов<br>- встреча в аэропорту<br>- аренда авто
    </div>
</div>
    
<div id="profile-edit">
    <div id="profile-edit-main">
       <div id="profile-edit-head">Редактировать</div>
       <img src="images/icon_lko_popup_close.svg" class="profile-edit-main-close">
       <div id="profile-edit-columns">
       <div class="profile-edit-column" style="flex-basis: 30%;">
            <img src="images/icon_upload.svg" id="profile-edit-3" data-title="Загрузите логотип или фото">
            <form enctype="multipart/form-data" method="post" style="display: none;">
                <p><input type="file" name="f" class="profile-edit-3-upload">
                <input type="submit" value="Отправить"></p>
            </form> 
            <div id="profile-edit-line-5">Добавьте сертификаты и другие документы, подтверждающие вашу деятельность</div>

            <div id="profile-edit-line-6">
                <img src="images/lko_img_certificate.png">
                <div id="profile-edit-line-6-add"><img src="images/lko_icon_add.svg"></div>
            </div>
            <form enctype="multipart/form-data" method="post" style="display: none;">
                <p><input type="file" name="f" class="profile-edit-3-upload-certificate">
                <input type="submit" value="Отправить"></p>
            </form>
            <div id="profile-edit-line-4">
                <div id="profile-edit-1">
                    <div id="profile-edit-1-1">Выберите  услуги, которые вы оказываете</div><br>
                    <div id="profile-edit-line-4-2">
                        <label class="profile-edit-line-4-2-line"><input type="checkbox" style="margin-right: 10px; transform: scale(1.6);">Аренда авто</label>
                        <label class="profile-edit-line-4-2-line"><input type="checkbox" style="margin-right: 10px; transform: scale(1.6);">Бронирование отелей</label>
                        <label class="profile-edit-line-4-2-line"><input type="checkbox" style="margin-right: 10px; transform: scale(1.6);">Бронирование билетов</label>
                        <label class="profile-edit-line-4-2-line"><input type="checkbox" style="margin-right: 10px; transform: scale(1.6);">Встреча в аэропорту</label>
                    </div>
                </div>
                <div id="profile-edit-2">
                    <br><br>
                    <span class="profile-edit-line-4-js">Аренда авто</span>
                    <span class="profile-edit-line-4-js">Бронирование отелей</span>
                    <span class="profile-edit-line-4-js">Бронирование билетов</span>
                    <span class="profile-edit-line-4-js">Встреча в аэропорту</span>
                </div>

            </div> 
            <div id="profile-edit-line-7">Сохранить</div>
        </div>
        <div class="profile-edit-column" style="flex-basis: 70%;">
            <div id="profile-edit-line-1" style="padding: 0; justify-content: flex-start;">
                <div id="profile-edit-1">
                    <div id="profile-edit-1-1">Название / Имя организатора</div>
                    <input id="profile-edit-1-2" value="Gastrotravel.club">
                </div>

            </div>
            
            <div id="profile-edit-line-2">
                <div id="profile-edit-line-2-1">Расскажите о вашей компании / о себе</div>

                    <textarea id="profile-edit-line-2-2">Привет! мы Таня и Андрей. Окончили кулинарную академию La Scuola Internazionale di Cucina Italiana (ALMA) в Италии. Работали в ресторане со звездой Мишлен в Италии. Учились у 14 итальянских шефов с 3*, 2* и 1* Мишлен. Занимались ресторанным бизнесом в Хорватии. Создали авторские гастрономические маршруты по 15 странам. 
                    </textarea>
            </div>
            <div id="profile-edit-line-1">
                <div id="profile-edit-1">
                    <div id="profile-edit-1-1">Адрес электронной почты</div>
                    <input id="profile-edit-1-2" value="andrij.plotnic@gmail.com">
                </div>
                <div id="profile-edit-2">
                    <div id="profile-edit-2-1">Укажите номер телефона</div>
                    <input id="profile-edit-2-2" value="+7 499 348 27 86">
                </div>
                <div id="profile-edit-2">
                    <div id="profile-edit-2-1">Укажите адрес офиса вашей компании (если есть)</div>
                    <input id="profile-edit-2-2" value="Via Vittorio Metz, 45, 00173 Roma RM, Италия" style="width: 500px;">
                </div>
                <a href="" id="profile-edit-line-1-extra">или укажите место на карте</a>
            </div>

            

            
            
        </div>
 
        </div>
        </div>  
</div>
<div id="tour-edit">
    <div id="tour-edit-main">
            <img src="images/icon_lko_popup_close.svg" class="profile-edit-main-close">
            <div id="profile-edit-head">Редактировать</div>
        <div id="tour-edit-grid">
        <div id="tour-edit-grid-l">
           <img src="images/icon_upload.svg" id="tour-edit-3" data-title="Загрузите логотип или фото">
            <form enctype="multipart/form-data" method="post" style="display: none;">
                <p><input type="file" name="f" class="tour-edit-3-upload">
                <input type="submit" value="Отправить"></p>
            </form> 
            <input class="tour-edit-grid-s-1" placeholder="Название">
            <textarea class="tour-edit-grid-s-2" placeholder="Описание"></textarea>
            <div id="profile-edit-line-2-1">Страны</div>
            <select class="tour-edit-grid-s-1" placeholder="Страна" multiple size="1">
                <option>Страна 1</option>
                <option>Страна 2</option>
                <option>Страна 3</option>
                
            </select>
            <div id="profile-edit-line-2-1">Города</div>
            <select class="tour-edit-grid-s-1" placeholder="Город" multiple size="1">
                <option>Город 1</option>
                <option>Город 2</option>
                <option>Город 3</option>
            </select>
            <input class="tour-edit-grid-s-1" placeholder="Места">
            <select class="tour-edit-grid-s-1" placeholder="Туристы">
                <option value="" disabled selected style='display:none;'>Туристы</option>
                <option>Взрослые</option>
                <option>Пенсионеры</option>
                <option>С детьми</option>
                <option>С ограничениями</option>
                <option>Индивидуальные</option>
            </select>
            <select class="tour-edit-grid-s-1" placeholder="Нагрузка">
                <option value="" disabled selected style='display:none;'>Нагрузка</option>
                <option>Малая</option>
                <option>Средняя</option>
                <option>Высокая</option>
            </select>
            <select class="tour-edit-grid-s-1" placeholder="Язык">
                <option value="" disabled selected style='display:none;'>Язык</option>
                <option>RU</option>
                <option>EN</option>
                <option>ES</option>
                <option>FR</option>
                <option>CN</option>
            </select>
            <div id="profile-edit-line-2-1">В стоимость входит</div>
            <select class="tour-edit-grid-s-1" multiple size="1">
                <option>Вода в бутылках</option>
            </select>
            <div id="profile-edit-line-2-1">В стоимость не входит</div>
            <select class="tour-edit-grid-s-1" multiple size="1">
                <option>Билеты за музей</option>
            </select>
            <div class="tour-edit-grid-s-3"><img src="images/icon_download.svg" style="margin-right: 10px;">Загрузить программу тура</div>
            <div id="profile-edit-line-8">Сохранить</div>
        </div>
        <div id="tour-edit-grid-r">
            
            <div class="tour-edit-grid-r-d-line">
                <div class="tour-edit-grid-r-d-line-1">№</div>
                <div class="tour-edit-grid-r-d-line-2">Начало</div>
                <div class="tour-edit-grid-r-d-line-3">Время</div>
                <div class="tour-edit-grid-r-d-line-4">Окончание</div>
                <div class="tour-edit-grid-r-d-line-5">Время</div>
                <div class="tour-edit-grid-r-d-line-6">Цена</div>
                <div class="tour-edit-grid-r-d-line-7">Валюта</div>
            </div>
            <div class="tour-edit-grid-r-d-line">
                <div class="tour-edit-grid-r-d-line-1">1</div>
                <input class="tour-edit-grid-r-d-line-2" type="date">
                <input class="tour-edit-grid-r-d-line-3" type="time">
                <input class="tour-edit-grid-r-d-line-4" type="date">
                <input class="tour-edit-grid-r-d-line-5" type="time">
                <input class="tour-edit-grid-r-d-line-6">
                <select class="tour-edit-grid-r-d-line-7">
                    <option>&#8381;</option>
                    <option>&#36;</option>
                    <option>&euro;</option>
                </select>

            </div>
            <span id="tour-edit-grid-s-1-more-dates">
                
            </span>
            <div id="tour-edit-grid-s-1-add"><img src="images/icon_add.png" class="tour-edit-grid-s-1-add"></div>
        </div>
    </div>
    </div>        
    
</div>   
    

    
<div id="footer" v-html="footer">
  
</div>


<script src="https://unpkg.com/vue"></script>
<script src="js/swiper/swiper-bundle.min.js"></script>
<script src="js/templates.js"></script>

<script type="text/javascript" src="js/lko.js"></script>
<script type="text/javascript" src="js/header.js"></script> 

</body>
</html>
