<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Plaster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/search.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
    </style>
</head>
<body>
<div id="header" v-html="header"></div>
<div id="user-popup">
    <div id="user-popup-close-bg"><img src="images/icon_cross.png" class="user-popup-close"></div>
    <div id="user-popup-reg">Зарегистрироваться</div>
    <div id="user-popup-ath">Войти</div>
    <div id="user-popup-remember">Я не помню пароль</div>
</div>
<div id="reg" v-html="reg"></div>
<div id="ath" v-html="ath">
    
</div>
<div id="main">
    <div id="main-nav">
        <a href="#" class="main-nav-link">Главная</a><span style="margin-left: 15px; margin-right: 15px;">&#8594;</span><a href="#" class="main-nav-link">Путешествия</a>
    </div>
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div id="main-img" class="main-img-1"></div><div class="main-slider-top">Праздник молодого вина</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-2"></div><div class="main-slider-top">Бекон Фест</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-3"></div><div class="main-slider-top">Рыба в Лиссабоне</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-4"></div><div class="main-slider-top">Фестиваль стритфуда</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-5"></div><div class="main-slider-top">Фестиваль шоколада</div></div>

    </div>
  </div>
    <div id="main-search-back-all">
        <div id="main-controls"><img src="images/arrow_l.png" class="main-controls-1"><img src="images/arrow_r.png" class="main-controls-3"></div>
        <div id="main-search-back">
              <input id="main-search" type="" name="" placeholder="Место, локация или тур"><div id="main-search-button-text">Поиск</div>
              <br><br>
              <div id="main-search-tags">
                  <div class="main-search-tag" onclick="tag_delete(this)"><span>Достопримечательность_3</span><img class="main-search-tag-cross" src="images/icon_cross.png"></div>
                  <div class="main-search-tag" onclick="tag_delete(this)"><span>Достопримечательность_1</span><img class="main-search-tag-cross" src="images/icon_cross.png"></div>
                  <div class="main-search-tag" onclick="tag_delete(this)"><span>Место_2</span><img class="main-search-tag-cross" src="images/icon_cross.png"></div>
                  <div class="main-search-tag" onclick="tag_delete(this)"><span>Европа_2</span><img class="main-search-tag-cross" src="images/icon_cross.png"></div>
                  <div class="main-search-tag" onclick="tag_delete(this)"><span>Египет</span><img class="main-search-tag-cross" src="images/icon_cross.png"></div>
              </div>
        </div>
    </div>
 
    <div id="main-block">
        <div id="main-block-filters">
      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Коллекции<div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div>
          </span>
         
        </div>
        <div class="main-block-filter-line">
          <label><input type="checkbox" class="main-block-filter-line-input">Цивилизации / религии</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">История</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Пляжи</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Экстрим, Спорт</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Природа</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Походы</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Гастрономия</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Круизы</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Здоровье / лечение</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Обучение</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Города мира</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Разное</label>
        </div>
      </div>

      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Тип
          <div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div></span>
        </div>
        <div class="main-block-filter-line">
          <label><input type="checkbox" class="main-block-filter-line-input">Туры</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Экскурсии</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Места</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">События</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Маршруты</label>
        </div>
      </div>

      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Нагрузка
          <div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div></span>
        </div>
        <div class="main-block-filter-line">
          <label><input type="checkbox" class="main-block-filter-line-input">Малая</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Средняя</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Высокая</label><br>
        </div>
      </div>
      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Туристы
          <div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div></span>
          
        </div>
        <div class="main-block-filter-line">
            <label><input type="checkbox" class="main-block-filter-line-input">Взрослые</label><br>
            <label><input type="checkbox" class="main-block-filter-line-input">Пенсионеры</label><br>
            <label><input type="checkbox" class="main-block-filter-line-input">С детьми</label><br>
            <label><input type="checkbox" class="main-block-filter-line-input">С ограничениями</label><br>
            <label><input type="checkbox" class="main-block-filter-line-input">Индивидуальные</label><br>
        </div>
      </div>
    </div>
       
        <div id="main-results">
            <div id="main-results-filter">
                <svg class="main-results-filter-img" color="primary_100" class="_93444fe79c--container--2qwwB _93444fe79c--display_inline-block--1720b _93444fe79c--color_primary_100--O6-gZ" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="16x16/sort"><path id="Union" fill-rule="evenodd" clip-rule="evenodd" d="M5.2073 1.2928L4.5002 0.585693L3.79309 1.2928L0.293091 4.7928L1.7073 6.20701L3.5002 4.41412V14.9999H5.5002V4.41412L7.29309 6.20701L8.7073 4.7928L5.2073 1.2928ZM12.2071 14.707L11.5 15.4141L10.7928 14.707L7.29285 11.207L8.70706 9.7928L10.5 11.5857V0.999907H12.5V11.5857L14.2928 9.7928L15.7071 11.207L12.2071 14.707Z" fill="currentColor"></path></g></svg> 
                <div class="main-results-filter-type">Дата</div>   
                <div id="main-results-filter-date">
                    с <input type="date" class="main-results-filter-d">по<input type="date" class="main-results-filter-d">
                </div>
                <div id="main-results-filter-lang">
                    <div class="main-results-filter-lang-point lang-point-added" data-lang="RU">RU</div>
                    <img src="images/icon_plus.svg" class="main-results-filter-lang-open">
                </div>
            </div>
                <div id="main-results-wrapper">
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-result">
                        <div class="main-result-column-1"></div>
                        <div class="main-result-column-2">
                            <div class="main-result-column-2-head">
                                Гастрономический тур "Тоскана"
                            </div>
                            <div class="main-result-column-2-line">
                                Трюфель. Кьянти. Флорентийский стейк
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Страна:</span>
                                Италия
                            </div>
                            <div class="main-result-column-2-normal">
                                <span style="display: inline-block; margin-right: 10px; color: #828282;">Язык:</span>
                                <div class="main-results-filter-lang-point">RU</div>
                                
                                <select name="" class="main-result-column-2-date">
                                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-result-column-3">
                            <div class="main-result-column-3-inner">
                                <div class="main-result-column-3-price">151 905 &#8381;</div>
                                <div class="main-result-column-3-order">
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_2.svg"></a>
                                    <a href="#"><img class="main-result-column-3-img" src="images/icon_lko_1.svg"></a>
                                    <div class="main-result-column-3-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="main-block-pages">
                        <a href="#" class="main-block-page" style="color: rgb(40, 40, 40);">01</a>
                        <a href="#" class="main-block-page">02</a>
                        <a href="#" class="main-block-page">03</a>
                        <a href="#" class="main-block-page">04</a>
                        <a href="#" class="main-block-page">05</a>
                        <a href="#" class="main-block-page">→</a>
                    </div>
                </div>
        </div>
    </div>
</div>

<div id="footer" v-html="footer">
  
</div>

<!-- Попапы -->

<div id="main-results-filter-popup" class="popup-scroll">
    <div class="main-results-filter-popup">Дата</div>
    <div class="main-results-filter-popup">Популярность</div>
    <div class="main-results-filter-popup">Продолжительность</div>
    <div class="main-results-filter-popup">Цена</div>
</div>

<div id="popup-lang" class="popup-scroll">
    <div class="main-results-filter-lang-point lang-point-add" data-lang="RU" style="background: rgb(135, 206, 235);">RU</div>
    <div class="main-results-filter-lang-point lang-point-add" data-lang="EN">EN</div>
    <div class="main-results-filter-lang-point lang-point-add" data-lang="ES">ES</div>
    <div class="main-results-filter-lang-point lang-point-add" data-lang="FR">FR</div>
    <div class="main-results-filter-lang-point lang-point-add" data-lang="CN">CN</div>
</div>

<script src="https://unpkg.com/vue"></script>
<script src="js/swiper/swiper-bundle.min.js"></script>
<script src="js/templates.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      spaceBetween: 30,
      freeMode: true,
      loop: true,
      navigation: {
        nextEl: '.main-controls-3',
        prevEl: '.main-controls-1',
      },
    });
  </script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/header.js"></script>

</body>
</html>
