<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tour.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    
    </style>
</head>
<body>
<div id="header" v-html="header"></div>
<div id="user-popup">
    <div id="user-popup-close-bg"><img src="images/icon_cross.png" class="user-popup-close"></div>
    <div id="user-popup-reg">Зарегистрироваться</div>
    <div id="user-popup-ath">Войти</div>
    <div id="user-popup-remember">Я не помню пароль</div>
</div>
<div id="reg" v-html="reg"></div>
<div id="ath" v-html="ath">
    
</div>
    
<div id="main">
	<div id="main-nav"><a href="#" class="main-nav-link">Главная</a><span style="margin-left: 15px; margin-right: 15px;">&#8594;</span><a href="#" class="main-nav-link">Путешествия</a><span style="margin-left: 15px; margin-right: 15px;">&#8594;</span><a href="#" class="main-nav-link">Гастрономический тур</a></div>
	<div id="main-top">Тоскана</div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><div id="main-img" class="main-img-1"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-2"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-3"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-4"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-5"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-6"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-7"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-8"></div></div>
		</div>
	</div>
	<div id="main-controls"><img src="images/arrow_l.png" class="main-controls-1"><div class="main-controls-2 swiper-pagination"></div><img src="images/arrow_r.png" class="main-controls-3"></div>

	<div id="main-desc">
		<div id="main-desc-l">
			Почему гастротур в Тоскану?<br>
			Потому что Таскана - это трюфель, кьянти и флорентийский стейк. Это не просто гастрономический и винный тур по Таскане. Мы познакомим вас с самыми колоритными продолжателями старинных традиций, виноделами и шефповарами, маркизами и домохозяйками, мясниками и охотниками на трюфель. Мы едем к людям.
			<br><br>
            <span style="line-height: 2">
                <b>Страна:</b> Италия<br>
                <b>Города:</b> Рим, Раполано Терме, Сиена, Ареццо, Нипоццанно<br>
                <b>Места:</b> Винодельческое поместье маркизов фрескобальди, долина Вальд'Орча<br>
                <b>Туристы:</b> Взрослые, с детьми<br>
                <b>Нагрузка:</b> Низкая<br>
                <span style="display: flex; align-items: center;">
                    <b>Язык: </b>
                    <div class="main-results-filter-lang-point lang-point-added" data-lang="RU">RU</div>
                </span>
                <div class="main-desc-r-line"><a href="" download><img src="images/icon_download.svg" id="main-desc-r-icon-d"></a></div>
            </span>
            <br><br>
			
			<div id="main-desc-l-tags">
				<div class="main-desc-l-tag">Гастрономия</div>
				<div class="main-desc-l-tag">Италия</div>
				<div class="main-desc-l-tag">Вино</div>
			</div>
		</div>
		<div id="main-desc-r">
			<div class="main-desc-r-line">
                <select name="" class="main-result-column-2-date">
                    <option>20.20.2020 - 23.20.2020 (4 дня)</option>
                    <option>20.20.2020 - 21.20.2020 (2 дня)</option>
                    <option>20.20.2020 - 24.20.2020 (5 дней)</option>
                    <option>20.20.2020 - 25.20.2020 (6 дней)</option>
                </select>
            </div>

			<div id="main-desc-r-price">151 985 руб.</div>
            
			<div id="main-desc-r-order-line">
                <div style="display: flex; justify-content: flex-start; width: 100%;">
                    <a href="#"><img src="images/icon_lko_2.svg" class="main-block-contact-1"></a>
                    <a href="#"><img src="images/icon_lko_1.svg" class="main-block-contact-1"></a>
                </div>
				<div id="main-desc-r-order">Забронировать</div>
			</div>
			<a href="#" id="main-desc-r-order-extra"><span class="main-desc-r-order-extra-1">В стоимость входит</span></a>
            <a href="#" id="main-desc-r-order-extra"><span class="main-desc-r-order-extra-2">В стоимость не входит</span></a>
			<div id="main-desc-r-order-popup">
				<span class="main-desc-r-order-popup-l">-услуги гида<br>-вода в бутылках<br><br></span>
			</div>
            <div id="main-desc-r-order-popup-2">
				<span class="main-desc-r-order-popup-l">-расходы на еду<br>-билеты в музей</span>
			</div>
		</div>
	</div>
</div>
<div id="footer" v-html="footer">
  
</div>


<script src="https://unpkg.com/vue"></script>
<script src="js/swiper/swiper-bundle.min.js"></script>
<script src="js/templates.js"></script>

<script type="text/javascript" src="js/tour.js"></script>
<script type="text/javascript" src="js/header.js"></script> 
	<!-- Initialize Swiper -->
	<script>
	var swiper = new Swiper('.swiper-container', {
		slidesPerView: 4,
      spaceBetween: 20,
      freeMode: true,
      loop: true,
      pagination: {
        el: '.main-controls-2',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.main-controls-3',
        prevEl: '.main-controls-1',
      },
    });
	</script>



</body>
</html>
