html, body 
{
width: 100%; 
height: 100%; 
padding: 0; 
margin: 0;
font-size: 12pt;
}

#top-bg
{
display: flex;
width: 100%;
height: 2700px;
}
#top-logo-bg
{
display: flex;
justify-content: center;
position: absolute;
top: 200px;
width: 100%;
height: auto;
}
#top-logo
{

width: 41.67%;
}
#top-nav
{
position: absolute;
top: 70px;
display: flex;
width: 100%;
justify-content: center;
font-family: 'PT Sans Narrow', sans-serif;
font-size: 240%;
color: rgb(255, 255, 255);
}
.top-nav
{
display: inline-block;
margin-right: 45px;
color: rgb(255, 255, 255);
text-decoration: none;
}
.top-nav:hover
{
cursor: pointer;
font-weight: 900;
filter: blur(1px);
}
#main
{
display: flex;
justify-content: center;
flex-wrap: wrap;
position: absolute;
top: 1120px;
width: 76%;
height: 30px;
margin-left: 12%;
font-family: 'Open Sans', sans-serif;
font-size: 160%;
text-align: center;
color: rgb(255, 255, 255);
line-height: 2;
/*background: rgba(32, 32, 32, 0.5)*/
}
#main-1-light
{
font-size: 70%;
text-align: center;
width: 100%;
line-height: 2;
}
.main-2-b-1
{
position: relative;
width: 240px;
height: 60px;
margin-top: 25px;
text-transform: uppercase;
background: #FD7843;
border-radius: 12px;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Open Sans', sans-serif;
font-size: 90%;
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);
text-decoration: none;
}
.main-2-b-1:hover
{
opacity: 0.7;
cursor: pointer;
}
#main-2-promo
{
display: flex;
justify-content: center;
width: 100%;
margin-top: 15px;
text-transform: uppercase;
font-size: 100%;
color: rgb(255, 255, 255);
}
.main-2-bonus
{
display: flex;
justify-content: center;
align-items: center;
width: 220px;
height: 60px;
margin-top: 15px;
background: #FECB4B;
border-radius: 4px;
color: #333232;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
font-weight: 900;
}
.main-2-bonus:hover
{
opacity: 0.7;
cursor: pointer;
}
.main-line
{
width: 100%;
}
.main-2-b-2
{
position: relative;
width: 300px;
height: 60px;
margin-top: 50px;
text-transform: uppercase;
background: #FD7843;
border-radius: 12px;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Open Sans', sans-serif;
font-size: 90%;
color: rgb(255, 255, 255);
border: 2px solid rgb(255, 255, 255);
text-decoration: none;
}
.main-2-b-2:hover
{
opacity: 0.7;
cursor: pointer;
}
#main-3-bg
{
display: flex;
justify-content: center;
flex-wrap: wrap;
width: 100%;
height: auto;
font-family: 'Open Sans', sans-serif;
font-size: 70%;
padding: 10px 11%;
padding-bottom: 0;
margin-top: 45px;
box-sizing: border-box;
background: rgb(32, 32, 32, 0.5);
text-align: center;
line-height: 1.5;
}
.main-3-img
{
width: 100%;
margin-top: 50px;
}
