#footer
{
display: flex;
width: 100%;
border-top: 1px solid rgb(185, 185, 185);
box-sizing: border-box;
height: auto;
padding: 40px 16%;
margin-top: 40px;
}
#footer-l
{
display: flex;
flex-basis: 70%;
height: 100%;
align-items: center;
}
#footer-r
{
flex-basis: 30%;
height: 100%;
display: flex;
align-items: center;
justify-content: flex-end;
}
.footer-r-icons
{
width: 20px;
height: 20px;
margin-left: 20px;
}
.footer-r-icons:hover
{
cursor: pointer;
opacity: 0.7;
}
.footer-l-nav
{
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
color: rgb(0, 0, 0);
text-decoration: none;
margin-right: 30px;
}
.footer-l-nav:hover
{
opacity: 0.7;
}
#main-bottom
{
display: flex;
height: auto;
margin-left: 15px;
justify-content: flex-end;
align-items: flex-end;
box-sizing: border-box;
}
.main-bottom-icon
{
width: 22px;
height: 22px;
margin-left: 15px;
}
.main-bottom-icon:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-bottom-icon-menu
{
display: none;
position: absolute;
top: 0;
left: 0;
width: 120px;
height: auto;
padding: 4px;
border-radius: 3px;
font-family: 'Open Sans', sans-serif;
color: rgb(120, 120, 120);
font-size: 11pt;
line-height: 2;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
background: rgb(255, 255, 255);
}
img
{
image-rendering: crisp-edges;
}
.href-none
{
text-decoration: none;
color: inherit;
}