body
{
min-width: 1200px;
}
#menu
{
display: none;
z-index: 99;
position: absolute;
top: 80px;
left: 16%;
padding: 10px;
box-sizing: border-box;
width: 300px;
background: rgb(255, 255, 255);
border: 1px solid rgb(200, 200, 200);
border-radius: 5px;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.menu-line
{
display: inline-block;
width: 100%;
border-radius: 5px;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
text-decoration: none;
color: rgb(80, 80, 80);
padding: 5px 15px;
box-sizing: border-box;
transition: all 0.2s ease;
}
.menu-line:hover
{
background: rgb(230, 230, 230);
}
#header
{
position: relative;
display: flex;
align-items: center;
width: 100%;
height: 100px;
border-bottom: 1px solid rgb(185, 185, 185);
padding-left: 16%;
padding-right: 16%;
box-sizing: border-box;
}
#header-burger
{
position: relative;
display: flex;
flex-wrap: wrap;
width: 30px;
height: 23px;
}
.header-burger-1
{
position: absolute;
display: inline;
width: 100%;
height: 3px;
top: 0px;
background: #65646C;
}
.header-burger-2
{
position: absolute;
display: inline;
width: 30px;
height: 3px;
top: 10px;
background: #65646C;
}
.header-burger-3
{
position: absolute;
display: inline;
width: 30px;
height: 3px;
top: 20px;
background: #65646C;
}
#header-burger:hover
{
cursor: pointer;
opacity: 0.8;
}
#header-logo
{
position: absolute;
top: 28px;
left: calc(50% - 110px);
}
#header-right
{
flex-grow: 1;
display: flex;
justify-content: flex-end;
align-items: center;
height: 100%;
padding-right: 30px;
box-sizing: border-box;
}
.header-flag
{
display: none;
height: 20px;
margin-left: 5px;
}
.header-flag-5
{
display: inline-block;
}
#header-heart
{
display: inline-block;
width: 17px;
height: 15px;
background: url("../images/icon_heart_black.png") no-repeat;
background-size: cover;
background-position: center;
margin-left: 16px;

}
#header-user
{
display: inline-block;
width: 15px;
height: 15px;
background: url("../images/icon_user.png") no-repeat;
background-size: cover;
background-position: center;
margin-left: 16px;
}
#header-user-ath
{
display: flex;
align-items: center;
margin-left: 24px;
font-size: 16px;
font-family: 'Open Sans', sans-serif;
}
#header-user-ath-img
{
position: relative;
width: 32px;
height: 32px;
background: url("../images/icon_user_ath.png") no-repeat;
background-size: cover;
background-position: center;
}
#header-user-ath-img-message
{
position: absolute;
display: flex;
align-items: center;
justify-content: center;
top: 0px;
right: 0px;
width: 12px;
height: 12px;
border-radius: 6px;
background: #2D9CDB;
font-size: 9px;
color: rgb(255, 255, 255);
font-family: 'Open Sans', sans-serif;
}
#header-flag:hover, #header-heart:hover, #header-user:hover
{
cursor: pointer;
opacity: 0.7;
}

#user-popup
{
display: none;
position: fixed;
left: 0;
top: 110px;
z-index: 99;
justify-content: center;
flex-wrap: wrap;
width: 300px;
height: auto;
padding: 16px;
box-sizing: border-box;
background: rgb(255, 255, 255);
border: 1px solid rgb(210, 210, 210);
border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
#user-popup-close-bg
{
width: 100%;
display: flex;
justify-content: flex-end;
}
.user-popup-close:hover
{
cursor: pointer;
opacity: 0.7;
}
#user-popup-reg
{
width: auto;
height: auto;
padding: 7px 27px;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
color: rgb(255, 255, 255);
transition: all 0.2s ease;
margin-top: 20px;
border-radius: 10px;
border: 1px solid rgb(160, 160, 160);
color: rgb(0, 0, 0);
transition: all 0.2s ease;
}
#user-popup-reg:hover
{
border-radius: 5px;
color: rgb(255, 255, 255);
background: rgb(0, 0, 0);
cursor: pointer;
}
#user-popup-ath
{
width: auto;
height: auto;
padding: 7px 27px;
background: #2C9CDB;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
color: rgb(255, 255, 255);
transition: all 0.2s ease;
margin-top: 20px;
transition: all 0.2s ease;
}
#user-popup-ath:hover
{
border-radius: 10px;
cursor: pointer;
opacity: 0.7;
}
#user-popup-remember
{
display: flex;
width: 100%;
justify-content: center;
font-family: 'Open Sans', sans-serif;
font-size: 10px;
color: rgb(120, 120, 120);
text-decoration: underline;
margin-top: 10px;

}
#user-popup-remember:hover
{
cursor: pointer;
opacity: 0.7;
}

/* Блок регистрации */
#reg
{
position: fixed;
top: 0;
left: 0;
z-index: 99;
display: none;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.5);
}


::-webkit-input-placeholder {color: #aaaaaa;}
::-moz-placeholder          {color: #aaaaaa;} /* Firefox 19+ */
:-moz-placeholder           {color: #aaaaaa;} /* Firefox 18- */
:-ms-input-placeholder      {color: #aaaaaa;}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}


#reg-close-bg
{
width: 100%;
display: flex;
justify-content: flex-end;
}
.reg-close:hover
{
cursor: pointer;
opacity: 0.7;
}

.form__wrapper {
width: 30%;
margin: 20px auto;
}

form#register {
position: relative;
background: #FFF;

padding: 50px;
border: 1px solid #a7a7a7;
-webkit-border-radius:10px;
-moz-border-radius:10px; 
border-radius: 10px; 
box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.10);
font-family: 'Open Sans', sans-serif;
font-size: 14px;
}

form#register div.fields {
position: relative;
line-height: 30px;
margin-bottom: 15px;
}

form#register input[type="text"], form#register input[type="password"] {
width: 95%;
outline: none;
padding: 5px;
border: 1px solid #a7a7a7;
}

form#register input[type="text"]:focus, form#register input[type="password"]:focus {
border: 1px solid #2A900C;
}

form#register input[type="text"].error, form#register input[type="password"].error {
border: 1px solid red;
}

form#register span.dot {
position: absolute;
color: red;
line-height: 15px;
right: 0;
}

form#register span.text-error {
position: absolute;
top: 0;
left: 0;
color: red;
font-size: 10px;
line-height: 10px;
}

form#register button
{
width: auto;
height: auto;
padding: 7px 27px;
background: #2C9CDB;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
color: rgb(255, 255, 255);
transition: all 0.2s ease;
margin-top: 20px;
transition: all 0.2s ease;
border: 0;
}
form#register button:hover
{
border-radius: 10px;
cursor: pointer;
opacity: 0.7;
}

/* Блок авторизации */
#ath
{
display: none;
position: fixed;
top: 0;
left: 0;
z-index: 99;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.5);
}
#ath-form
{
width: 20%;
background: rgb(255, 255, 255);
padding: 20px;
border: 1px solid #a7a7a7;
-webkit-border-radius:10px;
-moz-border-radius:10px; 
border-radius: 10px; 
box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.10);
font-family: 'Open Sans', sans-serif;
font-size: 14px;
margin: 20px;
}
#ath-close-bg
{
width: 100%;
display: flex;
justify-content: flex-end;
}
.ath-close:hover
{
cursor: pointer;
opacity: 0.7;
}
.ath-form-line
{
width: 100%;
font-size: 14px;
margin-top: 10px;
}
.ath-form-submit
{
width: auto;
height: auto;
padding: 7px 27px;
background: #2C9CDB;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
color: rgb(255, 255, 255);
transition: all 0.2s ease;
margin-top: 20px;
transition: all 0.2s ease;
border: 0;
}
.ath-form-submit:hover
{
border-radius: 10px;
cursor: pointer;
opacity: 0.7;
}

.main-results-filter-lang-point
{
display: flex;
justify-content: center;
align-items: center;
border: 2px solid rgb(0, 0, 0);

height: 20px;
width: 40px;
margin: 8px;
font-weight: 900;
font-family: 'Open Sans', sans-serif;
font-size: 9pt;

border-radius: 5px;
}
.main-results-filter-lang-point:hover
{
opacity: 0.7;
cursor: pointer;
}

/* Служебные стили */

input:focus, select:focus
{
outline: none;
}
