html, body
{
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}
#main
{
width: 100%;
padding-left: 16%;
padding-right: 16%;
box-sizing: border-box;
transition: all 0.2s ease;
/*filter: blur(7px);*/
}
#main-nav
{
display: inline-block;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
color: rgb(185, 185, 185);
margin-top: 40px;
}
.main-nav-link
{
color: rgb(185, 185, 185);
text-decoration: none;
}
#main-1
{
width: 100%;
display: flex;
margin-top: 33px;
}
#main-1-l
{
flex-basis: 15%;
height: auto;
}
#main-1-r
{
position: relative;
flex-basis: 85%;
padding-left: 30px;
box-sizing: border-box;
font-size: 16px;
font-family: 'Open Sans', sans-serif;
}
#main-1-r-head
{
font-size: 20px;
font-weight: 600;
}
#main-1-r-edit
{
position: absolute;
right: 0;
top: 0;
width: 30px;
height: 30px;
}
#main-1-r-edit:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-2-4-6
{
display: flex;
}
.main-2-4-6-column-1
{
flex-basis: 50%;
}
.main-2-4-6-column-2
{
flex-basis: 50%;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
#main-2
{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
margin-top: 25px;
}
.main-2-point
{
width: 100%;
height: 26px;
display: flex;
justify-content: flex-end;
font-size: 16px;
margin-top: 15px;
font-family: 'Open Sans', sans-serif;
}
#main-3
{
color: #BDBDBD;
font-size: 16px;
font-family: 'Open Sans', sans-serif;
margin-top: 25px;
}
#main-4
{
display: flex;
align-items: center;
width: auto;
margin-top: 20px;
}
.main-4-icon
{
margin-left: 18px;
}
#main-5
{
margin-top: 50px;
font-size: 16px;
font-family: 'Open Sans', sans-serif;
}
#main-6
{
margin-top: 35px;
font-weight: 600;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
display: flex;
align-items: center;
flex-wrap: wrap;
}
.main-6-img
{
margin-right: 10px;
height: 150px;
}
#main-6-sert
{
display: inline-block;
width: 100%;
margin-top: 20px;
}
#main-7
{
display: flex;
flex-wrap: wrap;
width: 100%;
margin-top: 100px;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
}
.main-7-line
{
display: flex;
width: 100%;
height: 70px;
margin-bottom: 5px;
border: 1px solid rgba(255, 255, 255, 0);
}
.main-7-line-grey
{
background: #F1F1F1;
}
.main-7-line-main
{
height: 100%;
display: flex;
align-items: center;
padding: 10px 20px;
box-sizing: border-box;
border: 0;
background: inherit;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
}
.main-7-line-main-right
{
justify-content: flex-end;
}
.main-7-line-extra
{
flex-basis: 8%;
height: 100%;
display: none;

}
.main-7-line-extra-edit:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-7-line-extra-delete
{
margin-left: 20px;
}
.main-7-line-extra-delete:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-7-button-bg
{
width: 100%;
margin-top: 0px;
display: flex;
justify-content: flex-end;
}
#main-7-button
{
width: 220px;
height: 71px;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Open Sans';
font-size: 20px;
color: #FFFFFF;
background: #2D9CDB;
}
#main-7-button:hover
{
opacity: 0.7;
cursor: pointer;
border-radius: 5px;
}
#main-8
{
display: flex;
flex-wrap: wrap;
width: 100%;
margin-top: 100px;
font-size: 20px;
font-family: 'Open Sans', sans-serif;
}
.main-8-line
{
display: flex;
width: 100%;
height: 70px;
margin-bottom: 25px;
}
.main-8-line-grey
{
background: #F1F1F1;
}
.main-8-line-main
{

height: 100%;
display: flex;
align-items: center;
padding: 10px 20px;
box-sizing: border-box;
font-size: 18px;
flex-basis: 15%;
}
.main-8-line-extra
{
flex-basis: 8%;
height: 100%;
display: flex;
display: flex;
align-items: center;
padding: 10px 20px;
box-sizing: border-box;

}
#profile-edit
{
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
display: none;
justify-content: center;
background: rgba(0, 0, 0, 0.5);
z-index: 99;
}
#profile-edit-main
{
position: absolute;
top: 77px;
width: 80%;
height: auto;
display: flex;
flex-wrap: wrap;
background: rgb(255, 255, 255);
padding: 40px;
box-sizing: border-box;
}
#profile-edit-columns
{
display: flex;
margin-top: 30px;
}
.profile-edit-column
{
display: inline-block;
padding: 10px;
box-sizing: border-box;
}
.profile-edit-main-close
{
position: absolute;
right: -30px;
top: -30px;
}
.profile-edit-main-close:hover
{
cursor: pointer;
opacity: 0.7;
}
#profile-edit-head
{
width: 100%;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #111111;
}
#profile-edit-line-1
{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
padding-left: 40%;
box-sizing: border-box;
}
#profile-edit-1
{
display: block;
margin-bottom: 5px;
}
#profile-edit-1-1
{
font-family: 'Open Sans';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #BDBDBD;
}
#profile-edit-1-2
{
margin-top: 5px;
width: 300px;
height: 30px;
border: 1px solid #BDBDBD;
box-sizing: border-box;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* черный */

color: #111111;
}

#profile-edit-2
{
display: block;
margin-bottom: 10px;
}
#profile-edit-2-1
{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* Gray 4 */

color: #BDBDBD;
}
#profile-edit-2-2
{
margin-top: 12px;
width: 300px;
height: 30px;
border: 1px solid #BDBDBD;
box-sizing: border-box;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* черный */

color: #111111;
}
#profile-edit-3
{
display: inline-block; /* Строчно-блочный элемент */
position: relative; /* Относительное позиционирование */
width: 190px;
vertical-align: bottom;
align-self: flex-end;
}
#profile-edit-3:hover
{
cursor: pointer;
opacity: 0.7;
}
#profile-edit-3:hover::after { 
content: attr(data-title); 
position: absolute; /* Абсолютное позиционирование */
left: 20%; top: 30%; /* Положение подсказки */
z-index: 1; /* Отображаем подсказку поверх других элементов */
background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
font-family: Arial, sans-serif; /* Гарнитура шрифта */
font-size: 11px; /* Размер текста подсказки */
padding: 5px 10px; /* Поля */
border: 1px solid #333; /* Параметры рамки */
}

#profile-edit-line-2
{
display: flex;
align-content: flex-end;
flex-wrap: wrap;
width: 100%;
margin-top: 5px;
}
#profile-edit-line-2-1
{
font-family: 'Open Sans';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #BDBDBD;
}
#profile-edit-line-2-2
{
margin-top: 10px;
margin-bottom: 10px;
width: 100%;
height: 160px;
border: 1px solid #BDBDBD;
box-sizing: border-box;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
padding: 2px 32px;
box-sizing: border-box;
}
input
{
padding: 19px 25px;
box-sizing: border-box;
}
#profile-edit-line-1-extra
{
align-self: flex-end;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
text-decoration-line: underline;
color: #111111;
margin-bottom: 10px;
margin-top: 10px;
color: rgb(0, 0, 0);
}
#profile-edit-line-4
{
display: flex;
flex-wrap: wrap;
margin-top: 20px;
}
#profile-edit-line-4-2
{
width: 100%;
height: 193px;
border: 1px solid #BDBDBD;
box-sizing: border-box;
padding: 19px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* черный */

color: #111111;
}
.profile-edit-line-4-2-line
{
width: 100%;
display: block;
margin-bottom: 20px;
}
.profile-edit-line-4-js
{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* черный */

color: #111111;
}
#profile-edit-line-5
{
margin-top: 100px;
display: block;
width: 100%;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* Gray 4 */

color: #BDBDBD;
}
#profile-edit-line-6
{
margin-top: 10px;
display: flex;
}
#profile-edit-line-6-add
{
display: flex;
justify-content: center;
align-items: center;
width: 190px;
height: 267px;
margin-left: 30px;

/* Gray 4 */

border: 1px solid #BDBDBD;
box-sizing: border-box;
}
#profile-edit-line-6-add:hover
{
opacity: 0.7;
cursor: pointer;
}
#profile-edit-line-7
{
display: flex;
justify-content: center;
align-items: center;
width: 220px;
height: 71px;
margin-top: 30px;

/* Blue 2 */

background: #2D9CDB;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 140%;
/* identical to box height, or 28px */


/* белый */

color: #FFFFFF;
}
#profile-edit-line-7:hover
{
cursor: pointer;
opacity: 0.7;
}
.profile-edit-line-4-js
{
display: none;
margin-bottom: 10px;
width: 100%;
}

/* Редактирование тура */

#tour-edit
{
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
display: none;
justify-content: center;
background: rgba(0, 0, 0, 0.5);
z-index: 99;
}
#tour-edit-main
{
position: absolute;
top: 77px;
width: 80%;
height: auto;
display: flex;
flex-wrap: wrap;
background: rgb(255, 255, 255);
padding: 40px;
box-sizing: border-box;
}
.tour-edit-main-close
{
position: absolute;
right: -30px;
top: -30px;
}
.tour-edit-main-close:hover
{
cursor: pointer;
opacity: 0.7;
}
#tour-edit-head
{
width: 100%;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #111111;
}
#tour-edit-grid
{
width: 100%;
display: flex;
margin-top: 64px;

}
#tour-edit-grid-l
{
flex-basis: 30%;
height: auto;
padding: 10px;
box-sizing: border-box;
}
#tour-edit-3
{
display: inline-block; /* Строчно-блочный элемент */
position: relative; /* Относительное позиционирование */
width: 100px;
vertical-align: bottom;
align-self: flex-end;
}
#tour-edit-3:hover
{
cursor: pointer;
opacity: 0.7;
}
#tour-edit-grid-r
{
flex-basis: 70%;
padding: 10px;
box-sizing: border-box;
}
.tour-edit-grid-s-1
{
width: 100%;
height: 34px;


border: 1px solid #BDBDBD;
box-sizing: border-box;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #111111;
margin-top: 8px;
margin-bottom: 8px;
color: #BDBDBD;
padding: 4px 20px;
box-sizing: border-box;
}
.tour-edit-grid-s-2
{
width: 100%;
height: 157px;

margin-top: 7px;
border: 1px solid #BDBDBD;
box-sizing: border-box;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #111111;
padding: 10px 20px;
box-sizing: border-box;
}
.tour-edit-grid-s-3
{
display: flex;
align-items: center;
margin-top: 37px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 140%;
/* identical to box height, or 28px */


/* черный */

color: #111111;
}
#tour-edit-grid-s-1-add
{
width: 100%;
display: flex;
justify-content: flex-end;
margin-top: 30px;
}
.tour-edit-grid-s-1-add
{
width: 20px;
}
.tour-edit-grid-r-d-line
{
width: 100%;
display: flex;
justify-content: space-between;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #111111;
margin-top: 10px;
}
.tour-edit-grid-r-d-line-1
{
flex-basis: 4%;
padding: 2px;
box-sizing: border-box;
}
.tour-edit-grid-r-d-line-2
{
flex-basis: 16%;
padding: 2px;
box-sizing: border-box;
}
.tour-edit-grid-r-d-line-3
{
flex-basis: 16%;
padding: 2px;
box-sizing: border-box;
}
.tour-edit-grid-r-d-line-4
{
flex-basis: 16%;
padding: 2px;
box-sizing: border-box;
}
.tour-edit-grid-r-d-line-5
{
flex-basis: 16%;
padding: 2px;
box-sizing: border-box;
}
.tour-edit-grid-r-d-line-6
{
flex-basis: 16%;
padding: 2px;
box-sizing: border-box;
}
.tour-edit-grid-r-d-line-7
{
flex-basis: 16%;
padding: 2px;
box-sizing: border-box;
}
#profile-edit-line-8
{
display: flex;
justify-content: center;
align-items: center;
width: 220px;
height: 71px;
margin-top: 30px;

/* Blue 2 */

background: #2D9CDB;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 140%;
/* identical to box height, or 28px */


/* белый */

color: #FFFFFF;
}
