html, body 
{
width: 100%; 
height: 100%; 
padding: 0; 
margin: 0;
}

#main
{
width: 100%;
padding-left: 16%;
padding-right: 16%;
box-sizing: border-box;
}
.swiper-container 
{
width: 100%;
height: auto;
margin-left: 0;
margin-top: 30px;
}
.swiper-slide 
{
flex-wrap: wrap;
text-align: center;
font-size: 18px;
background: #fff;
background-size: cover; 
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

#main-nav
{
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
color: rgb(185, 185, 185);
margin-top: 40px;
}
.main-nav-link
{
color: rgb(185, 185, 185);
text-decoration: none;
}
#main-img
{
width: 100%;
height: 200px;
background-size: cover;
background-position: center;
}
.main-img-1
{
background: url("../images/search_1.png") no-repeat;

}
.main-img-2
{
background: url("../images/search_2.png") no-repeat;

}
.main-img-3
{
background: url("../images/search_3.png") no-repeat;

}
.main-img-4
{
background: url("../images/search_4.png") no-repeat;

}
.main-img-5
{
background: url("../images/search_5.png") no-repeat;

}

.main-slider-top
{
display: flex;
justify-content: flex-start;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
font-weight: 700;
margin-top: 10px;
}
.main-slider-light
{
display: flex;
justify-content: flex-start;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
}
#main-controls
{
display: flex;
align-items: flex-start;
width: auto;
}
.main-controls-1, .main-controls-3
{
height: 16px;
border-radius: 12px;
padding: 4px;
}
.main-controls-1:hover, .main-controls-3:hover
{
cursor: pointer;
}
.main-controls-1:focus, .main-controls-3:focus
{
outline: none;
}
.main-controls-3
{
margin-left: 2px;
}
.main-controls-1:active, .main-controls-3:active
{
background: rgb(200, 200, 200);
}
.main-controls-2
{
width: auto;
position: static;
margin-left: 10px;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
}

#main-search-back-all
{
display: inline-flex;
width: 100%;
margin-top: 30px;
}
#main-search-back
{
display: flex;
flex-wrap: wrap;
align-items: center;
}
#main-search
{
display: inline-block;
width: 50%;
height: 32px;
margin-left: 50px;
border: 1px solid rgb(201, 201, 201);
color: rgb(80, 80, 80);
padding-left: 5px;
padding-right: 5px;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
border-radius: 4px;

}
#main-search:focus
{
outline: none;
}
#main-search-tags
{
display: flex;
flex-wrap: wrap;
align-items: center;
width: 600px;
height: auto;
margin-left: 50px;
}
.main-search-tag
{
display: flex;
align-items: center;
width: auto;
height: 26px;
padding-left: 10px;
padding-right: 10px;
font-family: 'Open Sans', sans-serif;
font-size: 12px;
background: rgb(244, 244, 244);
color: rgb(120, 120, 120);
border-radius: 13px;
margin-right: 10px;
margin-top: 10px;
}
.main-search-tag:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-search-tag-cross
{
width: 12px;
opacity: 0.5;
margin-left: 10px;
position: relative;
top: 1px;
}
#main-search-button-text
{
display: flex;
justify-content: center;
align-items: center;
width: auto;
padding-left: 15px;
padding-right: 15px;
margin-left: 20px;
height: 30px;
border-radius: 15px;
background: rgb(43, 135, 219);
color: rgb(255, 255, 255);
font-family: 'Open Sans', sans-serif;
font-weight: 600;
font-size: 14px;
transition: all 0.2s ease;
}
#main-search-button-text:hover
{
cursor: pointer;
opacity: 0.5;
}

#main-block
{
display: flex;
width: 100%;
margin-top: 30px;
}
#main-block-filters
{
flex-basis: 20%;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
font-weight: 900;
padding-right: 40px;


}
.main-block-filter
{
display: flex;
flex-wrap: wrap;
padding-bottom: 30px;
box-sizing: border-box;
border-bottom: 1px solid rgb(160, 160, 160);
margin-bottom: 30px;
}
.main-block-filter-top
{
width: 100%;
display: flex;
align-items: center;
}
.main-block-filter-close
{
display: inline-flex;
position: relative;
justify-content: center;
align-items: center;
width: 16px;
height: 16px;
margin-left: 5px;
}
.main-block-filter-close:hover
{
cursor: pointer;
}
.main-block-filter-close-1
{
position: absolute;
width: 16px;
height: 2px;
background: black;
}
.main-block-filter-close-2
{
position: absolute;
width: 2px;
height: 16px;
background: black;
display: none;
}
.main-block-filter-line
{
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
width: 100%;
font-weight: 100;
margin-top: 5px;
line-height: 1.5;
height: auto;
overflow-y: auto;

}
input.main-block-filter-line-input
{
margin-right: 15px;

}
label:hover
{
cursor: pointer;
}

/* Стили блока выдачи результатов */

#main-results
{
flex-basis: 76%;
margin-left: 4%;
width: auto;
margin-top: 0;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
}
#main-results-filter
{
display: flex;
width: 100%;
align-items: center;
}

.main-results-filter-img
{
margin-right: 30px;
}
.main-results-filter-img:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-results-filter-type
{
text-decoration: underline;
margin-right: 50px;
}
#main-results-filter-date
{
flex-grow: 1;
}
.main-results-filter-d
{
margin-left: 10px;
margin-right: 10px;
color: rgb(180, 180, 180);
width: 130px;
border: 1px solid rgb(210, 210, 210);
}
#main-results-filter-lang
{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
-ms-align-items: center;
align-items: center;
position: relative;
padding-right: 20px;
box-sizing: border-box;
}
.main-results-filter-lang-open
{
position: absolute;
right: 0;
}
.main-results-filter-lang-open:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-results-filter-lang-point
{

}
#main-results-filter-popup
{
display: none;
position: absolute;
z-index: 99;
top: 0;
left: 0;
width: 220px;
height: auto;
padding: 10px;
box-sizing: border-box;
background: rgb(255, 255, 255);
border: 1px solid rgb(200, 200, 200);
border-radius: 5px;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.main-results-filter-popup
{
display: inline-block;
width: 100%;
border-radius: 5px;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
text-decoration: none;
color: rgb(80, 80, 80);
padding: 5px 15px;
box-sizing: border-box;
transition: all 0.2s ease; 
}

.main-results-filter-popup:hover
{
cursor: pointer;
background: rgb(230, 230, 230);
}

#main-result-wrapper
{
width: 100%;
}
.main-result
{
width: 100%;
height: 180px;
margin-top: 20px;
display: flex;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
}
.main-result-column-1
{
width: 250px;
height: 100%;
background: url("../images/tour_6.png") no-repeat;
background-size: cover;
background-position: center;
}
.main-result-column-2
{
position: relative;
flex-grow: 1;
padding-left: 20px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.main-result-column-2-head
{
font-family: 'Open Sans', sans-serif;
font-size: 20px;
font-weight: 900;
}
.main-result-column-2-line
{
font-family: 'Open Sans';
font-style: normal;
font-weight: normal;
font-size: 16px;
color: #111111;
margin-top: 3px;
}
.main-result-column-2-normal
{
display: flex;
align-items: center;
font-family: 'Open Sans';
font-style: normal;
font-weight: normal;
font-size: 16px;
color: #111111;
margin-top: 10px;
}
.main-result-column-2-date
{
position: absolute;
bottom: 0;
font-size: 16px;
color: #111111;
border: 0;
}
.main-result-column-3
{
display: flex;
align-items: flex-end;
}
.main-result-column-3-price
{
display: flex;
justify-content: flex-end;
width: 100%;
font-size: 20px;
font-weight: 600;
padding-bottom: 15px;
box-sizing: border-box;
}
.main-result-column-3-order
{
display: flex;
align-items: center;
}
.main-result-column-3-img
{
width: 30px;
height: 30px;
margin-right: 10px;
}
.main-result-column-3-b
{
width: 50px;
height: 50px;
border-radius: 5px;
background: url("../images/icon_search.png") no-repeat;
background-size: cover;
background-position: center;
}
.main-result-column-3-b:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-block-pages
{
width: 100%;
display: flex;
justify-content: flex-end;
margin-top: 50px;
}
.main-block-page
{
font-family: 'PT Serif';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 140%;
color: #BDBDBD;
text-decoration: none;
margin-left: 10px;
}

/* Окончание */

#popup-lang
{
display: none;
flex-wrap: wrap;
position: absolute;
z-index: 99;
top: 0;
left: 0;
width: auto;
height: auto;
width: 180px;
padding: 0;
border: 1px solid rgb(180, 180, 180);
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
border-radius: 3px;
overflow-y: auto;
background: rgb(255, 255, 255);

}

#main-desc-r-order-popup
{
display: none;
position: absolute;
top: 0;
left: 0;
width: 120px;
height: auto;
padding: 4px;
border-radius: 3px;
font-family: 'Open Sans', sans-serif;
font-size: 10pt;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
background: rgb(255, 255, 255);
}
#header-user-ath
{
display: none;
}

