html, body 
{
width: 100%; 
height: 100%; 
padding: 0; 
margin: 0;
}

#main
{
width: 100%;
padding-left: 16%;
padding-right: 16%;
box-sizing: border-box;

}
#main-nav
{
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
color: rgb(185, 185, 185);
margin-top: 40px;
}
.main-nav-link
{
color: rgb(185, 185, 185);
text-decoration: none;
}
#main-top
{
font-family: 'Roboto Slab', serif;
font-size: 28pt;
margin-top: 20px;
}
#main-img
{
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
}
.main-img-1
{
background: url("../images/tour_1.png") no-repeat;
}
.main-img-2
{
background: url("../images/tour_2.png") no-repeat;
}
.main-img-3
{
background: url("../images/tour_3.png") no-repeat;
}
.main-img-4
{
background: url("../images/tour_4.png") no-repeat;
}
.main-img-5
{
background: url("../images/tour_5.png") no-repeat;
}
.main-img-6
{
background: url("../images/tour_6.png") no-repeat;
}
.main-img-7
{
background: url("../images/tour_7.png") no-repeat;
}
.main-img-8
{
background: url("../images/tour_8.png") no-repeat;
}
.swiper-container 
{
width: 100%;
height: 200px;
margin-left: 0;
margin-top: 30px;
}
.swiper-slide 
{
text-align: center;
font-size: 18px;
background: #fff;
background-size: cover; 
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
#main-controls
{
display: flex;
align-items: center;
width: auto;
margin-top: 20px;
}
.main-controls-1, .main-controls-3
{
height: 16px;

}
.main-controls-3
{
margin-left: 10px;
}
.main-controls-2
{
width: auto;
position: static;
margin-left: 10px;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
}
#main-desc
{
display: flex;
width: 100%;
margin-top: 50px;
}
#main-desc-l
{
flex-basis: 70%;
font-family: 'Open Sans', sans-serif;
font-size: 13pt;
padding-right: 200px;
box-sizing: border-box;

}
#main-desc-l-tags
{
display: flex;
flex-wrap: wrap;
width: 100%;
margin-top: 40px;
}
.main-desc-l-tag
{
display: flex;
height: 40px;
align-items: center;
width: auto;
padding-left: 18px;
padding-right: 18px;
font-family: 'Open Sans', sans-serif;
font-size: 9pt;
margin-right: 10px;
transition: all 0.2s ease;
background: rgb(238, 238, 238);
color: rgb(153, 153, 153);
border-radius: 20px;
}
.main-desc-l-tag:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-desc-r
{
flex-basis: 30%;
font-family: 'Open Sans', sans-serif;
font-size: 13pt;
}
.main-desc-r-line
{
width: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
margin-bottom: 20px;
}
#main-desc-r-icon-d
{
width: 20px;
}
#main-desc-r-icon-d:hover
{
cursor: pointer;
}
#main-desc-r-price
{
font-family: 'Open Sans', sans-serif;
font-size: 16pt;
font-weight: 900;
margin-top: 40px;
}
#main-desc-r-order-line
{
display: flex;
align-items: center;
width: 100%;
flex-wrap: wrap;
margin-top: 20px;
}
#main-desc-r-order
{
width: auto;
height: auto;
padding: 12px 27px;
background: #2C9CDB;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
color: rgb(255, 255, 255);
transition: all 0.2s ease;
    margin-top: 20px;
}
#main-desc-r-order:hover
{
border-radius: 5px;
cursor: pointer;
opacity: 0.7;
}
#main-desc-r-heart
{
width: 26px;
height: 26px;
margin-left: 30px;
}
#main-desc-r-chat
{
width: 26px;
height: 26px;
margin-left: 30px;
}
#main-desc-r-heart:hover, #main-desc-r-chat:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-desc-r-heart:hover, #main-desc-r-chat:hover
{
cursor: pointer;
}
#main-desc-r-order-extra
{
display: inline-block;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
color: rgb(160, 160, 160);
text-decoration: underline;
margin-top: 20px;
}

#main-desc-r-order-popup
{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 180px;
	height: auto;
	padding: 4px;
	border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background: rgb(255, 255, 255);
}
.main-desc-r-order-popup-open
{
	margin-left: 5px;
	font-size: 20px;
}
.main-desc-r-order-popup-open:hover
{
	cursor: pointer;
}
#main-desc-r-order-popup-2
{
    display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 180px;
	height: auto;
	padding: 4px;
	border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background: rgb(255, 255, 255);
}
#main-block-lang
{
    display: flex;
}
.main-block-lang-points
{
    display: flex;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 6px;
    height: 30px;
    width: 80px;
    margin-left: 10px;
    margin-right: 10px;
}
.main-block-lang-points-1
{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    font-size: 9px;
}
.main-block-lang-points-2
{
    flex-basis: 50%;
    height: 100%;
    border-radius: 6px;
    
}
.main-block-contact-1
{
    margin-top: 0px;
    margin-right: 10px;
    height: 30px;
    width: 30px;
}
.main-result-column-2-date
{
    font-family: 'Open Sans', sans-serif;
	font-size: 13pt;
    border: 0;
    position: relative;
    left: -2px;
}
.main-block-contact-1
{
    margin-top: 0px;
}
.main-block-contact-1:hover
{
    cursor: pointer;
opacity: 0.7;
}
#header-user-ath
{
    display: none;
}
