#menu
{
	display: none;
	z-index: 99;
	position: absolute;
	top: 80px;
	left: 16%;
	padding: 10px;
	box-sizing: border-box;
	width: 300px;
	background: rgb(255, 255, 255);
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.menu-line
{
	display: inline-block;
	width: 100%;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14pt;
	text-decoration: none;
	color: rgb(80, 80, 80);
	padding: 5px 15px;
	box-sizing: border-box;
	transition: all 0.2s ease;
}
.menu-line:hover
{
	background: rgb(230, 230, 230);
}
#header
{
position: relative;
display: flex;
align-items: center;
width: 100%;
height: 100px;
border-bottom: 1px solid rgb(185, 185, 185);
padding-left: 16%;
padding-right: 16%;
box-sizing: border-box;
}
#header-burger
{
display: flex;
flex-wrap: wrap;
width: 30px;
}
.header-burger-1
{
display: inline;
width: 100%;
height: 3px;
margin-top: 0px;
background: #65646C;
}
.header-burger-2
{
display: inline;
width: 30px;
height: 3px;
margin-top: 7px;
background: #65646C;
}
.header-burger-3
{
display: inline;
width: 30px;
height: 3px;
margin-top: 7px;
background: #65646C;
}
#header-burger:hover
{
cursor: pointer;
opacity: 0.8;
}
#header-logo
{
position: absolute;
top: 28px;
left: calc(50% - 110px);
}
#header-right
{
flex-grow: 1;
display: flex;
justify-content: flex-end;
align-items: center;
height: 100%;
padding-right: 30px;
box-sizing: border-box;
}
.header-flag
{
	display: none;
	height: 20px;
	margin-left: 5px;
}
.header-flag-5
{
	display: inline-block;
}
#header-heart
{
	display: inline-block;
width: 20px;
height: 20px;
background: url("../images/icon_heart_black.png") no-repeat;
background-size: cover;
background-position: center;
margin-left: 16px;

}
#header-user
{
	display: inline-block;
width: 20px;
height: 20px;
background: url("../images/icon_user.png") no-repeat;
background-size: cover;
background-position: center;
margin-left: 16px;
}
#header-flag:hover, #header-heart:hover, #header-user:hover
{
	cursor: pointer;
	opacity: 0.7;
}