html, body 
{
width: 100%; 
height: 100%; 
padding: 0; 
margin: 0;
}

#main
{
width: 100%;
padding-left: 16%;
padding-right: 16%;
box-sizing: border-box;
}
.swiper-container 
{
width: 100%;
height: auto;
margin-left: 0;
margin-top: 30px;
}
.swiper-slide 
{
flex-wrap: wrap;
text-align: center;
font-size: 18px;
background: #fff;
background-size: cover; 
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}
#main-img
{
width: 100%;
height: 200px;
background-size: cover;
background-position: center;
}
.main-img-1
{
background: url("../images/home_1.png") no-repeat;

}
.main-img-2
{
background: url("../images/home_2.png") no-repeat;

}
.main-img-3
{
background: url("../images/home_3.png") no-repeat;

}
.main-img-4
{
background: url("../images/home_4.png") no-repeat;

}
.main-img-5
{
background: url("../images/home_5.png") no-repeat;

}

.main-slider-top
{
display: flex;
justify-content: flex-start;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
font-weight: 700;
margin-top: 10px;
}
.main-slider-light
{
display: flex;
justify-content: flex-start;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
}

#main-controls
{
display: flex;
align-items: center;
width: 60px;
align-self: flex-start;
}
.main-controls-1, .main-controls-3
{
height: 16px;
border-radius: 12px;
padding: 4px;
}
.main-controls-1:hover, .main-controls-3:hover
{
cursor: pointer;
}
.main-controls-1:focus, .main-controls-3:focus
{
outline: none;
}
.main-controls-3
{
margin-left: 2px;
}
.main-controls-1:active, .main-controls-3:active
{
background: rgb(200, 200, 200);
}
.main-controls-2
{
width: auto;
position: static;
margin-left: 10px;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
}

#main-search-back-all
{
display: inline-flex;
width: 100%;
margin-top: 30px;
}
#main-search-back
{
display: flex;
flex-wrap: wrap;
align-items: center;
}
#main-search
{
display: inline-block;
width: 500px;
height: 32px;
margin-left: 50px;
border: 1px solid rgb(201, 201, 201);
color: rgb(80, 80, 80);
padding-left: 5px;
padding-right: 5px;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
border-radius: 4px;

}
#main-search:focus
{
outline: none;
}
#main-search-tags
{
display: flex;
flex-wrap: wrap;
align-items: center;
width: 600px;
height: auto;
margin-left: 50px;
}
.main-search-tag
{
display: flex;
align-items: center;
width: auto;
height: 26px;
padding-left: 10px;
padding-right: 10px;
font-family: 'Open Sans', sans-serif;
font-size: 12px;
background: rgb(244, 244, 244);
color: rgb(120, 120, 120);
border-radius: 13px;
margin-right: 10px;
margin-top: 10px;
}
.main-search-tag:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-search-tag-cross
{
width: 12px;
opacity: 0.5;
margin-left: 10px;
position: relative;
top: 1px;
}
#main-search-button-text
{
display: flex;
justify-content: center;
align-items: center;
width: auto;
padding-left: 15px;
padding-right: 15px;
margin-left: 20px;
height: 30px;
border-radius: 15px;
background: rgb(43, 135, 219);
color: rgb(255, 255, 255);
font-family: 'Open Sans', sans-serif;
font-weight: 600;
font-size: 14px;
transition: all 0.2s ease;
}
#main-search-button-text:hover
{
cursor: pointer;
opacity: 0.5;
}
#main-search-button
{
display: flex;
justify-content: center;
align-items: center;
width: 60px;
height: 60px;
background: #2C9CDB;
}
#main-top
{
font-family: 'Open Sans', sans-serif;
font-size: 28pt;
margin-top: 20px;
font-weight: 100;
}
#main-block-top
{
display: flex;
width: 100%;
padding: 40px 0px;
box-sizing: border-box;
border-bottom: 1px solid rgb(160, 160, 160);
}
.main-block-top
{
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
margin-right: 40px;
box-sizing: border-box;
}
.main-block-top:hover
{
cursor: pointer;
}
.main-block
{
width: 100%;
}
.main-block-line
{
display: flex;
width: 100%;
height: auto;
margin-top: 20px;
position: relative;
}
.main-block-line-l
{
padding-right: 100px;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
font-weight: 900;
width: 300px;
}
.main-block-line-l:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-block-line-r
{
flex-grow: 1;
}
.main-block-line-r-places
{
height: 48px;
overflow: hidden;
padding-right: 28px;
box-sizing: border-box;
}
.main-block-line-r-word
{
display: inline-block;
margin-right: 15px;
font-family: 'Open Sans', sans-serif;
font-size: 16px;
color: rgb(160, 160, 160);
text-decoration: none;

box-sizing: border-box;
}
.main-block-line-r-more
{
position: absolute;
top: 0px;
right: 0;
float: right;
display: inline;
width: 28px;
height: 28px;
}
.main-block-line-r-more:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-block-line-r-extra
{
display: none;
width: 100%;
}
.main-block-more-c
{
display: flex;
align-items: center;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
color: rgb(160, 160, 160);
}
.main-block-more-c:hover
{
cursor: pointer;
}
.main-block-more-c-img
{
display: inline-block;
width: 22px;
height: 22px;
margin-left: 10px;
}

.main-block-more-c-extra
{
width: 100%;
display: none;
}
#main-block-2
{
width: 100%;
display: flex;	margin-top: 30px;
}
#main-block-2-l
{
width: 150px;
}
.main-block-2-l-head
{
display: flex;
justify-content: center;
height: 40px;
align-items: center;
width: auto;
padding-left: 18px;
padding-right: 18px;
font-family: 'Open Sans', sans-serif;
font-size: 9pt;
margin-right: 10px;
margin-bottom: 10px;
transition: all 0.2s ease;
background: rgb(238, 238, 238);
color: rgb(153, 153, 153);
border-radius: 20px;
}
.main-block-2-l-head:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-block-2-r-all
{
position: relative;
width: 100%;
display: flex;
flex-wrap: wrap;
}
.main-block-2-r
{
position: absolute;
left: 0;
top: 0;
flex-basis: 100%;
width: 100%;
display: flex;
flex-wrap: wrap;
}
.main-block-2-r-block
{
display: none;
flex-wrap: wrap;
width: 100%;
padding-bottom: 20px;
box-sizing: border-box;
}
.main-block-2-r-block-point
{
display: inline-block;
height: auto;
flex-basis: 30%;
margin-left: 3.3%;
}
.main-block-2-r-block-point:hover
{
cursor: pointer;
}
.main-block-2-r-block-point-image
{
width: 100%;
height: 150px;
background-size: cover;
background-position: center;
}
.main-block-2-r-block-point-text
{
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
margin-top: 10px;
font-weight: 900;
margin-bottom: 20px;
}
#ads
{
display: flex;
width: 100%;
height: 150px
margin-top: 100px;
}
.ad_1
{
width: 100%;

}
.ad_2
{
height: 90%;
margin-left: 20px;
}
.ad_3
{
height: 90%;
margin-left: 20px;
}
#main-bottom
{
display: flex;
width: 100%;
height: auto;
justify-content: flex-end;
align-items: flex-end;
padding-bottom: 20px;
padding-top: 40px;
box-sizing: border-box;
}
.main-bottom-icon
{
width: 26px;
height: 26px;
margin-left: 15px;
}
.main-bottom-icon:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-bottom-icon-menu
{
display: none;
position: absolute;
top: 0;
left: 0;
width: 120px;
height: auto;
padding: 4px;
border-radius: 3px;
font-family: 'Open Sans', sans-serif;
color: rgb(120, 120, 120);
font-size: 11pt;
line-height: 2;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
background: rgb(255, 255, 255);
}