html, body 
{
width: 100%; 
height: 100%; 
padding: 0; 
margin: 0;
}

#main
{
width: 100%;
padding-left: 16%;
padding-right: 16%;
box-sizing: border-box;
}
.swiper-container 
{
width: 100%;
height: auto;
margin-left: 0;
margin-top: 30px;
}
.swiper-slide 
{
flex-wrap: wrap;
text-align: center;
font-size: 18px;
background: #fff;
background-size: cover; 
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

#main-nav
{
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
color: rgb(185, 185, 185);
margin-top: 40px;
}
.main-nav-link
{
color: rgb(185, 185, 185);
text-decoration: none;
}
#main-img
{
width: 100%;
height: 200px;
background-size: cover;
background-position: center;
}
.main-img-1
{
background: url("../images/search_1.png") no-repeat;

}
.main-img-2
{
background: url("../images/search_2.png") no-repeat;

}
.main-img-3
{
background: url("../images/search_3.png") no-repeat;

}
.main-img-4
{
background: url("../images/search_4.png") no-repeat;

}
.main-img-5
{
background: url("../images/search_5.png") no-repeat;

}

.main-slider-top
{
display: flex;
justify-content: flex-start;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
font-weight: 700;
margin-top: 10px;
}
.main-slider-light
{
display: flex;
justify-content: flex-start;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
}
#main-controls
{
display: flex;
align-items: center;
width: auto;
}
.main-controls-1, .main-controls-3
{
height: 16px;
border-radius: 12px;
padding: 4px;
}
.main-controls-1:hover, .main-controls-3:hover
{
cursor: pointer;
}
.main-controls-1:focus, .main-controls-3:focus
{
outline: none;
}
.main-controls-3
{
margin-left: 2px;
}
.main-controls-1:active, .main-controls-3:active
{
background: rgb(200, 200, 200);
}
.main-controls-2
{
width: auto;
position: static;
margin-left: 10px;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
}

#main-search-back-all
{
display: inline-flex;
width: 100%;
margin-top: 30px;
}
#main-search-back
{
display: flex;
flex-wrap: wrap;
align-items: center;
}
#main-search
{
display: inline-block;
width: 500px;
height: 32px;
margin-left: 50px;
border: 1px solid rgb(201, 201, 201);
color: rgb(80, 80, 80);
padding-left: 5px;
padding-right: 5px;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
border-radius: 4px;

}
#main-search:focus
{
outline: none;
}
#main-search-tags
{
display: flex;
flex-wrap: wrap;
align-items: center;
width: 600px;
height: auto;
margin-left: 50px;
}
.main-search-tag
{
display: flex;
align-items: center;
width: auto;
height: 26px;
padding-left: 10px;
padding-right: 10px;
font-family: 'Open Sans', sans-serif;
font-size: 12px;
background: rgb(244, 244, 244);
color: rgb(120, 120, 120);
border-radius: 13px;
margin-right: 10px;
margin-top: 10px;
}
.main-search-tag:hover
{
cursor: pointer;
opacity: 0.7;
}
.main-search-tag-cross
{
width: 12px;
opacity: 0.5;
margin-left: 10px;
position: relative;
top: 1px;
}
#main-search-button-text
{
display: flex;
justify-content: center;
align-items: center;
width: auto;
padding-left: 15px;
padding-right: 15px;
margin-left: 20px;
height: 30px;
border-radius: 15px;
background: rgb(43, 135, 219);
color: rgb(255, 255, 255);
font-family: 'Open Sans', sans-serif;
font-weight: 600;
font-size: 14px;
transition: all 0.2s ease;
}
#main-search-button-text:hover
{
cursor: pointer;
opacity: 0.5;
}

#main-block
{
display: flex;
width: 100%;
margin-top: 30px;
}
#main-block-filters
{
flex-basis: 20%;
padding-right: 30px;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
font-weight: 900;
padding-right: 40px;


}
.main-block-filter
{
display: flex;
flex-wrap: wrap;
margin-top: 30px;
padding-bottom: 30px;
box-sizing: border-box;
border-bottom: 1px solid rgb(160, 160, 160);

}
.main-block-filter-top
{
width: 100%;
display: flex;
align-items: center;
}
.main-block-filter-close
{
display: inline-flex;
position: relative;
justify-content: center;
align-items: center;
width: 16px;
height: 16px;
margin-left: 5px;
}
.main-block-filter-close:hover
{
cursor: pointer;
}
.main-block-filter-close-1
{
position: absolute;
width: 16px;
height: 2px;
background: black;
}
.main-block-filter-close-2
{
position: absolute;
width: 2px;
height: 16px;
background: black;
display: none;
}
#main-block-results
{

flex-basis: 70%;
margin-left: 10%;
width: auto;
margin-top: 0;

}
.main-block-filter-line
{
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
width: 100%;
font-weight: 100;
margin-top: 5px;
line-height: 1.5;
height: auto;
overflow-y: auto;

}
input.main-block-filter-line-input
{
margin-right: 15px;

}
label:hover
{
cursor: pointer;
}
#main-block-results-nav
{
width: 100%;
margin-top: 20px;

}
#main-block-lang:hover
{
cursor: pointer;
}

#main-block-filter-extra
{
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
width: 100%;
font-weight: 100;
margin-top: 10px;
border-top: 2px solid rgb(160, 160, 160);
border-bottom: 2px solid rgb(160, 160, 160);
padding-top: 20px;
padding-bottom: 20px;
box-sizing: border-box;
margin-top: 50px;
}
.main-block-filter-extra-line
{
display: inline-block;
width: 100%;
text-decoration: none;
color: rgb(60, 60, 60);
}
.main-block-filter-extra-line:hover
{
text-decoration: underline;
}
#main-block-results-nav
{
display: flex;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
}
#main-block-results-nav-1
{
display: flex;
flex-grow: 1;
}
.main-block-results-nav-1-point
{
display: inline-block;
margin-left: 15px;
text-decoration: underline;
}
.main-block-results-nav-1-point:hover
{
cursor: pointer;
}
#main-block-results-nav-2
{
display: flex;
}


.main-block-point
{
display: flex;
width: 100%;
height: 200px;
margin-top: 20px;
position: relative;
}
.main-block-point-image
{
display: inline-block;
width: 200px;
height: 200px;
background: url("../images/tour_1.png") no-repeat;
background-size: cover;
background-position: center;

}
.main-block-point-text
{
flex-grow: 1;
padding: 10px;
box-sizing: border-box;
position: relative;
}
.main-block-point-text-top
{
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
font-weight: 900;

}
.main-block-point-text-top-light
{
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 11pt;
font-weight: 100;
margin-top: 2px;
}
.main-block-point-text-line
{
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
font-weight: 100;
margin-top: 2px;
}
.main-block-order
{
position: absolute;
width: auto;
right: 0;
bottom: 0;
}
.main-block-order-price
{
width: 100%;
display: flex;
justify-content: flex-end;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
font-weight: 900;
}
.main-block-order-button
{
width: auto;
height: auto;
padding: 12px 27px;
margin-top: 30px;
background: #2C9CDB;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
color: rgb(255, 255, 255);
}

.main-block-order-button:hover
{
border-radius: 5px;
cursor: pointer;
opacity: 0.7;
}
.main-block-tag
{
position: absolute;
left: -20px;
top: 10px;
width: auto;
height: auto;
padding: 5px 20px;
width: 120px;
display: flex;
align-items: center;
justify-content: center;
background: #F2C94D;
font-family: 'Open Sans', sans-serif;
font-size: 14pt;
color: rgb(255, 255, 255);
}
#main-block-pages
{
width: 100%;
display: inline-flex;
justify-content: flex-end;
}
.main-block-page
{
font-family: 'Open Sans', sans-serif;
font-size: 16pt;
color: rgb(120, 120, 120);
text-decoration: none;
margin-right: 15px;
margin-top: 40px;
}

::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:4px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#fff;
box-shadow:0px 0px 3px #fff inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 5px;
background-color:#cccccc;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 7px;
}

#popup-lang
{
display: none;
position: absolute;
z-index: 99;
top: 0;
left: 0;
width: 160px;
height: auto;
padding: 5px;
box-sizing: border-box;
border: 1px solid rgb(180, 180, 180);
font-family: 'Open Sans', sans-serif;
font-size: 12pt;
border-radius: 3px;
overflow-y: auto;
background: rgb(255, 255, 255);

}
#main-bottom
{
display: flex;
width: 100%;
height: auto;
justify-content: flex-end;
align-items: flex-end;
padding-bottom: 20px;
padding-top: 40px;
box-sizing: border-box;
}
.main-bottom-icon
{
width: 26px;
height: 26px;
margin-left: 15px;
}
.main-bottom-icon:hover
{
cursor: pointer;
opacity: 0.7;
}
#main-desc-r-order-popup
{
display: none;
position: absolute;
top: 0;
left: 0;
width: 120px;
height: auto;
padding: 4px;
border-radius: 3px;
font-family: 'Open Sans', sans-serif;
font-size: 10pt;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
background: rgb(255, 255, 255);
}
#main-bottom-icon-menu
{
display: none;
position: absolute;
top: 0;
left: 0;
width: 120px;
height: auto;
padding: 4px;
border-radius: 3px;
font-family: 'Open Sans', sans-serif;
color: rgb(120, 120, 120);
font-size: 11pt;
line-height: 2;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
background: rgb(255, 255, 255);
}