/*
#------------------------------------------------------------------------
# John S. - March Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/
 
/* Icons */
/* Just click to select the code */
 
@charset "UTF-8";
@font-face {
	font-family: "johns-icons";
	src: url("../fonts/johns-icons/johns-icons.eot");
	src: url("../fonts/johns-icons/johns-icons.eot?#iefix") format("embedded-opentype"), url("../fonts/johns-icons/johns-icons.ttf") format("truetype"), url("../fonts/johns-icons/johns-icons.svg#johns-icons") format("svg"), url("../fonts/johns-icons/johns-icons.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
[data-icon]:before {
	font-family: "johns-icons" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class^="gk-icon-"]:before,
[class*=" gk-icon-"]:before {
	font-family: "johns-icons" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.gk-icon-arrow-bottom:before { content: "a"; }
.gk-icon-arrow-left:before { content: "b"; }
.gk-icon-arrow-right:before { content: "c"; }
.gk-icon-arrow-top:before { content: "d"; }
.gk-icon-flame:before { content: "e"; }
.gk-icon-heart:before { content: "f"; }
.gk-icon-mail:before { content: "g"; }
.gk-icon-pencil:before { content: "h"; }
.gk-icon-prize:before { content: "i"; }
.gk-icon-star:before { content: "j"; }
.gk-icon-cross:before { content: "k"; }
.gk-icon-plus:before { content: "l"; }

html {
	height: 100%;
}

.jq-checkbox.type_1 {
	top: -1px;
	width: 17px;
	height: 17px;
	border: 1px solid #000;
	border-radius: 3px;
	background: none;
	box-shadow: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.jq-checkbox.checked.type_1 .jq-checkbox__div {
	width: 9px;
	height: 9px;
	margin: 3px 0 0 3px;
	border-radius: 3px;
	background: #000;
	box-shadow: none;
}

.jq-checkbox.type_2 {
	top: -1px;
	width: 17px;
	height: 17px;
	border: none;
	border-radius: 3px;
	background: #fff;
	box-shadow: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.jq-checkbox.type_2.pink {
	background: #9958ba;
}

.jq-checkbox.type_2.green {
	background: #a1ac2a;
}

.jq-checkbox.type_2.blue {
	background: #4ba6c4;
}

.jq-checkbox.checked.type_2 .jq-checkbox__div {
	width: 9px;
	height: 9px;
	margin: 4px 0 0 4px;
	border-radius: 3px;
	background: #ccc;
	box-shadow: none;
}

.legend_item__wrapper .jq-checkbox.checked.type_2 .jq-checkbox__div {
	background: rgba(255, 255, 255, 0.65);
}

.jq-radio.type_1 {
	top: -1px;
	width: 17px;
	height: 17px;
	border: 1px solid #000;
	border-radius: 17px;
	background: none;
	box-shadow: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.jq-radio.checked.type_1 .jq-radio__div {
	width: 9px;
	height: 9px;
	margin: 3px 0 0 3px;
	border-radius: 9px;
	background: #000;
	box-shadow: none;
}


.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-flame,
.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-heart,
.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-star {
	display: inline-block;
	-webkit-animation: iconscale 1.2s 1 linear;
	-moz-animation: iconscale 1.2s 1 linear;
	-o-animation: iconscale 1.2s 1 linear;
	animation: iconscale 1.2s 1 linear;
	-webkit-transform-origin: center 100%;
	-moz-transform-origin: center 100%;
	-ms-transform-origin: center 100%;
	-o-transform-origin: center 100%;
	transform-origin: center 100%;
}

.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-heart,
.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-star {
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-ms-transform-origin: center center;
	-o-transform-origin: center center;
	transform-origin: center center;
}

.big-title .header .gk-icon-mail {
	display: inline-block;
	opacity: 0;
	position: relative;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	left: -60px;
	-webkit-transform-origin: center 100%;
	-moz-transform-origin: center 100%;
	-ms-transform-origin: center 100%;
	-o-transform-origin: center 100%;
	transform-origin: center 100%;	
	top: 80px;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
	-webkit-transition-delay: .4s;
	-moz-transition-delay: .4s;
	-ms-transition-delay: .4s;
	-o-transition-delay: .4s;
	transition-delay: .4s;
}

.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-mail {
	display: inline-block;
	opacity: 1;
	left: 0;
	top: 0;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.big-title .header .gk-icon-pencil {
	display: inline-block;
	opacity: 0;
	position: relative;
	left: 80px;
	-webkit-transition: all .75s cubic-bezier(0,.54,.15,.98);
	-moz-transition: all .75s cubic-bezier(0,.54,.15,.98);
	-ms-transition: all .75s cubic-bezier(0,.54,.15,.98);
	-o-transition: all .75s cubic-bezier(0,.54,.15,.98);
	transition: all .75s cubic-bezier(0,.54,.15,.98);
	-webkit-transition-delay: .4s;
	-moz-transition-delay: .4s;
	-ms-transition-delay: .4s;
	-o-transition-delay: .4s;
	transition-delay: .4s;
}

.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-pencil {
	display: inline-block;
	opacity: 1;
	left: 0;
}

.big-title .header .gk-icon-prize {
	display: inline-block;
	opacity: 0;
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	-ms-transform: rotateZ(-45deg);
	-o-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
	-webkit-transform-origin: enter 100%;
	-moz-transform-origin: enter 100%;
	-ms-transform-origin: enter 100%;
	-o-transform-origin: enter 100%;
	transform-origin: enter 100%;
	-webkit-transition: all 1s cubic-bezier(0,1.52,.74,1.47);
	-moz-transition: all 1s cubic-bezier(0,1.52,.74,1.47);
	-ms-transition: all 1s cubic-bezier(0,1.52,.74,1.47);
	-o-transition: all 1s cubic-bezier(0,1.52,.74,1.47);
	transition: all 1s cubic-bezier(0,1.52,.74,1.47);
	-webkit-transition-delay: .4s;
	-moz-transition-delay: .4s;
	-ms-transition-delay: .4s;
	-o-transition-delay: .4s;
	transition-delay: .4s;
}

.big-title .header[data-scroll-reveal-complete="true"] .gk-icon-prize {
	display: inline-block;
	opacity: 1;
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
}

@-webkit-keyframes iconscale {
	from, to { -webkit-transform: scale(1); }
	25% { -webkit-transform: scale(0.8); }
	50% { -webkit-transform: scale(0.95); }
	75% { -webkit-transform: scale(0.75); }
}

@-moz-keyframes iconscale {
	from, to { -moz-transform: scale(1); }
	25% { -moz-transform: scale(0.8); }
	50% { -moz-transform: scale(0.95); }
	75% { -moz-transform: scale(0.75); }
}

@keyframes iconscale {
	from, to {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
	25% {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}
	50% {
		-webkit-transform: scale(0.95);
		-moz-transform: scale(0.95);
		-ms-transform: scale(0.95);
		-o-transform: scale(0.95);
		transform: scale(0.95);
	}
	75% {
		-webkit-transform: scale(0.75);
		-moz-transform: scale(0.75);
		-ms-transform: scale(0.75);
		-o-transform: scale(0.75);
		transform: scale(0.75);
	}
}

/*
 * News Show Pro GK5
 */

.nspMain { position: relative; }
/* Pagination */
.nspBotInterface,
.nspTopInterface {
	clear: both;
	float: right;
	margin: 5px 0;
}
.nspTopInterface {
	position: absolute;
	right: 0;
	top: -40px;
}
.nspBotInterface .nspPagination { margin-top: 0; }
/* 
	Interface - for different looking Top and Bottom interface use the following classes:  
	.nspTopInterface
	.nspBotInterface (e.g.: .nspTopInterface .nspPagination li ...)
*/
.nspPagination {
	float: left;
	list-style-type: none!important;
	margin: 3px 0 0 0!important;
	padding: 0!important;
}
.nspPagination li {
	background: #bbb;
	border: none!important;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
	display: block;
	float: left;
	height: 8px;
	margin: 4px 4px 0 0!important;
	padding: 0;
	text-indent: -999em;
	width: 8px;
}
.nspPagination li:hover,
.nspPagination li.active { background-color: #1dbaf4; }
.nspNext,
.nspPrev {
	cursor: pointer;
	float: left;
	height: 16px;
	margin: 0 2px;
	text-indent: -9999px;
	width: 10px;
}
.nspNext:after,
.nspPrev:after {
	color: #000;
	display: block;
	float: left;
	font-family: FontAwesome;
	font-size: 22px;
	line-height: 22px;
	text-indent: 0;
}
.nspNext:after {
	color: #bbb;
	content: '\f105';
}
.nspPrev:after {
	color: #bbb;
	content: '\f104';
}
.nspNext:hover:after,
.nspPrev:hover:after { color: #1dbaf4; }
/* Articles layout */
.nspArts {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	padding: 0;
}
.nspArtPage { float: left; }
.nspArt {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	float: left;
}
.nspArt div { overflow: hidden; }
.nspArt h4.nspHeader {
	color: #292B31;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
    padding: 0 0 12px;
}
.nspArt h4.nspHeader a { color: #292b31; }
.nspArt h4.nspHeader a:hover { color: #1dbaf4; }
.nspArt img.nspImage {
	border: none;
	display: block;
}
.nspArt .nspImageWrapper {
	display: block;
	overflow: hidden;
}
.nspArt .nspImageWrapper img {
	-webkit-transition: all .18s linear;
	-moz-transition: all .18s linear;
	-ms-transition: all .18s linear;
	-o-transition: all .18s linear;
	transition: all .18s linear;
}
.nspArt .nspImageWrapper:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.nspArt p.nspText {
	display: block!important;
	font-size: 15px;
	line-height: 1.6;
	margin: 0;
	padding: 0!important;
}
.nspArt p.nspInfo {
	color: #aaa;
	display: block!important;
	font-size: 13px;
	margin: 5px 0;
	padding: 5px 0;
}
.nspArt p.nspInfo > * { padding-left: 10px; }
.nspArt p.nspInfo > *:first-child { padding-left: 0; }
.nspArt p.nspInfo img { vertical-align: middle; }
.nspArt .tleft { text-align: left; }
.nspArt .tright { text-align: right; }
.nspArt .tcenter { text-align: center; }
.nspArt .tjustify { text-align: justify; }
.nspArt .fleft { float: left; }
.nspArt .fright { float: right; }
.nspArt .fnone {
	clear: both;
	float: none;
	width: 100%;
}
.readon.left,
.readon.right,
.readon.center { clear: both; }
.readon.left { float: left; }
.readon.right { float: right; }
.readon.center {
	display: inline;
	float: none;
}
.nspAvatar { }
/* Links layout */
.nspLinks {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 3px;
}
.nspList { float: left; }
.nspLinks ul {
	list-style-type: none!important;
	padding: 0!important;
}
.nspLinks .nspLinkScroll1 ul li {
	
	margin: 0!important;
	padding: 10px 0;
}
.nspLinks ul li h4 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 4px;
}
.nspLinks ul li h4 a { text-decoration: none; }
.nspLinks ul li p {
	font-size: 14px;
	margin: 0;
}
/* positioning */
.nspArts.left { float: right; }
.nspLinksWrap.left { float: left; }
.nspArts.right { float: left; }
.nspLinksWrap.right { float: right; }
/* make element unvisible */
.nspMain .unvisible {
	left: -9999px;
	position: absolute;
	top: auto;
}
/* Responsive layout */
.gkResponsive img.nspImage,
img.nspImage.gkResponsive {
	height: auto;
	width: 100%!important;
}
.nspArt img.nspImage { 
	height: auto!important;
	max-width: 100%; 
}
.nspArtScroll1,
.nspLinkScroll1 {
	overflow: hidden;
	width: 100%;
}
.nspPages1 { width: 100%; }
.nspPages2 { width: 200%; }
.nspPages3 { width: 300%; }
.nspPages4 { width: 400%; }
.nspPages5 { width: 500%; }
.nspPages6 { width: 600%; }
.nspPages7 { width: 700%; }
.nspPages8 { width: 800%; }
.nspPages9 { width: 900%; }
.nspPages10 { width: 1000%; }
.nspCol1 { width: 100%; }
.nspCol2 { width: 50%; }
.nspCol3 { width: 33.3%; }
.nspCol4 { width: 25%; }
.nspCol5 { width: 20%; }
.nspCol6 { width: 16.66%; }
.nspCol7 { width: 14.285%; }
.nspCol8 { width: 12.5%; }
.nspCol9 { width: 11.1%; }
.nspCol10 { width: 10%; }
.nspCol11 { width: 9.09%; }
.nspCol12 { width: 8.33%; }
.nspCol13 { width: 7.69%; }
.nspCol14 { width: 7.14%; }
.nspCol15 { width: 6.66%; }
.nspCol16 { width: 6.25%; }
.nspCol17 { width: 5.88%; }
.nspCol18 { width: 5.55%; }
.nspCol19 { width: 5.26%; }
.nspCol20 { width: 5%; }
/* Animation */
.nspList,
.nspArtPage {
	opacity: 0;
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
}
.nspList.active,
.nspArtPage.active { opacity: 1; }
/* Suffix big-nav */
.big-nav { padding: 25px 0 0 0; }
.big-nav .nspArts {
	overflow: visible;
	position: relative;
}
.big-nav .nspTopInterface { position: static; }
.big-nav .nspNext {
	position: absolute;
	right: -25px;
	top: 45%;
}
.big-nav .nspPrev {
	position: absolute;
	left: -50px;
	top: 45%;
}
.big-nav .nspNext:after {
	color: #fff;
	content: 'c';
	font-family: "johns-icons";
	font-size: 32px;
}
.big-nav .nspPrev:after {
	color: #fff;
	content: 'b';
	font-family: "johns-icons";
	font-size: 32px;
}
.big-nav .nspImageWrapper + .nspHeader {
	padding-top: 38px;
	position: relative;
}
.big-nav .nspImageWrapper + .nspHeader:before {
	color: #fff;
	content: "-";
	position: absolute;
	top: 12px;
}
.big-nav .nspHeader { font-size: 15px!important; }
/* Suffix dark */
.box.dark a.readon {
	border: 1px solid #fff;
	color: #fff;
}
.box.dark a.readon:hover {
	border-color: #1dbaf4;
	color: #1dbaf4;
}
/* Suffix color and color-bg */
.box.color .nspArt p.nspInfo,
.box.color-bg .nspArt p.nspInfo { color: #fff; }
.box.color .nspArt .readon,
.box.color-bg .nspArt .readon {
	border: 1px solid #fff;
	color: #fff;
}
.box.color .nspArt .readon:hover,
.box.color-bg .nspArt .readon:hover {
	border-color: 1px solid rgba(255, 255, 255, 0.75);
	color: rgba(255, 255, 255, 0.75);
}
.box.color .nspPagination li,
.box.color-bg .nspPagination li { background: rgba(255, 255, 255, 0.75); }
.box.color .nspPagination li:hover,
.box.color .nspPagination li.active,
.box.color-bg .nspPagination li:hover,
.box.color-bg .nspPagination li.active { background-color: #fff; }
.box.color .nspNext:after,
.box.color .nspPrev:after,
.box.color-bg .nspNext:after,
.box.color-bg .nspPrev:after { color: rgba(255, 255, 255, 0.75); }
.box.color .nspNext:hover:after,
.box.color .nspPrev:hover:after,
.box.color-bg .nspNext:hover:after,
.box.color-bg .nspPrev:hover:after { color: #fff; }

/* 
 Portal Mode - Portfolio2 
*/

.gkNspPM-Portfolio2 {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}

.gkNspPM-Portfolio2 .gkImagesWrapper {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 -1%;
	overflow: hidden;
	-moz-transform: translate3d(0, 0, 0);
	padding: 45px;
	width: 100%;
}

.gkNspPM-Portfolio2 .gkImagesWrapper:after {
	clear: both;
	content: "";
	display: table;
}

.gkNspPM-Portfolio2[data-cols="1"] .gkImagesWrapper a { width: 100%; }
.gkNspPM-Portfolio2[data-cols="2"] .gkImagesWrapper a { width: 50%; }
.gkNspPM-Portfolio2[data-cols="3"] .gkImagesWrapper a { width: 33.333333%; }
.gkNspPM-Portfolio2[data-cols="4"] .gkImagesWrapper a { width: 25%; }
.gkNspPM-Portfolio2[data-cols="5"] .gkImagesWrapper a { width: 20%; }

.gkNspPM-Portfolio2 .gkImagesWrapper > a {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
	display: block;
	float: left;
	opacity: 0.25;
	padding: 15px;
	position: relative;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	-ms-transform: scale(0.75);
	-o-transform: scale(0.75);
	transform: scale(0.75);
	-webkit-transition: -webkit-transform .3s cubic-bezier(.71,.23,.25,1.48);
	-moz-transition: -moz-transform .3s cubic-bezier(.71,.23,.25,1.48);
	-ms-transition: -ms-transform .3s cubic-bezier(.71,.23,.25,1.48);
	-o-transition: -o-transform .3s cubic-bezier(.71,.23,.25,1.48);
	transition: transform .3s cubic-bezier(.71,.23,.25,1.48);
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a img {
	display: block;
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a.active {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a:after {
	background: rgba(0, 0, 0, 0.5);
	background-clip: content-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0;
	padding: 15px;
	position: absolute;
	top: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 1;
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a:before {
	color: #fff;
	content: "l";	
	font-family: johns-icons;
	font-size: 42px;
	height: 42px;
	left: 50%;
	line-height: 42px;
	margin: -21px 0 0 -21px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 60%;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 42px;
	z-index: 2;
}
.gkNspPM-Portfolio2 .gkImagesWrapper > a:hover:after {
	opacity: 1;
}
.gkNspPM-Portfolio2 .gkImagesWrapper > a:hover:before {
	opacity: 1;
	top: 50%;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories {
	margin: 0;
	padding: 0;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories li {
	border: none;
	color: #3a3636;
	cursor: pointer;
	float: left;
	font-size: 13px;
	height: 24px;
	line-height: 25px;
	margin: 0 4px 0 0;
	padding: 0 6px;
	text-transform: uppercase;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories li.active,
.gkNspPM-Portfolio2 .gkPortfolioCategories li.active:hover {
	background: #3a3636;
	border-radius: 2px;
	color: #fff;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories li:hover {
	background: #aaa;
	border-radius: 2px;
	color: #fff;
}

/* Popup */
.gkNspPM-Portfolio2 .gkPortfolioPopup {
	background: #f1f0f0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
	height: 100%;
	opacity: 0;
	padding: 20px;
	position: absolute;
	top: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
	width: 100%;
	z-index: 5;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup.activated {
	display: block;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup.active {
	opacity: 1;
	top: 50px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.gkNspPM-Portfolio2 .gkPortfolioPopup img {
	display: block;
	max-width: 100%;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup > div {
	clear: both;
}

.gkNspPM-Portfolio2 .gkPortfolioImage {
	background: url('../images/loader.gif') no-repeat center center;
	float: left;
	width: 66%;
}

.gkNspPM-Portfolio2 .gkPortfolioDesc {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding-left: 32px;
	width: 33%;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup img {
	opacity: 0;
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	-ms-transform: scale(0.3);
	-o-transform: scale(0.3);
	transform: scale(0.3);
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
	width: 100%;
}

.gkNspPM-Portfolio2 .gkPortfolioImage.active img {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.gkNspPM-Portfolio2 .gkPortfolioPrev,
.gkNspPM-Portfolio2 .gkPortfolioNext,
.gkNspPM-Portfolio2 .gkPortfolioClose {
	color: #f1c40f;
	display: block;
	float: left;
	font-size: 32px;
	height: 32px;
	line-height: 32px;
	margin: 0 0 32px 0;
	overflow: hidden;
	width: 32px;
}

.gkNspPM-Portfolio2 .gkPortfolioPrev:hover,
.gkNspPM-Portfolio2 .gkPortfolioNext:hover,
.gkNspPM-Portfolio2 .gkPortfolioClose:hover,
.gkNspPM-Portfolio2 .gkPortfolioPrev:hover:before,
.gkNspPM-Portfolio2 .gkPortfolioNext:hover:before,
.gkNspPM-Portfolio2 .gkPortfolioClose:hover:before {
	color: #333;
}

.gkNspPM-Portfolio2 .gkPortfolioPrev:before,
.gkNspPM-Portfolio2 .gkPortfolioNext:before,
.gkNspPM-Portfolio2 .gkPortfolioClose:before {
	color: #f1c40f;
	content: "k";
	font-family: johns-icons;
	font-size: 32px;
	line-height: 32px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.gkNspPM-Portfolio2 .gkPortfolioPrev:before {
	content: "b";	
	width: 32px;
}

.gkNspPM-Portfolio2 .gkPortfolioNext:before {
	content: "c";
	width: 32px;
}

.gkNspPM-Portfolio2 .gkPortfolioPrev {
	margin-right: 10px;
}

.gkNspPM-Portfolio2 .gkPortfolioClose {
	float: right;
}

.gkNspPM-Portfolio2 .gkPortfolioTitle,
.gkNspPM-Portfolio2 .gkPortfolioCategory,
.gkNspPM-Portfolio2 .gkPortfolioAuthor,
.gkNspPM-Portfolio2 .gkPortfolioDate {
	display: block;
	margin: 0;
	opacity: 0;
	top: 50px;
	position: relative;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.gkNspPM-Portfolio2 .gkPortfolioTitle {
	font-size: 24px;
	margin-bottom: 32px;
}

.gkNspPM-Portfolio2 .gkPortfolioCategory,
.gkNspPM-Portfolio2 .gkPortfolioAuthor,
.gkNspPM-Portfolio2 .gkPortfolioDate {
	border-top: 1px solid #ddd;
	font-size: 15px;
	padding: 16px 0;
}

.gkNspPM-Portfolio2 .gkPortfolioCategory span,
.gkNspPM-Portfolio2 .gkPortfolioAuthor span,
.gkNspPM-Portfolio2 .gkPortfolioDate span {
	color: #aaa;
	display: block;
	font-size: 12px;
	line-height: 1;
	margin: 0 0 3px 0;
}

.gkNspPM-Portfolio2 .gkPortfolioTitle.active,
.gkNspPM-Portfolio2 .gkPortfolioCategory.active,
.gkNspPM-Portfolio2 .gkPortfolioAuthor.active,
.gkNspPM-Portfolio2 .gkPortfolioDate.active {
	opacity: 1;
	top: 0;
}

/*
 * Tabs GK5 Module
 */
.gkTabsGK5 {
	position: relative;
	overflow: hidden;
}
.gkTabsWrap ol li {
	background: #fff;
	border: none;
	border-radius: 2px;
	color: #383838;
	cursor: pointer;
	float: left;
	font-size: 13px;
	font-weight: 400;
	height: 28px;
	line-height: 28px;
	list-style-type: none;
	margin-right: 5px;
	padding: 0 6px!important;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	text-transform: uppercase
}
.gkTabsWrap ol li.active,
.gkTabsWrap ol li.active:hover,
.gkTabsWrap ol li:hover {
	background: #1DBAF4;
	color: #fff;
}
.gkTabsContainer {
	clear: both;
	overflow: hidden;
	position: relative;
}
.gkTabsItem {
	background: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	left: -9999px;
	padding: 0 0 10px 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}
.gkTabsItem.active {
	left: 0;
	position: relative;
	z-index: 2;
}
.gkTabsNav {
	background: transparent;
	margin: 0 0 20px;
}
.gkTabsNav:after {
	clear: both;
	content: "";
	display: table;
}
.gkTabsButtonNext,
.gkTabsButtonPrev { display: none; }
.gkTabsGK5 .nspArt { border-bottom: 1px solid rgba(0, 0, 0, 0.075) }

/* Header common parts */
.gkHeaderBg {
	background-size: cover;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .75s ease-out;
	-moz-transition: opacity .75s ease-out;
	-ms-transition: opacity .75s ease-out;
	-o-transition: opacity .75s ease-out;
	transition: opacity .75s ease-out;
	top: 0;
	width: 100%;
}
.gkHeaderBg.active {
	opacity: 1;
}
.gkScrollDown {
	bottom: 66px;
	color: #c9c9c9;
	font-size: 15px;
	left: 50%;
	margin: 0 0 0 -100px;
	position: absolute;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 200px;
	text-align: center;
	z-index: 1;
	white-space: nowrap;
}
.gkScrollDown:active,
.gkScrollDown:focus,
.gkScrollDown:hover { 
	bottom: 72px;
	color: #fff;
}
.gkScrollDown:after {
	color: #c9c9c9;
	content: "a";
	font-family: "johns-icons";
	font-size: 32px;
	left: 0;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 18px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.gkScrollDown:active:after,
.gkScrollDown:focus:after,
.gkScrollDown:hover:after {
	color: #fff;
	top: 30px;
}
.gkAnimate {
	opacity: 0;
	-webkit-transform: translateY(50px);
	-moz-transform: translateY(50px);
	-ms-transform: translateY(50px);
	-o-transform: translateY(50px);
	transform: translateY(50px);
	-webkit-transition: all 1s cubic-bezier(.17,.67,.35,1);
	-moz-transition: all 1s cubic-bezier(.17,.67,.35,1);
	-ms-transition: all 1s cubic-bezier(.17,.67,.35,1);
	-o-transition: all 1s cubic-bezier(.17,.67,.35,1);
	transition: all 1s cubic-bezier(.17,.67,.35,1);
}
.gkAnimate.reverse {
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	transform: translateY(-30px);
}
.gkAnimate.active {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
}

/* Header I */
.gk-header1 {
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	padding: 230px 14% 0 0;
}
.gk-header1 h1 {
	color: #eeeded;
	font-size: 92px;
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	letter-spacing: -5px;
	line-height: 0.84;
	margin: 0 0 34px 0;
	position: relative;
	text-transform: uppercase;
	z-index: 1;
}
.gk-header1 h1 b {
	color: #fcb82a;
}
.gk-header1 p {
	color: #f1f0f0;
	font-size: 15px;
	line-height: 2;
	margin: 0;
	max-width: 600px;
	position: relative;
	z-index: 1;
}

/* Header II */
.gk-header2 {
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	padding: 300px 14%;
}
.gk-header2 h1 {
	color: #fff;
	font-size: 72px;
	font-weight: bold;
	letter-spacing: -5px;
	line-height: 0.85;
	margin: 0 0 55px 0;
	position: relative;
	text-shadow: 0 0 2px #000;
	text-transform: uppercase;
	z-index: 1;
}
.gk-header2 p {
	color: #fff;
	display: inline-block;
	font-size: 18px;
	line-height: 1.2;
	margin: 0;
	position: relative;
	z-index: 1;
}
.gk-header2 p span {
	background: #222020;
	clear: both;
	display: block;
	float: left;
	margin: 1px 0;
	padding: 1px;
}

.gk-header2 .gkScrollDown,
.gk-header2 .gkScrollDown:after {
	color: #222;
}

/* Header III */
.gk-header3 {
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	padding: 230px 14%;
	text-align: center;
}
.gk-header3 img.gkAnimate {
	margin-bottom: 50px;
	position: relative;
	z-index: 1;
}
.gk-header3 p {
	clear: both;
	color: #c9c9c9;
	display: block;
	font-size: 18px;
	line-height: 1.8;
	margin: 0;
	position: relative;
	z-index: 1;
}
.gk-header3 p span {
	clear: both;
	display: block;
	text-align: center;
}

/* 
	Frontpage blocks 
*/

/* Map */
.gkMap {
	background: #f1f0f0 url('../images/loader.gif') no-repeat center center;
	bottom: 0;
	height: 100%;
	left: 0;
	opacity: 0.65;
	position: absolute;
	-webkit-transition: all .6s ease-out;
	-moz-transition: all .6s ease-out;
	-ms-transition: all .6s ease-out;
	-o-transition: all .6s ease-out;
	transition: all .6s ease-out;
	width: 100%;
	z-index: 0;
}
.gkMap.beforeload {
	opacity: 0;
}
.gkMap.active {
	bottom: 0;
	height: auto;
	left: 0;
	opacity: 0.65;
	position: absolute;
	width: 100%;
	z-index: 0;
}
/* GK Contact Plugin */
.gkContactForm {
	background: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	float: right;
	padding: 20px;
	position: relative;
	width: 320px;
	z-index: 1;
}
.gkContactForm address {
	color: #3a3636;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.4;
}
.gkContactFooter {
	color: #3a3636;
	font-size: 13px;
	line-height: 1.2;
	margin: 16px 0 12px 0!important;
}
.gkContactForm form p {
	margin: 0 0 18px 0;
	overflow: hidden;
}
.gkContactForm input,
.gkContactForm textarea {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #c6d0d2;
	height: 42px;
	padding: 0 12px;
	width: 100%;
}
.gkContactForm textarea {
	height: 140px;
	padding: 12px;
}
.gkContactForm input[type="submit"] {
	background: #333131;
	border: none;
	color: #fff;
	margin: 0;
}
.gkContactForm input[type="submit"]:active,
.gkContactForm input[type="submit"]:focus,
.gkContactForm input[type="submit"]:hover {
	background: #1dbaf4;
	color: #fff!important;
}
.gkContactSocialIcons {
	margin: 0;
	padding: 20px 0;
	text-align: center;
}
.gkContactSocialIcons a {
	border: 1px solid #ddd;
	border-radius: 50%;
	display: inline-block;
	font-size: 16px;
	height: 28px;
	line-height: 29px;
	margin: 0 5px;
	text-align: center;
	width: 28px;
}
.gkContactSocialIcons a i {
	padding-left: 1px;
	padding-right: 0;
}
.gkContactSocialIcons a:hover {
	background: #333131;
	border: 1px solid #333131;
}
.gkContactSocialIcons a:hover i { color: #fff; }

/* reCAPTCHA adjustments */
.gkContactForm .recaptchatable {
	border: none!important;
}
.gkContactForm .recaptchatable .recaptcha_image_cell center img {
	height: auto;
	padding: 8px 0 0 0;
	width: 216px;
}
.gkContactForm .recaptchatable #recaptcha_image {
	border: none!important;
	width: 200px!important;
}
.gkContactForm .recaptchatable #recaptcha_response_field {
	width: 200px!important;
}
.gkContactForm .recaptchatable td {
	padding: 0!important;
}
.gkContactForm .recaptcha_image_cell {
	width: 200px;
}

/* Clients */
.gkClients {
	margin: 20px -2%!important;
	overflow: hidden;
}
.gkClients li {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	list-style-type: none;
	margin: 0 2%;
	padding: 12px 0;
	position: relative;
	top: -1px;
	width: 21%;
}
.gkClients li:before { display: none; }
.gkClients li.double { width: 46%; }
.gkClients li.double .header {
	position: relative;
	top: -12px;
}
.gkClients li a {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.gkClients li a:active,
.gkClients li a:focus,
.gkClients li a:hover {
	opacity: 0.65;
}

/* Awards */
.gkColumnLeft,
.gkColumnRight { padding: 70px 0; }
.gkColumnLeft {
	float: left;
	width: 40%;
}
.gkColumnLeft p {
	color: #636363;
	font-size: 15px;
	line-height: 2;
	margin-top: 48px;
	font-family: robotomedium, Helvetica, Arial, sans-serif;
}
.gkColumnRight {
	float: right;
	width: 55%;
}

.bigLetter {
	font-size: 92px;
	color: #fff;
	font-family: 'gotham_problack', 'Arial Black';
	float: left;
	line-height: 1;
	width: 100px;
	text-align: center;
}

.bigLetter_description {
	overflow: hidden;
	text-align: left;
	padding: 14px 0 0;
}

.gkColumnRight figure {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding: 0;
	text-align: center;
	width: 100%;
	margin: 32px 0 0;
}

.gkColumnRight figure:first-child {
	margin: 0;
}

.gkColumnRight figure h4 {
	color: #c9c9c9;
	font-size: 18px;
	margin: 0 0 14px;
	text-transform: uppercase;
	white-space: nowrap;
}
.gkColumnRight figure p {
	color: #c9c9c9;
	font-size: 13px;
	margin: 0;
	line-height: 16px;
}
/* Columns in the content */
.gkCols {
	margin: 0 -45px;
	width: auto;
}
.gkCols.testimonials { margin: 0 -12px; }
.gkCols:after {
	clear: both;
	content: "";
	display: table;
}
.gkCols.margin-top,
.gkCols.testimonials { margin-top: 100px!important; }
.gkCols > div,
.gkCols > blockquote {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding: 0 45px;
}
.gkCols[data-cols="4"],
.gkCols[data-cols="5"] { margin: 0 -15px; }
.gkCols[data-cols="2"] > div,
.gkCols[data-cols="2"] > blockquote { width: 50%; }
.gkCols[data-cols="3"] > div,
.gkCols[data-cols="3"] > blockquote { width: 33.333333%; }
.gkCols[data-cols="4"] > div,
.gkCols[data-cols="4"] > blockquote {
	padding: 0 15px;
	width: 25%;
}
.gkCols[data-cols="5"] > div,
.gkCols[data-cols="5"] > blockquote {
	padding: 0 15px;
	width: 20%;
}
.gkCols h4 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 24px;
}
.gkCols p { font-size: 14px; }
.gkCols + .button {
	background: #1dbaf4;
	margin-top: 50px;
}
.gkCols + .button:hover { background: #333; }

/* Team */
.gkTeam {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 40px;
	overflow: hidden;
	position: relative;
	top: -35px;
	z-index: 1;
}
.gkTeam > div {
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.gkTeam > div > div {
	opacity: 0;
	float: left;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.gkTeam > div > div.active {
	opacity: 1;
}
.gkTeam[data-pages="1"] > div { width: 100%; }
.gkTeam[data-pages="2"] > div { width: 200%; }
.gkTeam[data-pages="3"] > div { width: 300%; }
.gkTeam[data-pages="4"] > div { width: 400%; }
.gkTeam[data-pages="5"] > div { width: 500%; }
.gkTeam[data-pages="1"] > div > div { width: 100%; }
.gkTeam[data-pages="2"] > div > div { width: 50%; }
.gkTeam[data-pages="3"] > div > div { width: 33.333333%; }
.gkTeam[data-pages="4"] > div > div { width: 25%; }
.gkTeam[data-pages="5"] > div > div { width: 20%; }
.gkTeam[data-cols="1"] figure { width: 100%; }
.gkTeam[data-cols="2"] figure { width: 50%; }
.gkTeam[data-cols="3"] figure { width: 33.333333%; }
.gkTeam[data-cols="4"] figure { width: 25%; }
.gkTeam figure {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding: 0 21px;
	position: relative;
	text-align: center;
}
.gkTeam figure img {
	display: block;
}
.gkTeam figure span {
	display: inline-block;
	position: relative;
}
.gkTeam h3 {
	color: #3a3636;
	font-size: 18px;
	font-weight: bold;
	margin: 40px 0 10px 0;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.gkTeam h3:before {
	content: "-";
	font-size: 14px;
	font-weight: normal;
	left: 0;
	position: absolute;
	text-align: center;
	top: -24px;
	width: 100%;
}
.gkTeam small {
	color: #3a3636;
	display: block;
	font-size: 13px;
	text-align: center;
}

/* Team pagination */
.gkTeamPrev {
	left: -50px;
	position: absolute;
	top: 50%;
}
.gkTeamNext {
	position: absolute;
	right: -50px;
	top: 50%;
}
.gkTeamPrev,
.gkTeamNext {
	color: #333;
	font-size: 32px;
	line-height: 32px;
	margin-top: -100px;
}
.gkTeamPrev i,
.gkTeamNext i {
	font-size: 32px;
	line-height: 32px;
}
.gkTeamPrev:hover,
.gkTeamNext:hover {
	color: #1dbaf4;
}

/* Team overlays */

.gkTeamOverlay {
	background: #1dbaf4;
	height: 100%;
	left: 0;
	opacity: 0; filter: alpha(opacity=0);
	position: absolute;
	top: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 1;
}

figure.hover .gkTeamOverlay {
	opacity: 1; filter: alpha(opacity=100);
}

.gkTeamOverlay > a {
	border: 2px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	height: 50px;
	left: 50%;
	margin-left: -25px;
	opacity: 0; filter: alpha(opacity=0);
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
	top: 64%;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
	width: 50px;
}

.gkTeamOverlay a.active {
	opacity: 1.0; filter: alpha(opacity=100);
	top: 50%;
}

.gkTeamOverlay a:hover {
	background: #f1c40f;
}

/* Icons amount */
.gkTeamOverlay.gkIcons1 a {
	margin-top: -25px;
}

.gkTeamOverlay.gkIcons2 a {
	margin-top: -57px;	
}

.gkTeamOverlay.gkIcons2 a + a {
	margin-top: 3px;
}

.gkTeamOverlay.gkIcons3 a {
	margin-top: -87px!important;	
}

.gkTeamOverlay.gkIcons3 a + a {
	margin-top: -25px!important;
}

.gkTeamOverlay.gkIcons3 a + a + a {
	margin-top: 36px!important;
}

.gkTeamOverlay > a:before {
	color: #fff;
	display: block;
	font-family: FontAwesome;
	font-size: 28px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	text-indent: 0!important;
	width: 50px;
}

.gkTeamOverlay a[data-type="fb"]:before {
	content: '\f09A';
}

.gkTeamOverlay a[data-type="twitter"]:before {
	content: '\f099';
}

.gkTeamOverlay a[data-type="gplus"]:before {
	content: '\f0d5';
}

/* 
 * Price table 
 */

.gkPriceTable { padding: 60px 0 48px 0; }
.gkPriceTable::after {
	clear: both;
	content: "";
	display: table;
}
.gkPriceTable.col1 dl { width: 100%; }
.gkPriceTable.col2 dl {
	float: left;
	width: 50%;
}
.gkPriceTable.col3 dl {
	float: left;
	width: 33.3%;
}
.gkPriceTable.col4 dl {
	float: left;
	width: 25%;
}
.gkPriceTable.col5 dl {
	float: left;
	width: 20%;
}
.gkPriceTable dl {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	margin-left: -1px;
	padding: 20px 32px;
	position: relative;
	z-index: 1
}
.gkPriceTable dl.gkPremium {
	background: #f5f5f5;
	margin: 0 0 0 -1px;
	padding: 32px;
	z-index: 2
}

.gkPriceTable dt {
	border-bottom: 1px solid #e5e5e5;
	color: #000;
	font-size: 22px;
	font-weight: 400;
	line-height: 65px;
	margin-top: -20px;
	text-align: center;
}
.gkPriceTable dd {
	font-weight: 36px;
	padding: 6px 0;
	text-align: center;
}
.gkPriceTable dd a {
	margin: 23px 0 15px;
}
.gkPriceTable dd a:hover { background: #292b31 }
.gkPriceTable dd.gkPrice {
	color: #555;
	font-size: 60px;
	
}
.gkPriceTable dd.gkPrice small {
	color: #999;
	font-size: 16px;
	font-weight: 300;
}
.gkPriceTable { padding: 60px 0 90px; }
#gkMobileMenu > label { display: none; }

.test_question_intro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #383637;
	line-height: 1.3334;
	width: 80%;
	margin: 0 0 86px 5px;
}

.test_question_intro p {
	margin: 24px 0;
}

.test_question_intro p:first-child {
	margin: 0;
}

.test_wrapper {
	width: 565px;
	margin: 0 auto 36px;
}

.test_question {
	
}

.test_question:after {
	content: '.';
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

.test_question__row {
	width: 100%;
	float: left;;
	margin-bottom: 15px;
	height: 25px;
}

.test_question__row_item {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.test_question__row_title {
	width: 175px;
	height: 25px;
	line-height: 25px;
	margin-right: 25px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #383637;
}

.test_question__row_circle_wrapper_wrapper {
	float: left;
	width: 200px;
}

.test_question__row_circle_wrapper {
	position: relative;
	width: 25px;
	height: 25px;
	margin-right: 25px;
	float: left;
}

.test_question__row_circle {
	width: 11px;
	height: 11px;
	background: transparent;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -6px;
	margin-top: -6px;
	cursor: pointer;
	border-radius: 25px; 
	opacity: 1;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;
}

.test_question__row_circle:after {
	content: '';
	width: 25px;
	height: 25px;
	position: absolute;
	top: -7px;
	left: -7px;
	border: 5px solid #a2a2a2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 25px; 
}

.test_question__row_circle:hover {
	background: #a2a2a2;
}

.test_question__row_circle.marked {
	background: #f1c40f;
}

.test_question__row_circle_wrapper.disabled {
	opacity: 0.3;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;
}

.test_question__row_circle.marked:after {
	border-color: #f1c40f;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;
}

.test_question__row_circle_wrapper .num {
	font-size: 14px;
	color: #b0b0b0;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 25px;
	display: block;
	text-align: center;
}

.test_question__row_total {
	width: 125px;
	height: 25px;
	line-height: 25px;
	font-size: 14px;
	color: #b0b0b0;
	font-family: Arial, Helvetica, sans-serif;
}

.test_question__row_total .balls {
	position: relative;
	top: 15px;
}

.test_question__row_total .balls .num {
	position: relative;
}

.test_question__row_total .balls .num_inner {
	z-index: 20;
	position: relative;
}

.test_question__row_total .balls .num .circle {
	width: 57px;
	height: 57px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -29px;
	margin-top: -29px;
	z-index: 10;
}

.test_question__row_total .balls_blocks .num {
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #6e6a6c;
}
/*
.test_question__row_total .balls_blocks .num {
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #6e6a6c;
}
*/
.test_question__row_total .balls_balls .num {
	/*font-family: 'gotham_proregular', Arial, Helvetica, sans-serif;*/
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #383637;
}

.test_navigation {
	text-align: center;
	font-size: 14px;
	color: #212121;
}

.test_navigation__next {
	cursor: pointer;
}

.test_navigation .none {
	color: #b8b8b8;
}

.test_navigation__prev {
	margin-right: 25px;
}

.test_navigation .arrow {
	font-family: "johns-icons";
	font-size: 16px;
	vertical-align: middle;
}

.test_navigation__prev .arrow {
	margin-right: 10px;
}

.test_navigation__next .arrow {
	margin-left: 10px;
}

.gkScrollDown.dark,
.gkScrollDown.dark:hover {
	/*position: relative;
	top: auto;
	bottom: auto;*/
	font-size: 13px;
	color: #383637;
}

.gkScrollDown.dark:after {
	font-size: 28px;
	color: #383637 !important;
	/*margin: 0 0 0 -11px !important;*/
}


#gkContentWrapper .gkScrollDown.light,
#gkContentWrapper .gkScrollDown.light:hover {
	/*position: relative;
	top: auto;
	bottom: auto;*/
	font-size: 13px;
	color: #fff !important;
}

.gkScrollDown.light:after {
	font-size: 26px;
	color: #fff !important;
	/*margin: 0 0 0 -11px !important;*/
}


.result_img_wrapper {
	text-align: center;
	height: auto !important
}

.result_list_wrapper {
	height: auto  !important;
	color: #383637;
	margin: -16px 0 5px;
	overflow: visible !important;
}

.result_list_inner {

}

.result_list_inner h4 {
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	font-size: 24px;
	position: relative;
	z-index: 1;
	padding: 0 0 0 18px;
	margin: 0 0 28px;
}


.result_list_inner h4 .fa {
	font-size: 60px;
	color: #eed02a;
	position: absolute;
	z-index: -1;
	left: -11px;
	top: -21px;
}

.gkColumnRight.result_list_inner h4 .fa {
	left: -26px;
	top: -28px;
}

.result_list {
	margin: 0;
	padding: 0;
	list-style: none;
	white-space: nowrap;
}

.result_list_wrapper {
	margin: 0 6px;
}

.result_list_wrapper .gkColumnRight {
	width: 40%;
}

.result_list li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.7143;
}

.result_list li:before {
	content: '— ' !important;
	position: static !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 14px !important;
	line-height: 1.2858;
}

.result_content_wrapper1 {
	position: relative;
	margin: 0 0 76px
}

.result_content_wrapper1 > div {
	padding: 0;
}

.result_content_wrapper1 .gkColumnRight {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}

.result_content_wrapper1 .gkColumnRight .result_content {
	padding: 0;
	overflow: hidden;
	margin: 0;
}

.result_content_wrapper1 + .custom .gkColumnLeft,
.result_content_wrapper1 + .custom .gkColumnRight {
	padding: 0;
}

.result_content {
	font-family: 'gotham_proregular', Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #383637;
	line-height: 1.2858;
}

.result_content blockquote {
	font-family: 'gotham_promedium', Arial, Helvetica, sans-serif;
	font-size: 18px;
	position: relative;
	padding: 0;
	margin: 18px 0;
}

.result_content blockquote:before {
	content: '«';
	position: absolute;
	font-size: 48px;
	line-height: 1;
	right: 100%;
	top: -16px;
	margin: 0 5px 0 0;
}

.result_content p {
	margin: 18px 0;
}

.result_content p:first-child {
	margin-top: 0;
}

.result_content_col {
	padding: 0;
}

.diagrams_wrapper {
	width: 100%;
	float: left;
	padding: 6px 0 0 28px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.diagrams_item {
	width: 84px;
	float: left;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.diagrams_item__head {
	font-size: 18px;
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
	line-height: 1;
	margin: 0 0 23px;
}

.share_block {
	margin-bottom: 74px;
}

.share_block .gkColumnLeft,
.share_block .gkColumnRight {
	padding: 64px 0 0;
	height: auto !important;
}

.result_link_wrapper {

}

.result_link_wrapper .title {
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	font-size: 30px;
	color: #383637;
	margin: 0 0 11px;
}

.result_link_field_wrapper {
	margin: 0px 0 0px 3px;
}

.result_link_field_inner {
	display: inline-block;
	position: relative;
}

.result_link_field, .copylink_name_field {
	margin: 0 6px 0 0;
	padding: 6px 8px 5px;
	border: 1px solid #000;
	border-radius: 3px;
	background: none;
	font-size: 14px;
	color: #383637;
	font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
	font-weight: 100;
	width: 202px;
}

.copylink_name_field::-webkit-input-placeholder {color:#777;}
.copylink_name_field::-moz-placeholder          {color:#777;}
.copylink_name_field:-moz-placeholder           {color:#777;}
.copylink_name_field:-ms-input-placeholder      {color:#777;}

.result_link_field_tip, .copylink_name_tip {
	font-family: Arial, Helvetica,sans-serif;
	font-size: 14px;
	position: absolute;
	background: #a8c9b8;
	top: 100%;
	left: 1px;
	padding: 3px 6px;
	border-radius: 3px;
}

.copylink_name_tip {
    margin-top: 15px;
}

.result_link_field_tip:before {
	content: '';
	position: absolute;
	border-bottom: 9px solid #a8c9b8;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	left: 14px;
	top: -9px;
}

.copylink_name_tip::before {
	content: '';
	position: absolute;
	border-bottom: 9px solid #a8c9b8;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	left: 14px;
	top: -9px;
}

.social_contacts_wrapper {
	margin: 0 111px 0 40px;
}

.social_contacts {
	/*float: right;*/
}

.social_contacts .title {
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	font-size: 30px;
	color: #383637;
	margin-right: 16px;
	display: block;
}

.social_contacts .tweet_wrapper,
.social_contacts .fb_wrapper,
.social_contacts .in_wrapper {
	display: inline-block;
	margin-right: 20px;
}

.subscribe_form {
	display: inline-block;
	position: relative;
	top: -10px;
}

.subscribe_form_title {
	font-size: 14px;
	color: #383637;
	font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
	font-weight: 100;
	margin: 0 0 4px;
}

.subscribe_form__field_wrapper {

}

.subscribe_form__field {
	margin: 0 6px 0 0;
	padding: 6px;
	border: 1px solid #000;
	border-radius: 3px;
	background: none;
	font-size: 14px;
	color: #383637;
	font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
	width: 136px;
}

.subscribe_form__field__submit {
	margin: 0;
	border: none;
    border-radius: 3px;
	vertical-align: middle;
    width: 120px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.subscribe_form__field__submit-icon {
	background: #f1f0f0 url(../images/bg/arrow.png) 90% 8px no-repeat;
    padding-right: 20px;
}

.build_team_wrapper {
	font-family: 'gotham_prolight', Arial, Helvetica,sans-serif;
	font-size: 16px;
	color: #383637;
	line-height: 1.3334;
}

#gkBottom5 {
	bottom: -160px;
}

#gkBottom5.fixed {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	min-height: 0;
	z-index: 100;

	-webkit-transition: bottom 1s;
	-moz-transition: bottom 1s;
	transition: bottom 1s;
}

#gkBottom6.gkSingleModule #club .box {
	padding-bottom: 220px;
}

#gkBottom5.gkSingleModule #build .box {
	padding: 39px 0 0;
	height: 190px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.build_team_wrapper p {
	margin: 0 0 24px;
}

.build_team_text {
	margin: 0 0 51px;
}

.build_team_text__title {
	margin: 0 0 17px;
}

.build_team_text__title b {
	font-family: 'gotham_probold', 'Arial Bold', Helvetica,sans-serif;
}

/*.build_team__social:before {
	content: '';
	position: absolute;
	width: 83px;
	height: 83px;
	background: url(../images/or_label.png) no-repeat;
	top: -28px;
	left: 50%;
	margin-left: -40px;
	z-index: 1;
}*/

.build_team__social {
	position: relative;
	margin: 0 0 0 -4px;
}

.build_team__social .gkColumnLeft,
.build_team__social .gkColumnRight {
	padding: 0;
}

.build_team__social .gkColumnLeft {
	padding: 0 0 0 6px;
	width: 60%
}

.build_team__social .gkColumnRight {
	width: 33%;
}

.build_team__social__title {
	line-height: 1;
	margin: 0 0 22px;
	font-family: 'gotham_prolight', Arial, Helvetica,sans-serif;
	font-size: 16px;
}

.build_team__social .subscribe_form {
	position: static;
	margin: 0 0 23px;
}

.build_team__social .subscribe_form_title {
	font-size: 18px;
	margin: 0 0 21px;
}

.build_team__social__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.build_team__social__list li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	line-height: 24px;
	font-weight: 100;
}

.build_team__social__list li:before {
	content: none !important;
	/*position: static !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 14px !important;
	line-height: 1.2858;*/
}

.build_team__social__btn_wrapper .build_team__social__btn {
	color: #383637;
	font-size: 30px;
	margin-left: 10px;
}

.nano {
	overflow: hidden !important;
	height: 100% !important;
}

.nano .nano-content { 
	padding: 0 50px 0 40px; 
	/*right: 0 !important; */
}
.nano .nano-pane   { 
	background: none; 
}
.nano > .nano-pane > .nano-slider { 
	background: #eed02a;
	width: 4px;
}


/* Club range slider */
#gkBottom6 {
	display: none;
}

#club .header_wrapper {
	overflow: hidden;
}

#club .header_wrapper .header_inner {
	float: left;
	width: 678px;
	margin-right: 88px;
}

.club_filter__application {
	float: left;
	text-decoration: underline;
	cursor: pointer;
	margin: 3px 0 0;
}

.club_filter__wrapper {
	overflow: hidden;
}

.club_filter__list {
	float: left;
	margin: 0 88px 20px 11px;
}

.club_filter__item {
	width: 151px;
	float: left;
	margin: 0 16px 10px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.club_filter__value_wrapper {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 1;
	margin: 0 0 24px;
}


.club_filter__slider.noUi-target {
	border-radius: 0;
	border: none;
	box-shadow: none;
}

.club_filter__slider.noUi-background {
	background: #adadad;
}

.club_filter__slider.noUi-horizontal {
	height: 1px;
}

.club_filter__slider .noUi-base {
	height: 11px;
	top: -7px;
	cursor: pointer;
}

.club_filter__slider.noUi-horizontal .noUi-handle {
	width: 10px;
	height: 10px;
	left: -5px;
	top: 2px;
}

.club_filter__slider .noUi-handle {
	border: none;
	border-radius: 11px;
	background: #adadad;
	cursor: pointer;
	box-shadow: none;
}

.club_filter__slider .noUi-base:hover .noUi-handle {
	background: #eed02a;
}

.noUi-handle:before, .noUi-handle:after {
	content: none;
}

.legend_list {
	float: left;
	margin: -2px 0 0 0;
}

.legend_item__wrapper {
	margin: 6px 0 0;
	font-family: Arial, Helvetica, sans-serif;
}

.legend_item__wrapper:first-child {
	margin: 0;
}


.legend_item {
	display: inline-block;
	width: 17px;
	height: 17px;
	border-radius: 3px;
	vertical-align: middle;
}

.legend_item.pink {
	background: #9958ba;
}

.legend_item.green {
	background: #a1ac2a;
}

.legend_item.blue {
	background: #4ba6c4;
}

.legend_item__value {
	margin: 0 0 0 7px;
	cursor: pointer;
}

.legend_item__value.pink {
	color: #9958ba;
}

.legend_item__value.green {
	color: #a1ac2a;
}

.legend_item__value.blue {
	color: #4ba6c4;
}

.paei_club__filter_addition {
	margin: -2px 0 24px 13px;
}

.paei_club__filter_addition_checkbox {
	margin: 0 6px 0 0;
}

.paei_club__show_instruction_wrapper {
	position: relative;
	z-index: 90;
	margin: 2px 0 0 27px;
}

.paei_club__show_instruction {
	padding-bottom: 1px;
	border-bottom: 1px dashed #AAA;
	cursor: pointer;
}

.paedi_club__instruction {
	position: absolute;
	z-index: 100;
	left: 0;
	background: #f1f0f0;
	border: 3px solid #383637;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 24px;
	border-radius: 3px;
	width: 70.7%;
	max-width: 100%;
	padding: 28px 26px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
}

.paedi_club__instruction .close {
	position: absolute;
	width: 10px;
	height: 12px;
	background: url(../images/x.png) no-repeat;
	cursor: pointer;
	top: 122x;
	right: 22px;
}

.paedi_club__instruction__head {
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 1;
	margin: 0 0 7px;
}

.paedi_club__instruction p {
	margin: 6px 0 0;
}

.paedi_club__instruction__head + p,
.paedi_club__instruction p:first-child {
	margin: 0;
}



.people_list {
	counter-reset: items;
}

.people_item {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 40px;
	display: inline-block !important;
	position: relative;
}

.people_item:before {
	content: counter(items) '. ';
	counter-increment: items;
	color: #a6a6a6;
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
	font-size: 18px;
	float: left;
	width: 35px;
}

.people_item__inner {

}

.people_item__inner_1 {
	float: left;
	/*width: 416px;*/
}

.people_item__inner_2 {
	float: left;
	/*width: 361px;*/
}

.people_item__inner > span {
	overflow: hidden;
}

.people_item__name {
	width: 316px;
	float: left;
	font-size: 18px;
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
}

.people_item__name_inner {
	cursor: pointer;
}

.people_item__contacts {
	width: 100px;
	float: left;
	color: #a6a6a6;
	font-size: 20px;
}

.people_item__contacts a {
	color: #a6a6a6;
	margin-right: 5px;
}

.people_item__type {
	width: 156px;
	float: left;
}

.people_item__paei {
	width: 160px;
	float: left;
	color: #a6a6a6;
}

.people_item__legends {
	float: left;
	width: 55px;
}

.people_item__legends .legend_item {
	margin: 0 7px 0 0;
}

.people_item__comment {
	position: absolute;
	z-index: 100;
	top: 100%;
	left: 0;
	background: #fff;
	border: 2px solid #dfdfdf;
	width: 84%;
	padding: 12px 14px 14px 14px;
	line-height: 24px;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
}

.people_item__comment:before {
	content: '';
	position: absolute;
	width: 17px;
	height: 15px;
	background: url(../images/bg/triangle.png) no-repeat;
	left: -2px;
	top: -15px;

}

.people_item__comment_img {
	float: left;
	width: 62px;
}

.people_item__comment_quote {
	margin: -3px 0 0 62px;
	padding: 0 0 0 33px;
	position: relative;
}

.people_item__comment_quote:before {
	content: '«';
	font-size: 36px;
	color: #adadad;
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	top: -3px;
	left: 5px;
}

.modal-close {
    position: absolute;
    width: 10px;
    height: 12px;
    background: url("https://paei.denero.ru/styles/../images/x.png") no-repeat;
    cursor: pointer;
    top: 22px;
    right: 22px;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=70);
  opacity: .7;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.paei_club__registration {
	/*position: absolute;*/
	position: relative;
	width: 570px;
	max-width: 80%;
	margin: 50px auto;
	/*left: 50%;*/
	/*margin-left: -285px;*/
	background: #eaeaea;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 24px;
	z-index: 99999;
	padding: 54px 82px 40px 66px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*display: none;*/
}

.paei_club__registration__head {
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	font-size: 30px;
	line-height: 1;
	margin: 0 0 31px -4px;
}

.paei_club__registration__intro {
	margin: 0 0 9px;
}

.paei_club__auth {
	margin: 0 0 18px;
}

.paei_club__auth .socials__item {
	font-size: 21px;
	color: #383637;
	margin: 0 0 0 12px;
}

.paei_club__auth__email {
	margin: 0 0 0 15px;
	text-decoration: underline;
}

.paei_club__email_wrapper {
	font-family: 'gotham_prolight', Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0 0 30px;
}

.paei_club__email_label {
	line-height: 1;
	margin: 0 0 14px
}

.paei_club__email_field {
	margin: 0 6px 0 0;
	padding: 6px;
	border: 1px solid #000;
	border-radius: 3px;
	background: none;
	font-size: 14px;
	color: #383637;
	font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
	width: 136px;
}

.paei_club__detail {
	margin: 0 0 22px 3px;
}

.paei_club__detail_item {
	margin: 7px 0 0;
}

.paei_club__detail_item:first-child {
	margin: 0;
}

.paei_club__detail_item label {
	margin: 0 0 0 6px;
	cursor: pointer;
}

.paei_club__description {
	font-family: 'gotham_prolight', Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0 0 48px;
}

.paei_club__description_textarea {
	margin: 0;
	padding: 13px 16px;
	border: 1px solid #000;
	border-radius: 3px;
	background: none;
	font-size: 15px;
	line-height: 24px;
	color: #383637;
	font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
	width: 100%;
	max-width: 100%;
	height: 125px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.paei_club__send_wrapper {
	margin: 21px 0 0;
}

.paei_club__send, .paei_club__login {
	display: inline-block;
	padding: 8px 0;
	text-decoration: none;
	color: #383637;
	font-size: 16px;
	font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
	background: #eed02a;
	cursor: pointer;
	text-transform: uppercase;
	width: 160px;
	border-radius: 3px;
	text-align: center;
}

.paei_club__auth_form .paei_club__send_wrapper {
  display: block;
}



.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	background: rgba(0, 0, 0, 0.7);
	z-index: 9999;
	display: none;
}


@media screen and (min-width: 1024px) and (min-height: 800px) {
	#gkBottom1 #model > .box,
	#gkBottom2 #test > .box,
	#gkBottom4 #team > .box {
		padding-top: 80px !important;
	}
}

@media screen and (min-width: 800px) and (min-height: 800px) {
	#gkBottom2 #test > .box,
	#gkBottom4 #team > .box {
		padding-top: 110px !important;
	}
}

@media screen and (min-width: 800px) and (min-height: 800px) {
	#gkBottom4 #team > .box {
		padding-top: 160px !important;
	}
}

@media screen and (min-width: 1600px) and (min-height: 900px) {
	#gkBottom1 #model > .box {
		padding-top: 100px !important;
	}

	#gkBottom2 #test > .box {
		padding-top: 150px !important;
	}

	#gkBottom4 #team > .box {
		padding-top: 120px;
	}

	#gkBottom5 #build > .box {
		padding-top: 90px;
	}
}
