/*
#------------------------------------------------------------------------
# John S. - March Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

#aside-menu-toggler, 
#mobile-menu-toggler {
	margin-top: 0!important;
}

.itemContainer {
	padding: 0 9px!important;
	width: 100%!important;
}

.frontpage #gkMainbody .box, 
.frontpage #gkBottom1.gkSingleModule .box, 
.frontpage #gkBottom2.gkSingleModule .box, 
.frontpage #gkBottom3.gkSingleModule .box, 
.frontpage #gkBottom4.gkSingleModule .box, 
.frontpage #gkBottom5.gkSingleModule .box,
.frontpage #gkBottom6.gkSingleModule .box {
	padding: 25px 10px 70px!important;
}

.frontpage #gkMainbody .header, 
.frontpage #gkBottom1.gkSingleModule .header, 
.frontpage #gkBottom2.gkSingleModule .header, 
.frontpage #gkBottom3.gkSingleModule .header, 
.frontpage #gkBottom4.gkSingleModule .header, 
.frontpage #gkBottom5.gkSingleModule .header,
.frontpage #gkBottom6.gkSingleModule .header,
.frontpage #gkMainbody .content, 
.frontpage #gkBottom1.gkSingleModule .content, 
.frontpage #gkBottom2.gkSingleModule .content, 
.frontpage #gkBottom3.gkSingleModule .content, 
.frontpage #gkBottom4.gkSingleModule .content, 
.frontpage #gkBottom5.gkSingleModule .content,
.frontpage #gkBottom6.gkSingleModule .content {
	margin: 0 auto;
	max-width: 320px;
}

#gkSidebar .box,
#gkBottom1 .box,
#gkBottom2 .box,
#gkBottom3 .box,
#gkBottom4 .box,
#gkBottom5 .box,
#gkBottom6 .box,
#gkBottom7 .box,
#gkBottom8 .box {
	clear: both!important;
	float: none!important;
	width: 100%;
}
#gkSidebar > div {
	margin-top: 20px!important;
	padding-top: 25px!important;
}
#gkSidebar > div > .box {
	float: none;
	margin-top: 0!important;
	margin-bottom: 12px!important;
	width: 100%;
}
#gkSidebar > div > .box:nth-child(2n+1) {
	clear: both!important;
}
#gkSidebar > div > .box:nth-child(odd) {
	padding-right: 0px;	
}
#gkSidebar > div > .box:nth-child(even) {
	padding-left: 0px;
}

/* limitation suffixes */
.notablet {
	display: block!important;
}
.nomobile {
	display: none!important;
}
.onlytablet {
	display: none!important;
}
.onlymobile {
	display: block!important;
}
.box.notablet.nomobile {
	display: none!important;
}

/* Fix for the user profile */
.profile dt {
	width: 100% !important;
}

/* Fix for the contact page */
.contact .contact-image {
	float: left !important;
}
.contact .contact-address {
	clear: both !important;
	padding-top: 20px !important;
}
.contact .contact-form input,
.contact .contact-form textarea {
	width: 100% !important;
}

/* Fix for the search */
fieldset.word #search-searchword,
fieldset.word .inputbox {
	width: 50%;
}
fieldset.phrases .ordering-box,
fieldset.only input[type="checkbox"],
fieldset.phrases input[type="radio"] {
	clear: both;
}

/* Fix for the register */
#member-registration dd {
	clear: both !important;
	display: block !important;
}

/* Fix for tables */
fieldset {
	box-sizing: border-box!important;
	max-width: 100%!important;
	width: 100%!important;
	overflow: hidden;
}

@media only screen and (max-width: 580px) {
	#gkMainbody table {
		width: 100%!important;
	}
	
	#gkMainbody table tr,
	#gkMainbody table th,
	#gkMainbody table td {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border: none;
		display: block;
		width: 100%!important;
	}
	
	#gkMainbody table tr {
		border-bottom: 1px solid #eee;
	}
}

/*
Alternative table code:
-----
#gkMainbody table:before {
	content: "Scroll horizontally to view the whole table";
	height: 14px;
	width: 100%;
	display: block;
	font-size: 10px;
	margin-top: -30px;
	margin-bottom: 10px;
	font-family: Arial, sans-serif;
}
#gkMainbody table {
	width: 540px!important;
	display: block!important;
	padding: 30px 0 20px 0;
	overflow:scroll;
	-webkit-overflow-scrolling:touch;
}
#gkMainbody table tbody,
#gkMainbody table thead,
#gkMainbody table tfoot {
	width: 540px!important;
	display: table;
}

@media only screen and (max-width: 320px), only screen and (max-device-width: 320px) and (-moz-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 320px) and (-o-max-device-pixel-ratio: 1.5/1), only screen  and (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 320px) and (max-device-pixel-ratio: 1.5), only screen and (max-device-width: 640px) and (-moz-min-device-pixel-ratio: 2), only screen and (max-device-width: 640px) and (-o-min-device-pixel-ratio: 2/1), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-device-width: 640px) and (min-device-pixel-ratio: 2) {
	#gkMainbody table {
		width: 260px!important;
	}
}

@media only screen and (max-width: 480px) and (orientation:landscape), only screen and (max-device-width: 480px) and (-moz-max-device-pixel-ratio: 1.5) and (orientation:landscape), only screen and (max-device-width: 480px) and (-o-max-device-pixel-ratio: 1.5/1) and (orientation:landscape), only screen  and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 1.5) and (orientation:landscape), only screen and (max-device-width: 480px) and (max-device-pixel-ratio: 1.5) and (orientation:landscape), only screen and (max-device-width: 960px) and (-moz-min-device-pixel-ratio: 2) and (orientation:landscape), only screen and (max-device-width: 960px) and (-o-min-device-pixel-ratio: 2/1) and (orientation:landscape), only screen and (max-device-width: 960px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:landscape), only screen and (max-device-width: 960px) and (min-device-pixel-ratio: 2) and (orientation:landscape) {
	#gkMainbody table {
		width: 420px!important;
	}
}*/

/* top/bottom modules */
.box.gkmod-1,
.box.gkmod-2,
.box.gkmod-3,
.box.gkmod-4,
.box.gkmod-more {
	float: left!important;	
}
.box.gkmod-1,
.box.gkmod-2,
.box.gkmod-3,
.box.gkmod-4,
.box.gkmod-more {
	width: 100%!important;
}
.box.gkmod-more.gkmod-last-1:last-child,
.box.gkmod-more.gkmod-last-2:last-child,
.box.gkmod-more.gkmod-last-2:nth-last-child(2),
#gkPageWrap .box.gkmod-more.gkmod-last-3:last-child,
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(2),
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 100%!important;
}

/* top/bottom modules */
body #gkPage .box {
	margin-bottom: 20px!important;
}

/* 3-column layout */
.gkCols3 .box.gkmod-more:nth-child(1n) {
	clear: both;
}
.gkCols3 .box.gkmod-1,
.gkCols3 .box.gkmod-2,
.gkCols3 .box.gkmod-3,
.gkCols3 .box.gkmod-more,
.gkCols3 .box.gkmod-more.gkmod-last-1:last-child,
.gkCols3 .box.gkmod-more.gkmod-last-2:last-child,
.gkCols3 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 100%!important;
}

/* 4-column layout */
body .gkCols4 .box.gkmod-more:nth-child(1n) {
	clear: both;
}
body .gkCols4 .box.gkmod-1,
body .gkCols4 .box.gkmod-2,
body .gkCols4 .box.gkmod-3,
body .gkCols4 .box.gkmod-4,
body .gkCols4 .box.gkmod-more,
body .gkCols4 .box.gkmod-more.gkmod-last-1:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 100%!important;
}

/* 6-column layout */
body .gkCols6 .box.gkmod-more:nth-child(1n) { 
	clear: both; 
}
body .gkCols6 .box.gkmod-1,
body .gkCols6 .box.gkmod-2,
body .gkCols6 .box.gkmod-3,
body .gkCols6 .box.gkmod-4,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-5,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-6,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-more.gkmod-last-1:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
	width: 100%!important;
}

/* article fix */

/* NSP adjustments */
.nspArtPage .nspArt {
	padding-bottom: 20px!important;
	padding-top: 20px!important;
	width: 100%!important;
}
.nspArtPage .nspArt:first-child {
	border-top: none!important;
}

/* other elements */
article header h1, 
.category header {
	line-height: 32px;
	padding: 18px 0 0px;
}

article header h1, 
.category header, 
article header h2 {
	font-size: 24px;
}

h1 {
	font-size: 28px;
}

h2, 
.componentheading,
.category header h2 {
	font-size: 28px;
}

article header h2 {
	line-height: 32px;
}

article header ul {
	margin: 0 0 10px 0;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

#gkSocialAPI {
	overflow: hidden;
}

.cols-2 .column-2, 
.cols-3 .column-3 {
	padding: 0!important;
}

.itemComments .itemCommentsList li img {
	float: left;
	margin-left: 0;
	margin-right: 10px;
	position: static;
}

.itemComments .itemCommentsList li > div > * {
	clear: both;
	display: block;
	width: 100%;
}

.itemComments .itemCommentsList li > div > * a {
	float: left;
}

.itemCommentsList li h3 {
	float: none;
	margin-top: 5px;
}

.itemCommentsForm .itemCommentsFormNotes {
	margin-top: 5px!important;
}

#gkMainbody .registration {
	width: 100%;
}

#article-index {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: none!important;
	margin: 0!important;
	width: 100%!important;
}

.itemCommentsList li > div > div > span {
	clear: both;
	display: block;
}

.itemCommentsList li > div {
	margin-left: 0!important;
	padding-left: 0!important;
}

.itemComments h3 {
	font-size: 30px;
	padding: 30px 0 0;
}

.items-row > div {
	margin-bottom: 30px;
	padding: 0!important;
}

article header h1,
article header h2 {
	font-size: 20px!important;
	line-height: 1.2;
}

.itemAuthorDetails {
	clear: both;
	margin-left: 0!important;
}

.itemAuthorData {
	padding: 16px;
}

.itemAuthorData img {
	display: block;
	margin: 0 0 20px 0;
}

.itemAuthorData h3 {
	padding-top: 10px;
}

.itemTags {
	clear: both;
	margin: 10px 0;
}

/* Other */
.gkPriceTable {
	padding: 20px 0;
}

.gkPriceTable dl {
	margin: 20px auto!important;
	width: 100%!important;
}

article header {
	margin-bottom: 15px;
}

article header.itemHasImage h1,
article header.itemHasImage h2 {
	bottom: 10px;
	font-size: 16px!important;
}

span#fb-auth {
	margin: 5px 0 0 3px;
}

#form-login-remind {
	margin-top: 25px;
}

#gkFooterNav li {
	line-height: 2;
}

#gkFooterNav li:before {
	top: 12px;
}

.box.big-title .header, .box.big-title > .header {
	font-size: 30px!important;
}
.box.big-title .header i, .box.big-title > .header i {
	font-size: 26px;
}
.box.title-right .header {
	top: 20px;
}
.gkContactForm {
	margin: 10px -20px 0 -20px;
}
.gkTeam {
	top: 0px;
}
.gkTeam[data-cols="3"] figure,
.gkTeam[data-cols="4"] figure,
.gkTeam[data-cols="5"] figure {
	width: 50%;
}
.gkTeam figure:nth-child(odd) {
	clear: both;
	margin-bottom: 20px;
}
.big-nav {
	padding: 25px 0 0 0;
}
.big-nav .nspPrev,
.big-nav .nspNext {
	display: none;
}
.gkClients li {
	width: 46%;
}
.gkClients li:nth-child(even) {
	clear: both;
}
.gkClients li.double {
	width: 96%;
}
.gkColumnLeft,
.gkColumnRight {
	clear: both;
	padding: 30px 0;
	width: 100%;
}
.box.title-right .header,
.box.title-left .header {
	left: 0;
	padding: 0 0 30px 0!important;
	position: relative;
	top: 0;
	z-index: 2;
}
.gkNspPM-Portfolio2[data-cols="3"] .gkImagesWrapper a,
.gkNspPM-Portfolio2[data-cols="4"] .gkImagesWrapper a,
.gkNspPM-Portfolio2[data-cols="5"] .gkImagesWrapper a,
.gkNspPM-Portfolio2[data-cols="6"] .gkImagesWrapper a {
	width: 50%;
}
.gkNspPM-Portfolio2 .gkImagesWrapper > a img {
	height: auto;
	width: 100%;
}

.box.big-title .header span {
	-webkit-transition: none!important;
	-moz-transition: none!important;
	-ms-transition: none!important;
	-o-transition: none!important;
	transition: none!important;	
}
.box.big-title .header.title-hover span {
	margin-top: 0!important;
	opacity: 1;
	-webkit-transform: none!important;
	-moz-transform: none!important;
	-ms-transform: none!important;
	-o-transform: none!important;
	transform: none!important;
}
.overlay-1x1 .nspArt.nspCol2:nth-child(2),
.overlay-1x1 .nspArt.nspCol3:nth-child(3),
.overlay-1x1 .nspArt.nspCol4:nth-child(4),
.overlay-1x1 .nspArt.nspCol5:nth-child(5),
.overlay-1x2 .nspArt.nspCol2:nth-child(2),
.overlay-1x2 .nspArt.nspCol2:nth-child(4),
.overlay-1x2 .nspArt.nspCol3:nth-child(3),
.overlay-1x2 .nspArt.nspCol3:nth-child(6),
.overlay-1x2 .nspArt.nspCol4:nth-child(4),
.overlay-1x2 .nspArt.nspCol4:nth-child(8),
.overlay-1x2 .nspArt.nspCol5:nth-child(5),
.overlay-1x2 .nspArt.nspCol5:nth-child(10),
.overlay-2x1 .nspArt.nspCol3:nth-child(2),
.overlay-2x1 .nspArt.nspCol3:nth-child(3),
.overlay-2x1 .nspArt.nspCol4:nth-child(3),
.overlay-2x1 .nspArt.nspCol4:nth-child(4),
.overlay-2x1 .nspArt.nspCol5:nth-child(4),
.overlay-2x1 .nspArt.nspCol5:nth-child(5),
.overlay-2x2 .nspArt.nspCol3:nth-child(2),
.overlay-2x2 .nspArt.nspCol3:nth-child(3),
.overlay-2x2 .nspArt.nspCol3:nth-child(5),
.overlay-2x2 .nspArt.nspCol3:nth-child(6),
.overlay-2x2 .nspArt.nspCol4:nth-child(3),
.overlay-2x2 .nspArt.nspCol4:nth-child(4),
.overlay-2x2 .nspArt.nspCol4:nth-child(7),
.overlay-2x2 .nspArt.nspCol4:nth-child(8),
.overlay-2x2 .nspArt.nspCol5:nth-child(4),
.overlay-2x2 .nspArt.nspCol5:nth-child(5),
.overlay-2x2 .nspArt.nspCol5:nth-child(9),
.overlay-2x2 .nspArt.nspCol5:nth-child(10) {
	opacity: 1!important;
}
.gkNspPM-Portfolio2 .gkImagesWrapper > a:after {
	padding: 5px;
}

/* Header */
.gk-header1 {
	padding: 100px 5% 0 0;
}
.gk-header1 h1 {
	text-align: center;
}
.gk-header1 p {
	margin: 0 auto;
	text-align: center;
	margin-left: 5%;
}
.gk-header2 h1 {
	font-size: 36px;
}
.gk-header3 {
	padding: 100px 2%;
}
.gk-header3 p {
	font-size: 14px;
}
.gk-header3 img.gkAnimate {
	max-width: 240px;
}

/* Contact form */
.contact-form dl {
	width: 100%;
}
.contact .contact-image {
	float: left !important;
}
.contact .contact-address {
	clear: both !important;
	padding-top: 20px !important;
}
.contact .contact-form input,
.contact .contact-form textarea {
	width: 100% !important;
}

.contact .contact-form input[type="text"], 
.contact .contact-form input[type="email"],
.contact .contact-form textarea {
	width: 100% !important;
}
.single-item {
	padding-top: 40px;
}

.result_content_wrapper1 .gkColumnRight {
	position: static;
}

#gkBottom3 .box.big-title .header {
	margin-bottom: 30px;
}

#gkBottom1 .gkColumnLeft p {
	margin: 0;
}

#gkBottom1 .header{
padding: 0 0 30px;
}

#gkBottom1 .gkColumnRight {
	padding-top: 0;
}

.gkColumnRight figure {
	margin: 0;
}

.test_question {
	position: relative;
}

.test_question__row {
	height: auto;
	margin-bottom: 15px;
	line-height: normal;
}

.test_question__row:first-child {
	margin-bottom: 10px;
}

.test_question__row:first-child  .test_question__row_title {
	display: none;
}

.test_question__row:first-child .test_question__row_total {
	display: none;
}

.test_question__row_title {
	width: auto;
	float: none;
	margin-bottom: 5px;
	display: block;
	line-height: normal;
	overflow: hidden;
}

.test_question__row_circle_wrapper_wrapper {
	width: auto;
	float: none;
	line-height: normal;
}

.social_contacts .title {
	display: block;
}

.build_team__social:before {
content: '';
position: absolute;
width: 83px;
height: 83px;
background: url("../images/or_label.png") no-repeat;
top: 50%;
left: 50%;
margin-left: -40px;
margin-top: 23px;
}

.social_contacts {
	white-space: nowrap;
	float: none;
}

.subscribe_form {
	display: block;
	margin: 20px 0 0;
}

.build_team__social .gkColumnLeft {
	float: none;
	margin: 0 0 100px;
}

.build_team__social .gkColumnRight {
	float: none;
	width: auto;
}
.result_content_wrapper1 .gkColumnRight .result_content {
	margin: 0;
	padding: 0;
}

.result_content_wrapper1 + .custom .gkColumnLeft, .result_content_wrapper1 + .custom .gkColumnRight {
	padding: 0;
}

.diagrams_wrapper {
	padding-left: 0;
}

.social_contacts_wrapper {
	margin-left: 0;
	margin-right: 0;
}

