/*
#------------------------------------------------------------------------
# John S. - March Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

body {
	font-size: 14px;
}

#gkContentWrapper {
	overflow: hidden;
}

#gkSidebar {
	padding: 0 0 30px 24px;
}

.frontpage #gkMainbody .box, 
.frontpage #gkBottom1.gkSingleModule .box, 
.frontpage #gkBottom2.gkSingleModule .box, 
.frontpage #gkBottom3.gkSingleModule .box, 
.frontpage #gkBottom4.gkSingleModule .box, 
.frontpage #gkBottom5.gkSingleModule .box, 
.frontpage #gkBottom6.gkSingleModule .box {
	padding: 70px 5% 70px !important;
}

#gkBottom4 .content {
	padding-bottom: 10px;
}

#gkContentWrapper {
	padding-left: 10px;
	padding-right: 10px;
}
.frontpage #gkContentWrapper {
	padding-left: 0px;
	padding-right: 0px;
}

#static-aside-menu-toggler,
#static-aside-menu-toggler.active {
	display: none!important;
	opacity: 0!important;
}

/* Limitation suffixes */
.onlydesktop {
	display: none!important;
}
.notablet {
	display: none!important;
}
.nomobile {
	display: block!important;
}
.onlytablet {
	display: block!important;
}
.onlymobile {
	display: none!important;
}
.box.notablet.nomobile {
	display: none!important;
}

/* Fix for the contact page */
.contact .contact-image {
	float: left !important;
}
.contact .contact-address {
	clear: both !important;
	padding-top: 20px !important;
}
.contact .contact-form input[type="text"],
.contact .contact-form input[type="email"],
.contact .contact-form textarea {
	width: 95% !important;
}

/* K2 edit popup */
#sbox-window,
#sbox-window iframe {
	width: 720px!important;
	max-width: 720px!important;
	left: 10px!important;
}

/* menu */
#gkTop {
	padding: 0 10px;
}
#gkMobileMenu {
	color: #212121;
	display: block!important;
	float: right;
	font-size: 32px;
	height: 42px;
	line-height: 42px;
	margin: -1px 0 0 20px!important;
	overflow: hidden;
	position: relative;
	width: 40px;
}
#gkMobileMenu > i {
	color: #212121;
	padding: 0!important;
	text-align: center;
}
#mobile-menu-toggler {
	margin: 0!important;
}
#gkExtraMenu {
	display: none!important;
}
#gkMainMenu {
	display: none;
}
#gkMobileMenu select {
	display: block;
	width: 44px!important;
	height: 44px!important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute!important;
	left: 0;
	top: 0;
	font-size: 14px;
}
body[data-mobile="true"] #gkMobileMenu select {
	font-size: 50px;
}

/* top/bottom modules */

/* 4-column layout */
body .gkCols4 .box.gkmod-1 {
	width: 100%;	
}
body .gkCols4 .box.gkmod-2 {
	width: 50%;
}
body .gkCols4 .box.gkmod-3 {
	width: 50%;
}
body .gkCols4 .box.gkmod-4,
body .gkCols4 .box.gkmod-more {
	width: 50%;
}
body .gkCols4 .box:nth-child(2n+1) {
	clear: both;
}
body .gkCols4 .box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 50%!important;
}

/* 6-column layout */
body .gkCols6 .box.gkmod-1 {
	width: 100%;	
}
body .gkCols6 .box.gkmod-2 {
	width: 50%;
}
body .gkCols6 .box.gkmod-3 {
	width: 33.3%;
}
body .gkCols6 .box.gkmod-4,
body .gkCols6 .box.gkmod-more {
	width: 50%;
}
body .gkCols6 .box.gkmod-5,
body .gkCols6 .box.gkmod-more {
	width: 33.3%;
}
body .gkCols6 .box.gkmod-6,
body .gkCols6 .box.gkmod-more {
	width: 50%;
}
body .gkCols6 .gkmod-2.box:nth-child(2n+1),
body .gkCols6 .gkmod-4.box:nth-child(2n+1),
body .gkCols6 .gkmod-6.box:nth-child(2n+1) {
	clear: both;
}
body .gkCols6 .gkmod-3.box:nth-child(3n+1),
body .gkCols6 .gkmod-5.box:nth-child(3n+1) {
	clear: both;
}
body .gkCols6 .box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 33.3%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-4:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4) {
	width: 50%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-5:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
	width: 50%!important;
}

/* Content */
section.blog .items-row header h2, section.blog-featured .items-row header h2 {
	font-size: 22px;
}

/* Frontpage content */
.gk-header1 {
	padding: 210px 5% 0 5%;
}
.gk-header1 h1 {
	font-size: 60px;
}
.gk-header1 p {
	/*font-size: 16px;
	max-width: 500px;*/
}
.gk-header2 {
	padding: 200px 4%;
}
.gk-header2 h1 {
	font-size: 50px;
	letter-spacing: -2px;
	margin: 0 0 30px 0;
}
.gk-header3 {
	padding: 160px 14%;
}
.gk-header3 img.gkAnimate {
	max-width: 320px;
}
.frontpage-header3 #gkHeader #gkLogo {
	top: 35px!important;
}
.box.big-title .header, .box.big-title > .header {
	font-size: 64px!important;
}
.box.big-title .header i, .box.big-title > .header i {
	font-size: 48px;
}
.box.title-right .header {
	top: 20px;
}
.box.big-title .header.title-hover span:nth-child(2),
.box.big-title .header.title-hover span:nth-child(3),
.box.big-title .header.title-hover span:nth-child(4),
.box.big-title .header.title-hover span:nth-child(5) {
	margin-top: -52px; 
}
.big-nav {
	padding: 25px 50px 0 50px;
}
.gkTeam h3 {
	font-size: 14px;
}
.gkColumnRight figure h4 {
	font-size: 16px;
	margin: 10px 0 4px 0;
}
.gkColumnRight figure p {
	font-size: 11px;
	margin: 10px 0;
}
.gkTeam {
	margin: 0 30px;
	top: -24px;
}
.gkContactForm {
	padding: 10px;
}
.gkContactSocialIcons {
	padding: 8px 0;
}
.gkContactForm input, 
.gkContactForm textarea {
	height: 32px;
}
.gkContactForm address {
	font-size: 15px;
}
.gkContactFooter {
	margin: 6px 0 8px 0!important;
}
.gkContactForm textarea {
	height: 100px;
}
.gkClients {
	margin: 0px -1%!important;
}

/* Other */
.gkPriceTable dl.gkPremium {
	padding: 20px;
}
.gkPriceTable dl {
	padding: 8px 20px;
}
.gkPriceTable dd.gkPrice {
	font-size: 40px;
}



#gkHeader #gkLogo {
	left: 5%;
}

.cssLogo__slogan {
	left: 5%;
}

.gkLogoSmall__slogan {
	display: none;
}

.gkColumnRight figure {
	margin: 0;
}

.test_question_intro {
	margin-bottom: 0;
}

.legend_list {
	float: none;
	clear: left;
	margin: 0 0 20px 13px;
}

.paei_club__filter_addition {

}