/*
#------------------------------------------------------------------------
# John S. - March Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Basic elements */

html {
	-webkit-font-smoothing: subpixel-antialiased;
	min-height: 100%;
	height: 100%;
}
body {
	background: #f1f0f0 url('../images/bg/pattern_bg.png') repeat 0 0;
	/*background: #fff;*/
	color: #3a3637;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.7;
	margin: 0;
	min-height: 100%;
	padding: 0;
	word-wrap: break-word;
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	height: 100%;
}
body.frontpage.light_bg {
	background: #fff;
	background-image: none;
}
body.frontpage.dark_bg {
	background: #222;
	background-image: none;
}
body.frontpage.pattern1 { background-image: url('../images/patterns/pattern1.png'); }
body.frontpage.pattern2 { background-image: url('../images/patterns/pattern2.png'); }
body.frontpage.pattern3 { background-image: url('../images/patterns/pattern3.png'); }
body.frontpage.pattern4 { background-image: url('../images/patterns/pattern4.png'); }
body.frontpage.pattern5 { background-image: url('../images/patterns/pattern5.png'); }
body.frontpage.pattern6 { background-image: url('../images/patterns/pattern6.png'); }
body.frontpage.pattern7 { background-image: url('../images/patterns/pattern7.png'); }
body.frontpage.pattern8 { background-image: url('../images/patterns/pattern8.png'); }
body.frontpage.pattern9 { background-image: url('../images/patterns/pattern9.png'); }
body.frontpage.pattern10 { background-image: url('../images/patterns/pattern10.png'); }
body.frontpage.pattern11 { background-image: url('../images/patterns/pattern11.png'); }
body.frontpage.pattern12 { background-image: url('../images/patterns/pattern12.png'); }
a,
#gkMainMenu div.childcontent a:active,
#gkMainMenu div.childcontent a:focus,
#gkMainMenu div.childcontent a:hover,
h1 a:hover,
h2 a:hover,
h3 a:hover {
	color: #1dbaf4;
	-webkit-transition: color 0.2s linear, background-color 0.2s linear;
	-moz-transition: color 0.2s linear, background-color 0.2s linear;
	-o-transition: color 0.2s linear, background-color 0.2s linear;
	transition: color 0.2s linear, background-color 0.2s linear;
	text-decoration: none;
}
a:active,
a:focus,
a:hover { color: #292b31; }
#gkMainMenu div.childcontent a,
h1 a,
h2 a,
h3 a { color: #292b31; }
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #383637;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 12px 0;
	padding: 0;
}
h1 {
	font-size: 42px;
	font-weight: 300;
	margin: 0 0 12px;
}
h2,
.componentheading {
	font-size: 38px;
	font-weight: 300;
	margin: 0 0 12px;
}
h3 { font-size: 30px; }
h4 { font-size: 22px; }
h5 { font-size: 17px; }
h6 { font-size: 13px; }
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li { line-height: 2.0; }
p { margin: 0.5em 0 2.5em; }
iframe { max-width: 100%!important; }
img { max-width: 100%; }
/* Containers */
#gkBg {
	min-height: 100%;
	padding: 0;
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#gkContent { padding: 0 0 30px 0; }
#gkContentWrapper {
	padding: 66px 0 0 0; 
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.frontpage #gkContent { padding: 5px 0 0 0; }
.frontpage #gkContentWrapper { padding: 0; background: #f1f0f0 url('../images/bg/pattern_bg.png') repeat 0 0;}
#gkSidebar { font-size: 14px; }
.gkPage {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto!important;
	padding: 0;
	max-width: 1000px;
}
#gkHeader {
	min-height: 100%;
	background: #333;
	background-size: cover;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	/*min-height: 250px;*/
	overflow: hidden;
	position: relative;
	padding: 0 0 100px;
}
#gkPageWrap { margin: 0 auto; }
#gkContent,
#gkPageContent { width: 100%; }
#gkPageContent { padding: 32px 0 30px 0; }
.frontpage #gkPageContent { padding: 0; }
.frontpage #gkPageContentWrap { background: #f1f0f0 url('../images/bg/pattern_bg.png') repeat 0 0; }
/* Logo  */
.gkLogo {
	float: left;
	left: 80px;
	position: relative;
	top: 49px;
}
#gkHeader #gkLogo {
	left: 0;
	position: absolute;
	top: 116px;
	z-index: 1;
}
.gkLogoSmall__wrapper {
	position: absolute;
	left: 5%;
	height: 40px;
	top: 0;
	z-index: 1;
}
#gkLogo,
#gkLogoSmall {
	padding: 0;
	text-indent: -999em;
	text-shadow: none;
	height: 80px;
	width: 170px;
	display: block;
	float: left;
	margin: 0;
	-webkit-transition: background-color .3s linear;
	-moz-transition: background-color .3s linear;
	-ms-transition: background-color .3s linear;
	-o-transition: background-color .3s linear;
	transition: background-color .3s linear;
}
#gkLogo img,
#gkLogoSmall img {
	display: block;
	margin: 0;
}
#gkLogo.cssLogo,
#gkLogoSmall.cssLogo {
	/* You can specify there logo size and background */
	height: 32px;
	width: 182px;
	background-size: contain;
}
#gkLogo.cssLogo { background: transparent url('../images/logo.png') no-repeat 0 0; }
#gkLogoSmall.cssLogo { background: transparent url('../images/logo2.png') no-repeat 0 0; }
/*.svg #gkLogo.cssLogo { background-image: url('../images/logo.svg'); }
.svg #gkLogoSmall.cssLogo { background-image: url('../images/logo_dark.svg'); }*/
#gkLogoSmall,
#gkLogoSmall.cssLogo {
	margin: 6px 40px 2px 5%;
	height: 26px!important;
	width: 135px!important;
}
.gkLogoSmall__wrapper #gkLogoSmall.cssLogo {
	margin-left: 0;
	margin-right: -28px;
}
.cssLogo__slogan {
	font-size: 11px;
	color: #fff;
	position: absolute;
	left: 0px;
	z-index: 1;
	top: 118px;
	line-height: 1.3077;
	margin: 0 0 0 129px;
}

.gkLogoSmall__slogan {
	font-family: 'gotham_promedium', Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 1;
	color: #131313;
	float: left;
	position: relative;
	top: 8px;
}


#gkLogo.text,
#gkLogoSmall.text {
	color: #fff;
	display: block;
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-align: center;
	text-indent: 0;
	width: auto;
}
#gkLogo.text > span,
#gkLogoSmall.text > span {
	display: block;
	font-size: 56px;
	font-weight: bold;
	line-height: 45px;
	padding: 0;
}
#gkLogo.text .gkLogoSlogan,
#gkLogoSmall.text .gkLogoSlogan {
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	text-align: center;
}

.frontpage-header3 #gkHeader #gkLogo {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

/* Top */
#gkTop {
	background: #fff;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 40px;
	left: 0;
	padding: 0;
	position: fixed;
	top: -52px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 100;
}
#gkTop.active { top: 0; }
#gkTop > div { height: 52px; }
#gkBg.menu-open #gkTop { left: -280px; }
/* Stylearea */
#gkStyleArea {
	display: block;
	line-height: 10px;
	margin: 18px auto 0;
	padding: 0!important;
	text-align: center;
}
#gkStyleArea a {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
	height: 8px;
	margin: 7px 0 0 1px;
	text-indent: -9999px;
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-ms-transform: scale(1.0);
	-o-transform: scale(1.0);
	transform: scale(1.0);
	-webkit-transition: -webkit-transform 0.2s ease-out;
	-moz-transition: -moz-transform 0.2s ease-out;
	-o-transition: -o-transform 0.2s ease-out;
	transition: transform 0.2s ease-out;
	width: 8px;
}
#gkStyleArea a:first-child { margin-left: 0; }
#gkStyleArea a:hover {
	-webkit-transform: scale(1.5);
	moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
}
#gkColor1 { background: #1dbaf4; }
#gkColor2 { background: #91ccce; }
#gkColor3 { background: #919adf; }
#gkColor4 { background: #e26698; }
#gkColor5 { background: #e57d3c; }
#gkColor6 { background: #33485f; }
/* Group modules */
#gkBottom1,
#gkBottom2,
#gkBottom7,
#gkBottom3,
#gkBottom4,
#gkBottom5,
#gkBottom6 {
	padding: 0;
	width: auto;
	min-height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#gkBottom7 {display: none;}
.frontpage #gkMainbody > div,
#gkBottom1 > div,
#gkBottom2 > div,
#gkBottom7 > div,
#gkBottom3 > div,
#gkBottom4 > div,
#gkBottom5 > div,
#gkBottom6 > div { position: relative; }
#gkBottom1 .box,
#gkBottom2 .box,
#gkBottom7 .box,
#gkBottom3 .box,
#gkBottom4 .box,
#gkBottom5 .box,
#gkBottom6 .box { padding: 20px; }
.frontpage #gkBottom1 .box,
.frontpage #gkBottom2 .box,
.frontpage #gkBottom7 .box,
.frontpage #gkBottom3 .box,
.frontpage #gkBottom4 .box,
.frontpage #gkBottom5 .box,
.frontpage #gkBottom6 .box { padding: 0; }
.frontpage #gkMainbody .box,
.frontpage #gkBottom1.gkSingleModule .box,
.frontpage #gkBottom2.gkSingleModule .box,
.frontpage #gkBottom7.gkSingleModule .box,
.frontpage #gkBottom3.gkSingleModule .box,
.frontpage #gkBottom4.gkSingleModule .box,
.frontpage #gkBottom5.gkSingleModule .box,
.frontpage #gkBottom6.gkSingleModule .box { padding: 70px 0; }
.frontpage #gkMainbody .box .header,
.frontpage #gkMainbody .box .content,
#gkBottom1.gkSingleModule .box .header,
#gkBottom2.gkSingleModule .box .header,
#gkBottom7.gkSingleModule .box .header,
#gkBottom3.gkSingleModule .box .header,
#gkBottom4.gkSingleModule .box .header,
#gkBottom5.gkSingleModule .box .header,
#gkBottom6.gkSingleModule .box .header,
#gkBottom1.gkSingleModule .box .content,
#gkBottom2.gkSingleModule .box .content,
#gkBottom7.gkSingleModule .box .content,
#gkBottom3.gkSingleModule .box .content,
#gkBottom4.gkSingleModule .box .content,
#gkBottom5.gkSingleModule .box .content,
#gkBottom6.gkSingleModule .box .content {
	float: none!important;
	margin: 0 auto!important;
	max-width: 1000px;
	width: 100%;
}
/* standard breadcrumb */
#gkBreadcrumb {
	border-bottom: 1px solid #ddd;
	margin: 0 0 30px 0;
	overflow: hidden;
	padding: 10px 0;
}
#gkBreadcrumb .breadcrumbs { float: left; }
.breadcrumbs li.separator {
	color: #ccc;
	font-size: 12px;
	font-weight: 300;
	padding: 1px 10px!important;
}
.breadcrumbs > ul > li {
	float: left;
	font-size: 14px;
	font-weight: 300;
}
#gkTools {
	float: right;
	margin: 4px 0 0 10px;
}
/* footer */
#gkFooter {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	color: #999;	
	line-height: 1;
	padding: 50px 0;
	text-align: center;
}
#gkFooter a { color: #292B31 }
body.frontpage.dark_bg #gkFooter a { color: #999; }
#gkFooter a:hover,
#gkFooter a:focus,
#gkFooter a:active,
body.frontpage.dark_bg #gkFooter a:active,
body.frontpage.dark_bg #gkFooter a:focus,
body.frontpage.dark_bg #gkFooter a:hover { color: #1DBAF4 }
#gkFooter .gkPage { display: table; }
#gkFooterNav { vertical-align: bottom!important; }
#gkFooterNav li {
	border: none;
	display: inline-block;
	line-height: 1;
	margin: 0 18px 0 0!important;
	padding: 0;
	position: relative;
}
#gkFooterNav li:before {
	background: #ccc;
	border-radius: 50%;
	content: "";
	display: block;
	height: 3px;
	left: -11px;
	position: absolute;
	top: 6px;
	width: 3px;
}
#gkFooterNav li:first-child:before { display: none; }
.gk-logo-small {
	background: transparent url('../images/logo.png') no-repeat 0 0;
	background-size: contain;
	height: 50px;
	margin: 0 0 30px 0;
	text-indent: -9999px;
	width: 100px;
}
.svg .gk-logo-small {
	background: transparent url('../images/logo.svg') no-repeat 0 0;
	background-size: contain;
}
#gkCopyrights p { margin: 14px 0; }
/* Other footer elements */
#gkFrameworkLogo {
	clear: both;
	display: block;
	width: 90px;
	height: 36px;
	background: url('../images/gavern-logo.png') no-repeat 0 0;
	text-indent: -9999em;
	margin: 12px auto 0 auto;
	padding: 40px 0 50px 0;
	opacity: 0.4;
}
/* Suffixes */
.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px;
	padding: 0;
	width: 100%;
}
#gkSidebar .box {
	margin-bottom: 52px;
}
.box:last-child { margin-bottom: 0!important; }
div.content { clear: both; }
.box li {
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	padding: 8px 0 8px 12px;
	position: relative;
}
.box li:first-child { border-top: none; }
.box .custom li:before {
	content: "\f111";
	font-family: FontAwesome;
	font-size: 6px;
	left: 0;
	padding: 0;
	position: absolute;
	top: 15px;
}
.box li a {
	line-height: 2.0;
	text-decoration: none;
}
.box a { text-decoration: none; }
.box ul {
	margin: 0;
	padding: 0;
}
.box ul ul { margin-left: 20px; }
.box h3 {
	color: #383637;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 20px;
}
/* default suffix */
.box .header {
	color: #383637;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.2;
	text-transform: uppercase;
}
/* clear suffix */
.box.clear {
	margin: 0!important;
	padding: 0!important;
}
.clear div.content { clear: both; }
/* nomargin suffix */
.box.nomargin {
	margin-left: 0!important;
	margin-right: 0!important;
}
/* advertisement suffix */
.box.advertisement .header {
	background: transparent;
	border-bottom: 1px solid #e5e5e5;
	color: #bbb;
	font-family: Arial, Verdana, sans-serif!important;
	font-size: 11px!important;
	font-weight: 300;
	line-height: 16px;
	margin: 0 0 12px 0;
	min-height: 21px;
	padding: 0;
	text-align: right;
	text-transform: uppercase;
}
.box.advertisement .header span {
	background: transparent;
	float: right;
	line-height: 16px;
	padding: 0;
}
/* suffix light */
.box.light {
	background: #f8f8f8;
	padding: 20px!important;
}
/* suffix _text */
.box_text > div { background: #fff; }
/* suffix dark & dark-bg */
.box.dark,
.box.dark-bg {
	/*background: #383838;*/
	color: #aaa;
	padding: 20px!important;
}
.box.dark .header,
.box.dark-bg .header {
	background: transparent!important;
	line-height: 1.2;
}
.box.dark h1,
.box.dark h2,
.box.dark h3,
.box.dark h4,
.box.dark h5,
.box.dark h6,
.box.dark-bg h1,
.box.dark-bg h2,
.box.dark-bg h3,
.box.dark-bg h4,
.box.dark-bg h5,
.box.dark-bg h6 { color: #ddd; }
.box.dark a,
.box.dark-bg a { color: #ddd!important; }
.box.dark a:active,
.box.dark a:focus,
.box.dark a:hover,
.box.dark-bg a:active,
.box.dark-bg a:focus,
.box.dark-bg a:hover { color: #1dbaf4!important; }
.box.dark li,
.box.dark-bg li { border-top-color: rgba(255, 255, 255, 0.25); }
/* suffix dark-bg */
/*.box.dark-bg { background: url('../images/bg/dark_pattern_bg.jpg') repeat 0 0; }*/
#result .box { background: #1db9f3; }
#build .box { background: #edcf2a; }
/* suffix color */
.box.color,
.box.color-bg {
	background: #1dbaf4;
	color: rgba(255, 255, 255, 0.8);
	padding: 20px;
}
.box.color .header,
.box.color-bg .header {
	background: transparent!important;
	line-height: 1.2;
}
.box.color .header small,
.box.color-bg .header small { color: #fff; }
.box.color h1,
.box.color h2,
.box.color h3,
.box.color-bg h1,
.box.color-bg h2,
.box.color-bg h3 { color: #fff; }
.box.color a,
.box.color-bg a {
	color: #fff!important;
	font-weight: 400;
}
.box.color a:active,
.box.color a:focus,
.box.color a:hover,
.box.color-bg a:active,
.box.color-bg a:focus,
.box.color-bg a:hover { color: rgba(255, 255, 255, .8)!important; }
.box.color li,
.box.color-bg li { border-top-color: rgba(255, 255, 255, 0.25); }
.box.color i[class^="icon-"],
.box.color-bg i[class^="icon-"] { color: #fff; }
/* suffix color-bg */
.box.color-bg { background: url('../images/style1/color_pattern_bg.png') repeat 0 0; }
/* Suffix bigtitle */
.box.big-title .header,
.box.big-title > .header {
	/*font-size: 92px;*/
	font-size: 82px;
	font-weight: bold;
	line-height: 0.85;
	margin: 0 0 10px 0;
	text-transform: uppercase;
}
#gkBottom4 .box.big-title .header {
	font-family: 'robotoblack', 'Arial Black', sans-serif;
}
#gkBottom1 .box.big-title .header {
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	white-space: nowrap;
}
#gkBottom2 .box.big-title .header,
#gkBottom7 .box.big-title .header {
	padding-top: 23px;
	padding-bottom: 49px;
	font-family: 'gotham_probold', Arial, Helvetica, sans-serif;
}

#gkBottom7 .box.big-title .header {
	padding-top: 45px;
	padding-bottom: 60px;
}
#gkBottom6 .box.big-title .header {
	color: #383637;
	font-family: 'gotham_problack', Arial, Helvetica, sans-serif;
	white-space: nowrap;
	padding: 0 0 52px;
}
#gkBottom2 .box.big-title .header span
#gkBottom7 .box.big-title .header span {
	text-transform: lowercase;
	display: inline;
}

#gkBottom2 .content,
#gkBottom3 .content,
#gkBottom5 .content {
	padding-bottom: 40px;
}
#gkBottom7 .content {
	padding-bottom: 113px;
}
#gkBottom3 .box.big-title .header {
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	color: #fff;
	line-height: 0.837;
	padding: 33px 0 54px;
}
#gkBottom5 .box.big-title .header {
	font-family: 'gotham_problack', 'Arial Black', sans-serif;
	color: #fff;
	line-height: 0.837;
	padding: 33px 0 38px;
	white-space: nowrap;
}
.box.big-title .header {
	position: relative;
	z-index: 10;
}
.box.big-title .header span {
	display: block;
}
.box.big-title .header i,
.box.big-title > .header i { font-size: 66px; }

.box.big-title .header span {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	transform: rotateX(0deg);
	-webkit-transform-origin: center top;
	-moz-transform-origin: center top;
	-ms-transform-origin: center top;
	-o-transform-origin: center top;
	transform-origin: center top;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.box.big-title .header span:first-child {
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}

.box.big-title .header span:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.box.big-title .header span:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.box.big-title .header span:nth-child(4) {
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.box.big-title .header span:nth-child(5) {
	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-ms-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.box.big-title .header.title-hover span {
	opacity: 0;
	-webkit-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-ms-transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	transform: rotateX(-75deg);
}
.box.big-title .header.title-hover span:last-child {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.box.big-title .header.title-hover span:nth-child(2),
.box.big-title .header.title-hover span:nth-child(3),
.box.big-title .header.title-hover span:nth-child(4),
.box.big-title .header.title-hover span:nth-child(5) { margin-top: -78px; }

/* Suffix title-right */
.box.title-right { position: relative; }
.box.title-right .header {
	position: absolute;
	right: 17.5%;
	top: 45px;
	width: auto!important;
	z-index: 1;
}
/* Suffix title-left */
.box.title-left { position: relative; }
.box.title-left .header {
	position: absolute;
	left: 14%;
	top: 70px;
	width: auto!important;
	z-index: 1;
}
/* Suffix icon-color* */
.box.icon-color1 h3 i { color: #e74b3c; }
.box.icon-color2 h3 i { color: #f1c40f; }
.box.icon-color3 h3 i { color: #1dbaf4; }
.box.icon-color4 h3 i { color: #e60c78; }

/* Suffixes for overlays */
.overlay-1x1 .nspArt.nspCol2:nth-child(2),
.overlay-1x1 .nspArt.nspCol3:nth-child(3),
.overlay-1x1 .nspArt.nspCol4:nth-child(4),
.overlay-1x1 .nspArt.nspCol5:nth-child(5),
.overlay-1x2 .nspArt.nspCol2:nth-child(2),
.overlay-1x2 .nspArt.nspCol2:nth-child(4),
.overlay-1x2 .nspArt.nspCol3:nth-child(3),
.overlay-1x2 .nspArt.nspCol3:nth-child(6),
.overlay-1x2 .nspArt.nspCol4:nth-child(4),
.overlay-1x2 .nspArt.nspCol4:nth-child(8),
.overlay-1x2 .nspArt.nspCol5:nth-child(5),
.overlay-1x2 .nspArt.nspCol5:nth-child(10),
.overlay-2x1 .nspArt.nspCol3:nth-child(2),
.overlay-2x1 .nspArt.nspCol3:nth-child(3),
.overlay-2x1 .nspArt.nspCol4:nth-child(3),
.overlay-2x1 .nspArt.nspCol4:nth-child(4),
.overlay-2x1 .nspArt.nspCol5:nth-child(4),
.overlay-2x1 .nspArt.nspCol5:nth-child(5),
.overlay-2x2 .nspArt.nspCol3:nth-child(2),
.overlay-2x2 .nspArt.nspCol3:nth-child(3),
.overlay-2x2 .nspArt.nspCol3:nth-child(5),
.overlay-2x2 .nspArt.nspCol3:nth-child(6),
.overlay-2x2 .nspArt.nspCol4:nth-child(3),
.overlay-2x2 .nspArt.nspCol4:nth-child(4),
.overlay-2x2 .nspArt.nspCol4:nth-child(7),
.overlay-2x2 .nspArt.nspCol4:nth-child(8),
.overlay-2x2 .nspArt.nspCol5:nth-child(4),
.overlay-2x2 .nspArt.nspCol5:nth-child(5),
.overlay-2x2 .nspArt.nspCol5:nth-child(9),
.overlay-2x2 .nspArt.nspCol5:nth-child(10) {
	opacity: 0.35!important;
	-webkit-transition: opacity .3s ease-out;
	-moz-transition: opacity .3s ease-out;
	-ms-transition: opacity .3s ease-out;
	-o-transition: opacity .3s ease-out;
	transition: opacity .3s ease-out;
}

/* tablet/mobile suffixes */
.onlytablet { display: none; }
.onlymobile { display: none; }
/* Login form */
#gkFBLogin {
	float: left;
	width: 45%;
}
#gkFBLogin p {
	line-height: 18px;
	margin: 14px 0 20px;
}
#gkFBLogin + #login-form,
#gkFBLogin + #com-login-form {
	float: left;
	width: 45%;
	margin-left: 4%;
	padding-left: 30px;
	border-left: 1px solid #e7e7e7;
}
#form-login-remember { margin: 10px 0 30px !important; }
#form-login-remember label {
	font-size: 13px;
	font-weight: 400;
	text-transform: inherit;
}
#login-form fieldset p { margin: 0.5em 0; }
#login-form input[type="text"],
#login-form input[type="password"] {
	margin: 6px 0 0;
	width: 99%;
}
label#jform_spacer-lbl {
	font-size: 11px;
	font-weight: normal;
	color: #666;
}
#form-login-buttons { float: left; }
/* Login with Facebook button */
span#fb-auth {
	background-color: #2F4989;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 13px;
	height: 43px;
	line-height: 43px;
	margin: 0 0 0 6px;
	padding: 0 20px 0 44px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: background-color 0.2s ease-out;
	-moz-transition: background-color 0.2s ease-out;
	-o-transition: background-color 0.2s ease-out;
	transition: background-color 0.2s ease-out;
	width: 172px;
}
span#fb-auth:before {
	color: #fff;
	content: "\f09a";
	font-family: FontAwesome;
	font-size: 18px;
	position: absolute;
	top: 2px;
	left: 18px;
	width: 24px;
}
#form-login-remind {
	border-top: 1px solid #e1e1e1;
	font-size: 14px;
	margin: 42px 0 0;
	padding: 16px 0 0
}
#form-login-remind a { margin: 0 4px }
/* mobile menu fix */
body[data-mobile="true"] #gkMobileMenu select { font-size: 50px; }

.frontpage .gkPage,
#gkTop .gkPage {
	max-width: none !important;
}

#gkBottom1 { background: #383838 url('../images/bg/dark_pattern_bg.jpg') repeat 0 0; }

#gkBottom5 {
	background: #EDCF2A;
}

.gkSingleModule > .gkCols6 {
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.gkSingleModule > .gkCols6 > .box {
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#gkContentWrapper {
	position: relative;
	overflow: visible !important;
}

#gkHeader,
#gkBottom1,
#gkBottom2,
#gkBottom7,
#gkBottom3,
#gkBottom4,
#gkBottom5 {
	overflow: hidden;
}

.stats__section {
	background-color: #2a2a2a;
}

.stats__section,
.stats__section .box .header {
	color: #fff !important;
}

.stats-row {
	display: flex;
	padding-bottom: 80px;
	border-bottom: 1px solid #555;
}

.stats-row--statistics {
	padding-bottom: 70px;
	padding-top: 80px;
	margin-bottom: 105px;
}

.stats-footer__logo {
	margin-bottom: 40px;
	display: inline-block;
}

.stats-footer__description {
	margin-bottom: 35px;
	margin-top: 0;
}

.stats__section .stats-holder {
	width: 25%;
	height: 155px;
}

.stats-footer__button {
	display: inline-block;
	margin-bottom: 35px;
}

.stats-footer {
	max-width: 550px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.stats-footer__button {
	color: #383637;
	line-height: 40px;
	padding: 0 30px;
	background-color: #fff;
	font-size: 14px;
	border-radius: 5px;
}

.stats-footer__link {
	color: #fff !important;
	text-decoration: underline !important;
	font-size: 11px;
	margin: 0 6px;
	opacity: .3;
	transition: all .3s ease;
}

.stats-footer__link:hover {
	opacity: 1;
}

.stats-holder__item,
.stats-holder__name {
	margin: 0;
	display: block;
}

.stats-row--counters .stats-holder__item {
	margin-top: 60px;
	font-size: 18px;
}

.stats-row--counters .stats-holder__name {
	font-size: 18px;
}

.stats-row--counters .stats-holder,
.stats-row--counters .stats-holder .stats-holder__item,
.stats-row--counters .stats-holder .stats-holder__name {
	position: relative;
}
.stats-row--counters .stats-holder .stats-holder__item {
	font-weight: 500;
}
.stats-row--counters .stats-holder .stats-holder__name {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

.stats-row--counters .stats-holder::before {
	content: '';
	position: absolute;
	font-family: 'gotham_problack';
	color: #000;
	font-size: 220px;
	top: 0;
	line-height: 155px;
	z-index: 0;
}

.stats-holder.paei-p::before {
	content: 'P';
}
.stats-holder.paei-a::before {
	content: 'A';
	left: 10px;
}
.stats-holder.paei-e::before {
	content: 'E';
	left: 30px;
}
.stats-holder.paei-i::before {
	content: 'I';
	left: 65px;
}

.stats-holder__name {
	line-height: 24px;
	font-size: 12px;
}

.stats-row--statistics .stats-holder__item {
	font-family: 'gotham_problack';
	font-size: 55px;
	line-height: 55px;
	margin-bottom: 25px;
}

.stats-row--statistics .stats-holder:first-child .stats-holder__item {
	font-size: 45px;
}

.stats-row--statistics .stats-holder {
	height: auto;
}

#gkBottom3 {
	background: #1DB9F3;
}

#gkBottom7 {
	position: relative;
}

@media (max-width: 800px) {
	.frontpage #gkBottom7.gkSingleModule .box {
		padding: 30px 5%;
	}

	.stats-row {
		flex-wrap: wrap;
	}

	.stats__section .stats-holder {
		width: 50%;
		margin-bottom: 35px;
	}

	.stats-holder.paei-e::before {
		left: 0;
	}

	.stats-holder.paei-i::before {
		left: 62px;
	}
}

@media (max-width: 480px) {
	.stats-row--statistics .stats-holder__item {
		font-size: 45px;
		line-height: 45px;
	}

	.stats-holder__name {
		line-height: 16px;
	}

	.stats__section .stats-holder {
		padding-right: 15px;
		box-sizing: border-box;
	}

	.stats-row {
		padding-bottom: 30px;
	}

	.stats-row--statistics {
		padding-top: 65px;
		padding-bottom: 30px;
		margin-bottom: 65px;
	}
}

@media (max-width: 400px) {
	.stats-row--counters .stats-holder::before {
		font-size: 180px;
		line-height: 130px;
	}

	.stats__section .stats-holder {
		height: 130px;
	}

	.stats-row--counters .stats-holder__name {
		font-size: 13px;
	}

	.stats-holder.paei-i::before {
		left: 53px;
	}

	.stats-row--statistics .stats-holder__item {
		font-size: 35px !important;
		line-height: 25px;
	}
}

/*#gkHeader,
#gkBottom1,
#gkBottom2,
#gkBottom3,
#gkBottom4,
#gkBottom5 {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 1;
}

#gkHeader {
	top: 0;
}

#gkBottom1,
#gkBottom2,
#gkBottom3,
#gkBottom4,
#gkBottom5 {
	top: 100%;
}*/