<!DOCTYPE html>
<html>
<head>
<title>Приложение</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/home.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body
{
background: #363C3F;
}
</style>
</head>
<body>
<img src="images/main-bg.svg" id="top-bg">
<div id="top-nav"><a href="index.html" class="top-nav">Сайт</a><a href="2.html" class="top-nav">Промокод</a><a href="3.html" class="top-nav">Бонус</a><a href="4.html" class="top-nav">Приложение</a><a href="5.html" class="top-nav">Обзор</a></div>
<div id="main">
<div id="main-3-bg" style="background: none;">
<span style="display: flex; width: 100%; justify-content: center; font-weight: bold; font-size: 110%; margin-top: 40px; margin-bottom: 20px;">Скачать мобильное приложение 1Win</span>
Мобильное приложение 1win было запущено в работу в прошлом году, но его по достоинству оценили большинство клиентов конторы. Но почему использование программы удобнее, чем адаптированной версии для мобильных браузеров? Скорость работы программы в разы выше, плюс происходит экономия интернет-трафика, что, несомненно, является преимуществом.
<a href="#" class="main-2-b-1">Регистрация</a>
<div id="main-2-promo">Промокод</div>
<a href="#" class="main-2-bonus">BON 2020</a>
<br><br><br>
Скачать и установить файл можно на смартфон или планшет. Он будет стабильно работать на всех устройствах, базирующихся на ОС Android и iOS. Если вы хотите скачать приложение 1 вин – перейдите на официальный сайт БК, и на главном экране вы увидите всплывающее окно. Сайт автоматически предложит скачать приложение 1win на iOS или на Андроид. Выбираете вашу операционную систему, ожидаете завершения загрузки и установки, а затем пополняете баланс и заключаете пари на любые матчи.

К слову, через официальную программу доступны все функции, которые имеются в браузерной версии. Ничего не вырезано, а внешний вид остался идентичным. Навигация позволяет новым пользователям за пару минут разобраться в блоках меню, настройках личного кабинета и способах пополнения виртуального кошелька.
<span style="display: flex; width: 100%; justify-content: center; font-weight: bold; font-size: 110%; margin-top: 40px; margin-bottom: 20px;">
Возможности мобильного приложения:
</span>
1.&nbsp;&nbsp;&nbsp;&nbsp;На главном экране после входа в программу игроку доступно 2 функции: регистрации и авторизации. Желаете зарегистрироваться через программу? На выбор представлено 3 способа. Самый быстрый – в 1 клик, самый удобный – регистрация через привязку социальных сетей. Вне зависимости от способа, в будущем потребуется после создания аккаунта заполнить все пустые поля внутри личного кабинета. В противном случае совершить вывод выигрышей не удастся.
<br><br>
2.&nbsp;&nbsp;&nbsp;&nbsp;Идентификация профиля необходима для того, чтобы клиент мог спокойно выводить деньги со счета. Сотрудники конторы запрашивают копию документа, удостоверяющего личность, а также фотографию и прописку. Процедура проходит довольно быстро, в течение 1-3 суток беттер сможет ставить, следить за играми любимых команд через трансляции и побеждать. Только на официальном сайте можно бесплатно скачать приложение 1win. Чтобы не установить случайным образом вирусное ПО на ваше устройство, загружайте файлы только с официальных источников.
<br><br>
3.&nbsp;&nbsp;&nbsp;&nbsp;На главном экране доступны линия, роспись, а также ставки как на прематч, так и live. Новичкам, которые недавно прошли регистрацию, подойдут ставки типа «Ординар» на прематч. Возможность заключать пари до начала матча позволяет человеку проанализировать составы команд, погодные условия и другие факторы, которые могут повлиять на победу. Таким образом, шансов поставить и победить гораздо выше.
<br><br>
В live опытные пользователи прямо по ходу матча видят факторы, которые могут перевернуть исход встречи. Такие беттеры ловят высокие коэффициенты и внимательно следят за каждым шагом игроков.
<br><br>
Экспресс-ставки также доступны. Почему опытные игроки любят экспрессы? Потому что повышается азарт, а сумма выигрыша при сыгравшем экспрессе куда выше, чем при ставке типа «Ординар». Через мобильное устройство или планшет игрок самостоятельно может собирать купон, оценивая коэффициенты, анализируя свои шансы на победу.
<br><br>
4.&nbsp;&nbsp;&nbsp;&nbsp;В настройках есть возможность изменять данные для входа (логин, пароль, менять адрес электронной почты и т.д.). Также можно настроить дополнительную защиту в виде двухфакторной аутентификации. Безопасность данных клиента и их денежных средств – первостепенная задача для сотрудников конторы. При возникновении проблем со входом обращайтесь в службу технической поддержки. 
</div>
</div>


<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
