<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/search.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
    </style>
</head>
<body>
<div id="menu">
  <a href="#" class="menu-line">Места</a>
  <a href="#" class="menu-line">События</a>
  <a href="#" class="menu-line">Туры и экскурсии</a>
  <a href="#" class="menu-line">Организаторы</a>
</div>
<div id="header">
  <div id="header-burger">
      <div class="header-burger-1"></div>
      <span class="header-burger-2"></span>
      <span class="header-burger-3"></span>
    </div>
    <div id="header-right">
      <img src="images/icon_flag_en.png" class="header-flag header-flag-1">
      <img src="images/icon_flag_fr.png" class="header-flag header-flag-2">
      <img src="images/icon_flag_es.png" class="header-flag header-flag-3">
      <img src="images/icon_flag_cn.png" class="header-flag header-flag-4">
      <img src="images/icon_flag_ru.png" class="header-flag header-flag-5">
      <div id="header-heart"></div>
      <div id="header-user"></div>
        
      </div>
    <img id="header-logo" src="images/logo.png">

</div>

<div id="main">
  <div id="main-nav"><a href="#" class="main-nav-link">Главная</a><span style="margin-left: 15px; margin-right: 15px;">&#8594;</span><a href="#" class="main-nav-link">Путешествия</a></div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div id="main-img" class="main-img-1"></div><div class="main-slider-top">Праздник молодого вина</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-2"></div><div class="main-slider-top">Бекон Фест</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-3"></div><div class="main-slider-top">Рыба в Лиссабоне</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-4"></div><div class="main-slider-top">Фестиваль стритфуда</div></div>
      <div class="swiper-slide"><div id="main-img" class="main-img-5"></div><div class="main-slider-top">Фестиваль шоколада</div></div>
      
    </div>
  </div>
  <div id="main-search-back-all">
    <div id="main-controls"><img src="images/arrow_l.png" class="main-controls-1"><img src="images/arrow_r.png" class="main-controls-3"></div>
    <div id="main-search-back">
      <input id="main-search" type="" name="" placeholder="Место, локация или тур"><div id="main-search-button-text">Показать объекты</div>
      <br><br>
      <div id="main-search-tags"></div>
    </div>
  </div>
 

  <div id="main-block">
    <div id="main-block-filters">
      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Темы<div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div></span>
         
        </div>
        <div class="main-block-filter-line">
          <label><input type="checkbox" class="main-block-filter-line-input">Экстрим</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Пляж</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Природа</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">События</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Гастрономия</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Цивилизация</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Моря, реки</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Лечение</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Обучение</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">История</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Этнография</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Разное</label>
        </div>
      </div>

      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Тип
          <div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div></span>
        </div>
        <div class="main-block-filter-line">
          <label><input type="checkbox" class="main-block-filter-line-input">Туры</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Экскурсии</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Места</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">События</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Маршруты</label>
        </div>
      </div>

      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Физичекая нагрузка
          <div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div></span>
        </div>
        <div class="main-block-filter-line">
          <label><input type="checkbox" class="main-block-filter-line-input">Малая</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Средняя</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Высокая</label><br>
        </div>
      </div>
      <div class="main-block-filter">
        <div class="main-block-filter-top">
          <span style="display: flex; align-items: center; flex-grow: 1;">Туристы
          <div class="main-block-filter-close">
            <div class="main-block-filter-close-1"></div>
            <div class="main-block-filter-close-2"></div>
          </div></span>
          
        </div>
        <div class="main-block-filter-line">
          <label><input type="checkbox" class="main-block-filter-line-input">Взрослые</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Пенсионеры</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">С детьми</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">С ограничениями</label><br>
          <label><input type="checkbox" class="main-block-filter-line-input">Индивидуальные</label><br>
        </div>
      </div>
    </div>
    <div id="main-block-results">
      <div id="main-block-results-nav">
        <div id="main-block-results-nav-1">Сортировать по: 
          <div class="main-block-results-nav-1-point">Популярности</div>
          <div class="main-block-results-nav-1-point">Продолжительности</div>
          <div class="main-block-results-nav-1-point">Цене</div>
        </div>
        <div id="main-block-results-nav-2"><div style="display: flex; align-items: center;">Дата&nbsp;&nbsp;<img src="images/arr_down.png" style="width: 12px; height: 12px;"></div> <div id="main-block-lang" style="display: flex; align-items: center;">&nbsp;&nbsp;&nbsp;&nbsp;Язык&nbsp;&nbsp;<b style="font-size: 20px">+</b></div></div>
      </div>

      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div class="main-block-point">
        <div class="main-block-point-image"></div>
        <div class="main-block-point-text">
          <div class="main-block-point-text-top">Гастрономический тур "Тоскана"</div>
          <div class="main-block-point-text-top-light">Трюфель, Кьянти, Флорентинский стейк</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Страна:</span> Италия</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Продолжительность:</span> 4 дней</div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Даты:</span> 11-15 октября 2020 <img src="images/arr_down.png" style="width: 12px; height: 12px;"></div>
          <div class="main-block-point-text-line"><span style="color: rgb(160, 160, 160); margin-right: 20px;">Язык проведения:</span> русский</div>
          <img src="images/icon_link.png" style="position: absolute; left: 15px;bottom:0;">

          <div class="main-block-order">
            <div class="main-block-order-price">151 905 руб.</div>
            <div class="main-block-order-button">Забронировать</div>
          </div>

        </div>
        <div class="main-block-tag">Тур</div>
      </div>
      <div id="main-block-pages">
        <a href="#" class="main-block-page" style="color: rgb(40, 40, 40);">01</a>
        <a href="#" class="main-block-page">02</a>
        <a href="#" class="main-block-page">03</a>
        <a href="#" class="main-block-page">04</a>
        <a href="#" class="main-block-page">05</a>
        <a href="#" class="main-block-page">&#8594;</a>
      </div>
    </div>
  </div>
  <div id="main-bottom">
    <img src="images/icon_share.png" class="main-bottom-icon">
    <img src="images/icon_menu.png" class="main-bottom-icon">
    <img src="images/icon_block.png" class="main-bottom-icon">
  </div>
</div>
<div id="popup-lang">
  <label class="main-block-filter-line-label"><input type="checkbox" class="main-block-filter-line-input">Английский</label><br>
  <label class="main-block-filter-line-label"><input type="checkbox" class="main-block-filter-line-input">Французский</label><br>
  <label class="main-block-filter-line-label"><input type="checkbox" class="main-block-filter-line-input">Испанский</label><br>
  <label class="main-block-filter-line-label"><input type="checkbox" class="main-block-filter-line-input">Китайский</label><br>
  <label class="main-block-filter-line-label"><input type="checkbox" class="main-block-filter-line-input" checked="checked">Русский</label><br>
</div>
<div id="main-bottom-icon-menu">
Рекомендовать
Неточность
Жалоба
Вопрос
Другое
</div>
<br><br>

<div id="footer">
  <div id="footer-l">
    <a href="#" class="footer-l-nav">Туристам</a>
    <a href="#" class="footer-l-nav">Организаторам</a>
    <a href="#" class="footer-l-nav">О сервисе</a>
  </div>
  <div id="footer-r">
    <img src="images/icon_facebook.png" class="footer-r-icons">
    <img src="images/icon_vk.png" class="footer-r-icons">
    <img src="images/icon_instagram.png" class="footer-r-icons">
  </div>
</div>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      spaceBetween: 30,
      freeMode: true,
      loop: true,
      navigation: {
        nextEl: '.main-controls-3',
        prevEl: '.main-controls-1',
      },
    });
  </script>
<script type="text/javascript" src="js/search.js"></script>

</body>
</html>
