<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tour.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    
    </style>
</head>
<body>
	<div id="menu">
  <a href="#" class="menu-line">Места</a>
  <a href="#" class="menu-line">События</a>
  <a href="#" class="menu-line">Туры и экскурсии</a>
  <a href="#" class="menu-line">Организаторы</a>
</div>
<div id="header">
	<div id="header-burger">
  		<div class="header-burger-1"></div>
  		<span class="header-burger-2"></span>
  		<span class="header-burger-3"></span>
  	</div>
  	<div id="header-right">
      <img src="images/icon_flag_en.png" class="header-flag header-flag-1">
      <img src="images/icon_flag_fr.png" class="header-flag header-flag-2">
      <img src="images/icon_flag_es.png" class="header-flag header-flag-3">
      <img src="images/icon_flag_cn.png" class="header-flag header-flag-4">
      <img src="images/icon_flag_ru.png" class="header-flag header-flag-5">
      <div id="header-heart"></div>
      <div id="header-user"></div>
        
      </div>
  	<img id="header-logo" src="images/logo.png">

</div>

<div id="main">
	<div id="main-nav"><a href="#" class="main-nav-link">Главная</a><span style="margin-left: 15px; margin-right: 15px;">&#8594;</span><a href="#" class="main-nav-link">Путешествия</a><span style="margin-left: 15px; margin-right: 15px;">&#8594;</span><a href="#" class="main-nav-link">Гастрономический тур</a></div>
	<div id="main-top">Тоскана</div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><div id="main-img" class="main-img-1"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-2"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-3"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-4"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-5"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-6"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-7"></div></div>
			<div class="swiper-slide"><div id="main-img" class="main-img-8"></div></div>
		</div>
	</div>
	<div id="main-controls"><img src="images/arrow_l.png" class="main-controls-1"><div class="main-controls-2 swiper-pagination"></div><img src="images/arrow_r.png" class="main-controls-3"></div>

	<div id="main-desc">
		<div id="main-desc-l">
			Почему гастротур в Тоскану?<br>
			Потому что Таскана - это трюфель, кьянти и флорентийский стейк. Это не просто гастрономический и винный тур по Таскане. Мы познакомим вас с самыми колоритными продолжателями старинных традиций, виноделами и шефповарами, маркизами и домохозяйками, мясниками и охотниками на трюфель. Мы едем к людям.
			<br><br><br>
			Страна: <b>Италия</b><br><br>
			Города: <b>Рим, Раполано Терме, Сиена, Ареццо, Нипоццанно</b><br><br>
			Места: <b>Винодельческое поместье маркизов фрескобальди, долина Вальд'Орча</b>
			
			<div id="main-desc-l-tags">
				<div class="main-desc-l-tag">Гастрономия</div>
				<div class="main-desc-l-tag">Италия</div>
				<div class="main-desc-l-tag">Вино</div>
			</div>
		</div>
		<div id="main-desc-r">
			<div class="main-desc-r-line">Продолжительность: <b style="margin-left: 5px;">6 дней</b> <img src="images/icon_download.png" id="main-desc-r-icon-d"></div>
			<div class="main-desc-r-line">Дата: <b style="margin-left: 5px;">1 - 7 ноября 2020</b></div>
			<div class="main-desc-r-line">Язык проведения: <b style="margin-left: 5px;">русский</b></div>
			<div class="main-desc-r-line">Физическая нагрузка: <b style="margin-left: 5px;">низкая</b></div>

			<div id="main-desc-r-price">151 985 руб.</div>

			<div id="main-desc-r-order-line">
				<div id="main-desc-r-order">Забронировать</div><img src="images/icon_chat.png" id="main-desc-r-chat"><img src="images/icon_heart.png" id="main-desc-r-heart">
			</div>
			<a href="#" id="main-desc-r-order-extra"><span class="main-desc-r-order-extra-1">В стоимость входит</span></a>
			<div id="main-desc-r-order-popup">
				<b style="display: flex; align-items: center;">В стоимость входит <span class="main-desc-r-order-popup-open">+</span></b>
				<span class="main-desc-r-order-popup-l" style="display: none;">-услуги гида<br>-вода в бутылках<br><br></span>
				<b style="display: flex; align-items: center;">В стоимость не входит <span class="main-desc-r-order-popup-open">+</span></b>
				<span class="main-desc-r-order-popup-l" style="display: none;">-расходы на еду<br>-билеты в музей</span>
			</div>
		</div>
	</div>
	<div id="main-bottom">
		<img src="images/icon_share.png" class="main-bottom-icon">
		<img src="images/icon_menu.png" class="main-bottom-icon">
		<img src="images/icon_block.png" class="main-bottom-icon">
	</div>
</div>
<div id="main-bottom-icon-menu">
Рекомендовать
Неточность
Жалоба
Вопрос
Другое
</div>
<div id="footer">
	<div id="footer-l">
		<a href="#" class="footer-l-nav">Туристам</a>
		<a href="#" class="footer-l-nav">Организаторам</a>
		<a href="#" class="footer-l-nav">О сервисе</a>
	</div>
	<div id="footer-r">
		<img src="images/icon_facebook.png" class="footer-r-icons">
		<img src="images/icon_vk.png" class="footer-r-icons">
		<img src="images/icon_instagram.png" class="footer-r-icons">
	</div>
</div>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
	var swiper = new Swiper('.swiper-container', {
		slidesPerView: 4,
      spaceBetween: 20,
      freeMode: true,
      loop: true,
      pagination: {
        el: '.main-controls-2',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.main-controls-3',
        prevEl: '.main-controls-1',
      },
    });
	</script>

<script type="text/javascript" src="js/tour.js"></script>

</body>
</html>
