.no-js-message {
    padding: 5px;
    background: #FDEE00; 
    color: #EA3C53;
    text-align: center;
}

.childcontent .gkcol {
    width: 220px;
}

@media screen and (max-width:780px) {
    #k2Container .itemsContainer {
        width: 100% !important;
    }
    .cols-2 .column-1, .cols-2 .column-2, .cols-3 .column-1, .cols-3 .column-2,
        .cols-3 .column-3, .demo-typo-col2, .demo-typo-col3, .demo-typo-col4 {
        width: 100%;
    }
}

#gkContent {
    width: 100%;
}

#gkContentWrap {
    width: 100%;
}

.frontpage .gkPage, #gkTop .gkPage {
    max-width: 1400px;
}

#menu663>div, #menu663>div>.childcontent-inner {
    width: 220px;
}

#menu668>div, #menu668>div>.childcontent-inner {
    width: 220px;
}

#gk-cookie-law {
    background: #E55E48;
    bottom: 0;
    color: #fff;
    font: 400 16px/52px Arial, sans-serif;
    height: 52px;
    left: 0;
    margin: 0 !important;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 10001;
}

#gk-cookie-law span {
    display: inline-block;
    max-width: 90%;
}

#gk-cookie-law a {
    color: #fff;
    font-weight: 600;
    text-decoration: underline
}

#gk-cookie-law a:hover {
    color: #222
}

#gk-cookie-law a.gk-cookie-law-close {
    background: #c33c26;
    color: #fff;
    display: block;
    float: right;
    font-size: 28px;
    font-weight: bold;
    height: 52px;
    line-height: 52px;
    width: 52px;
    text-decoration: none
}

#gk-cookie-law a.gk-cookie-law-close:active, #gk-cookie-law a.gk-cookie-law-close:focus,
    #gk-cookie-law a.gk-cookie-law-close:hover {
    background: #282828;
}

@media ( max-width :1280px) {
    #gk-cookie-law {
        font-size: 13px !important;
    }
}

@media ( max-width :1050px) {
    #gk-cookie-law {
        font-size: 12px !important;
        line-height: 26px !important;
    }
}

@media ( max-width :620px) {
    #gk-cookie-law {
        font-size: 11px !important;
        line-height: 18px !important;
    }
    #gk-cookie-law span {
        max-width: 80%;
    }
}

@media ( max-width :400px) {
    #gk-cookie-law {
        font-size: 10px !important;
        line-height: 13px !important;
    }
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: RobotoMedium;
  font-style: normal;
  font-weight: 500;
  src: url(/fonts/roboto-google-font/Roboto-Medium.ttf) format('ttf');
}
@font-face {
  font-family: RobotoBlack;
  font-style: normal;
  font-weight: 900;
  src: url(/fonts/roboto-google-font/Roboto-Black.ttf) format('ttf');
}
@font-face {
  font-family: RobotoBold;
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/roboto-google-font/Roboto-Bold.ttf) format('ttf');
}
@font-face {
  font-family: RobotoItalic;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/roboto-google-font/Roboto-Italic.ttf) format('ttf');
}
@font-face {
  font-family: RobotoLight;
  font-style: normal;
  font-weight: 300;
  src: url(/fonts/roboto-google-font/Roboto-Light.ttf) format('ttf');
}
@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/roboto-google-font/Roboto.ttf) format('ttf');
}
@font-face {
  font-family: RobotoThin;
  font-style: normal;
  font-weight: 100;
  src: url(/fonts/roboto-google-font/Roboto-Thin.ttf) format('ttf');
}

.balls_balls b {
	display: inline-block;
	width: 67px;
	margin-right: 10px;
	text-align: center;
}

.balls_blocks b {
	display: inline-block;
	width: 67px;
	margin-right: 10px;
	/*margin-left: -2px;*/
	text-align: center;
}

.balls .num svg {
	width: 74px;
	height: 74px;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 10;
}

.balls_balls .num svg {
	margin-left: -38px;
	margin-top: -37px;
}

.balls_blocks .num svg {
	margin-left: -39px;
	margin-top: -36px;
}

.test_navigation .none {
	cursor: default;
    pointer-events: none;
}

.test_navigation>span {
	cursor: pointer;
}

.test_question__row_circle_wrapper.disabled {
	opacity: 0.3;
}

#gkBottom2 a[href='#result'] {
	display: none;
}

#gkBottom3,#gkBottom5 {
	display: none;
}

.author {
	text-align: right;
	font-style: italic;
}

.nano-content>div {
	display: none;
}

.diagrams_item svg {
	width: 56px;
	height: 56px;
}

.gkTeam h3:before {
	display: none;
}

#find_my_team {
	display: none !important;
}

.social_contacts_wrapper {
	overflow: hidden !important;
}

.big-title h3 span {
	display: inline !important;
	text-transform: none !important;
}

.test_question__row_title {
	width: 200px;
	margin-left: -25px;
}

.rotate_180:after {
	transform: rotate(180deg) !important;
	-ms-transform: rotate(180deg) !important; /* IE 9 */
	-webkit-transform: rotate(180deg) !important;
	/* Opera, Chrome, and Safari */
}

.addthis_toolbox {
	display: inline-block;
	position: relative;
	top: 5px;
    width: 100%;
}

.subscribe_form__field::-webkit-input-placeholder {
	color: #383637;
}

.subscribe_form__field:-moz-placeholder { /* Firefox 18- */
	color: #383637;
}

.subscribe_form__field::-moz-placeholder { /* Firefox 19+ */
	color: #383637;
}

.subscribe_form__field:-ms-input-placeholder {
	color: #383637;
}
/*.social_contacts {
  margin-right: 190px;
}*/
.result_link_field_tip {
	display: none;
}

.copylink_name_wrapper {
    margin-top: 15px;
}

#copy_button {
	cursor: pointer;
}

.overlay {
	position: fixed;
}

.paei_club__email_wrapper,.paei_club__detail,.paei_club__description,.paei_club__send_wrapper,.paei_club__about_wrapper,.paei_club__name_wrapper,.paei_club__auth_form
	{
	display: none;
}

.paei_club__auth__email {
	cursor: pointer;
	color: #333;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #AAA;
}

.paei_club__auth__email:hover {
    color: #777;
}
.paei_club__name_wrapper {
	font-family: 'gotham_prolight', Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0 0 30px;
}

.paei_club__name_field {
	margin: 0 6px 0 0;
	padding: 6px;
	border: 1px solid #000;
	border-radius: 3px;
	background: none;
	font-size: 14px;
	color: #383637;
	font-family: 'gotham_proregular', Arial, Helvetica, sans-serif;
	width: 136px;
}

.people_item__comment_img {
	border-radius: 100px;
}

.email_auth {
	/*color: #000000 !important;
	text-decoration: underline !important;*/
	color: #333;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #AAA;
}

.email_auth:hover {
    /*color: #000000 !important;
    text-decoration: underline !important;*/
    color: #777;
}

.login_error {
	color: red;
	margin-top: 10px;
}

.paei_club__user_data_form,.paei_club__register_form {
	display: none;
}

.paei_club__user_data_form>div {
	display: block;
}

.cancel_button {
	right: 0px;
	margin-top: 28px;
	color: #000000;
	text-decoration: underline;
	font-size: 16px;
	font-family: 'gotham_proregular', Arial, Helvetica, sans-serif;
	display: inline-block;
	margin-left: 206px;
}

.logout_button {
	right: 0px;
	float: right; color : #000000;
	text-decoration: underline;
	font-size: 16px;
	font-family: 'gotham_proregular', Arial, Helvetica, sans-serif;
	display: inline-block;
	color: #000000;
}

.cancel_button {
	margin-left: 197px;
}

.cancel_button:hover {
	cursor: pointer;
}

.paei_club__send_wrapper.edit,.paei_club__send_wrapper.register {
	display: inline-block !important;
}

#gkBottom6 {
	display: block;
}

.paei_club__email_wrapper,.paei_club__detail,.paei_club__description,.paei_club__send_wrapper,.paei_club__about_wrapper,.paei_club__name_wrapper {
	display: block !important;
}

body.modal-open {
	overflow: auto;
}

.modal-dialog-center {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
}

.modal-body {
	overflow-y: auto;
	padding: 0px 10px 0px 10px;
}

.modal-header {
	padding: 0px 10px 0px 10px;
}

.modal-footer {
	margin-top: 0;
}

@media ( max-width : 767px) {
	.modal-dialog-center {
		width: 100%;
	}
}

.paei_club__registration {
	padding: 50px;
	max-width: 100%;
}

.paei_club__social_feature {
	background: #FEFEFE;
	margin: 15px 0px 15px 0px;
	padding: 15px;
}

.paei_club__social_feature_detail {
	display: inline-block;
	margin: 5px;
}

/*
.paei_club__social_feature_detail a {
	text-decoration: none;
	padding-bottom: 1px;
    border-bottom: 1px solid #CCC; 
}*/

.paei_club__social_feature p {
	display: inline-block;
	margin: 0;
}

.paei_club__social_feature i {
	width: 20px;
}

.paei_club__social_feature a {
	color: #555;
}

.paei_club__social_add,.paei_club__social_remove {
	display: inline-block;
	margin: 5px;
}

.paei_club__social_add {
	text-decoration: none;
	padding-bottom: 1px;
    border-bottom: 1px dashed #CCC; 
}

.paei_club__social_remove {
	display: none;
}

.paei_club__social_remove i {
	margin: 5px;
	color: #CCC;
}

.social_items {
	margin: 5px;
}

.gray_link {
	color: #333;
	text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #AAA;
}

.gray_link_dash {
    color: #333;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px dashed #AAA;
}

.gray_link:hover {
    color: #777;
}

.gray_link_dash:hover {
    color: #777;
}

.socials__item:hover {
	color: #777;
}


/*
.first-div {
    position: absolute;
    z-index: 101;
    width: 100%;
}

#gkBottom6 {
     z-index: 2;
}

#gkBottom5 {
     z-index: 2;
}

#gkBottom5:fixed {
     z-index: 100;
}
*/

.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}

.rewrite-result-buttons {
    float: left;
}

.rewrite-result-cancel {
    display: inline-block;
    margin-left: 30px;
    font-size: 16px;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
}

.rewrite-result-cancel:hover {
    cursor: pointer;
}

.rewrite-result-ok {
    display: inline-block;
    padding: 8px 0;
    text-decoration: none;
    color: #383637;
    font-size: 16px;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
    background: #eed02a;
    cursor: pointer;
    text-transform: uppercase;
    width: 250px;
    border-radius: 3px;
    text-align: center;
}

.rewrite-result-ok:hover {
    color: #777;
}

.w20percent {
    width: 20%;
}

.w40percent {
    width: 40%;
}

.w60percent {
    width: 60%;
}

.copylink-button {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    vertical-align: middle;
    background-color: #eed02a;
    font-size: 14px;
    color: #383637;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
    font-weight: 100;
    position: relative;
    top: -2px;
    padding: 3px 5px;
    width: 115px;
}

.copylink_name-button {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    vertical-align: middle;
    background-color: #eed02a;
    font-size: 14px;
    color: #383637;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
    font-weight: 100;
    position: relative;
    top: -2px;
    padding: 3px 5px;
    width: 115px;
}

.copylink-helper {
    color: #11617D;
    font-family: 'gotham_proregular', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: italic;
}

.gkBottom5-actions {
    background-color: #f1f0f0;
}

.gkBottom5-show {
    background-color: #eed02a;
    float: right;
    margin-right: 7%;
    padding: 5px 10px;
    font-size: 16px;
    color: #383637;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
    font-weight: 100;
    cursor: pointer;
    border-radius: 3px 3px 0px 0px;
}

.gkBottom5-box {
    padding: 0 !important;
}


.copylink_name_tip {
    display: none;
}

.text-normal {
    font-weight: 100;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
}

.result_link_field_copylink {
    margin-bottom: 15px;
}

.result_link_field_copylink_name {
    margin-top: 15px;
}


/* ** */
.subscribe_user {
    padding-top:20px;
}
.subscribe_user label {
    padding-left: 5px;
    position: relative;
    top:1px;
}

.share_block {
    display: flex;
    margin-right: -20px;
}

.share_block > div:first-child,
.share_block > div:last-child {
    flex-basis: 40%;
}

.share_block > div:nth-child(2) {
    flex-basis: 35%;
}

.social_contacts .title,
.result_link_wrapper .title {
    font-size: 26px;
}

.save_on_mail .email_sender {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    vertical-align: middle;
    background-color: #eed02a;
    font-size: 14px;
    color: #383637;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
    font-weight: 100;
    position: relative;
    top: -2px;
    padding: 3px 5px;
    width: 41px;
}

.copylink-helper a {
    color: #11617D;
    border-bottom: 1px solid;
}

.copylink-helper a:hover {
    color: #292b31;
}

.email_holder_field {
    margin: 0 6px 15px 0;
    padding: 6px 8px 5px;
    border: 1px solid #000;
    border-radius: 3px;
    background: none;
    font-size: 14px;
    color: #383637;
    font-family: 'gotham_proregular', Arial, Helvetica,sans-serif;
    font-weight: 100;
    width: 202px;
}

.social_contacts_wrapper {
    margin-right: 0;
    padding-right: 40px;
}

.result_link_field_wrapper .copylink-helper {
    display: inline-block;
}

.denero_banner {
    position: absolute !important;
    right: 35px;
    width: 375px;
    min-height: 186px;
    height: auto;
    bottom: 27px;
    padding: 17px 28px 26px 26px;
    background: #000 url(/img/banner_bg-2.png) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    display: flex;
    transition: all .5s ease;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.denero_banner.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: unset;
    bottom: 42px;
}

.denero_banner .banner_close {
    position: absolute;
    right: 28px;
    top: 17px;
    padding: 8px;
    background: none;
    border: none;
    outline: none;
}

.denero_banner .content {
    padding-bottom: 0 !important;
}

.denero_banner .banner_close::before,
.denero_banner .banner_close::after {
    content: '';
    position: absolute;
    display: block;
    width: 12px;
    height: 2px;
    background: #707070;
    left: 2px;
    top: 7px;
    transform: rotate(45deg);
}

.denero_banner .banner_close::after {
    transform: rotate(-45deg);
}

.denero_banner .step {
    padding-right: 20px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.step.visible {
    opacity: 1;
    visibility: visible;
    position: relative;
}

.step .content_description {
    font-family: RobotoMedium;
    color: #fff;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
}

.first_step .content_description:nth-child(1) {
    padding-right: 15px;
}

.first_step .content_description:nth-child(2) {
    line-height: 30px;
}

.step_trigger {
    margin-top: 27px;
    position: relative;
    background: transparent;
    border: 1px solid #afafaf;
    border-radius: 2px;
    font-size: 13px;
    font-family: RobotoMedium;
    color: #fff;
    padding: 10px 13px;
    outline: none;
}

.step_trigger span {
    z-index: 1;
    position: relative;
}

.step_trigger::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .2s ease-out;
    -webkit-transition: transform .2s ease-out;
    z-index: 0;
}

.step_trigger:hover {
    color: #333;
}

.step_trigger:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.feedback_form {
    display: flex;
    flex-direction: column;
}

.feedback_form .submit_button {
    position: absolute;
    bottom: 5px;
    right: -24px;
    border-radius: 50%;
    padding: 9px;
    background: none;
    outline: none;
    border: none;
}

.feedback_form .submit_button::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/img/form_submit.png') no-repeat;
    opacity: 0.75;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.feedback_form .submit_button:hover::before {
    opacity: 1;
}

.input_label {
    position: relative;
}

.input_label:not(:nth-child(3)) {
    margin-bottom: 20px;
}

.input_label_holder {
    font-family: RobotoMedium;
    color: #fff;
    font-size: 15px;
    line-height: normal;
    position: absolute;
    right: auto;
    bottom: 100%;
    left: 0;
    z-index: 1;
    overflow: hidden;
    padding-right: 0;
    padding-left: 5px;
    max-width: 100%;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    transition: -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    -webkit-transform: translate3d(0, 32px, 0) scale(1);
    transform: translate3d(0, 32px, 0) scale(1);
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
}

.input_label_holder b {
    color: #656565;
}

.input_field {
    display: block;
    box-sizing: border-box;
    margin: 0;
    margin-top: 0;
    padding: 10px 5px;
    width: 100%;
    height: 45px;
    border: none;
    border-bottom: 1px solid #afafaf;
    border-radius: 0;
    background: 0 0;
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    font-family: RobotoMedium, Helvetica, Arial, sans-serif;
    line-height: normal;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
}

.second_step {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.input-focused .input_label_holder,
.input-has-value .input_label_holder {
    transition: width cubic-bezier(.25, .8, .25, 1) .4s, -webkit-transform cubic-bezier(.25, .8, .25, 1) .4s;
    transition: transform cubic-bezier(.25, .8, .25, 1) .4s, width cubic-bezier(.25, .8, .25, 1) .4s;
    transition: transform cubic-bezier(.25, .8, .25, 1) .4s, width cubic-bezier(.25, .8, .25, 1) .4s, -webkit-transform cubic-bezier(.25, .8, .25, 1) .4s; 
    -webkit-transform: translate3d(0, 6px, 0) scale(.75);
    transform: translate3d(0, 6px, 0) scale(.75);
}

.input-focused .input_label_holder {
    color: #fff;
}

.input-focused .input_field {
    /*padding-bottom: 0;*/
    border-width: 0 0 2px; 
    border-color: #fff;
}

.error .input_field,
.error .input_label_holder,
.error b {
    color: red;
}

.content_description .redirect_link {
    color: #fff;
    border-bottom: 1px solid;
    opacity: 1;
}

.content_description .redirect_link:hover {
    opacity: 0.9;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.text-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    resize: none;
    overflow: hidden;
    max-width: 187px;
}

.hiddendiv {
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 10px 5px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #afafaf;
    border-radius: 0;
    font-weight: normal;
    font-size: 15px;
    font-family: RobotoMedium, Helvetica, Arial, sans-serif;
    line-height: normal;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    max-width: 187px;
    position: absolute;
    left: -99999px;
}

@media (max-width: 850px) {
    .share_block {
        flex-wrap: wrap;
    }

    .share_block > div:last-child {
        flex-basis: 100%;
    }

    .share_block > div:nth-child(2) {
        width: unset;
    }

    .social_contacts_wrapper {
        margin-top: 0;
        padding-right: 0;
    }

    .test_question {
        margin-bottom: 22px;
    }
}

@media (max-width: 500px) {
    .denero_banner {
        right: 15px;
        left: 15px;
        width: auto;
    }
}

/*****************/
